﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace BrandSystems.Marcom.Core.OptimakerServices {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GetDataFromOptimakerDBSoap", Namespace="http://www.virlab.com/printengine_webservices/")]
    public partial class GetDataFromOptimakerDB : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetCompaniesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDepartmentsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTemplatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTemplateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDataFromWebSetup2OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetColorsForDynamDoc2TemplateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetColorsByWebSetupRowOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPrintFormatsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVersionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFilesMarcomOperationCompleted;
        
        private System.Threading.SendOrPostCallback DuplicateProductionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ApproveProductionOperationCompleted;
        
        private System.Threading.SendOrPostCallback OnGoingProjectsOperationCompleted;
        
        private System.Threading.SendOrPostCallback OnGoingProjects2OperationCompleted;
        
        private System.Threading.SendOrPostCallback FinishedProjectsOperationCompleted;
        
        private System.Threading.SendOrPostCallback FinishedProjects2OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStatisticsdataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPopularDocumentsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GetDataFromOptimakerDB() {
            this.Url = global::BrandSystems.Marcom.Core.Properties.Settings.Default.BrandSystems_Marcom_Core_OptimakerServices_GetDataFromOptimakerDB;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetCompaniesCompletedEventHandler GetCompaniesCompleted;
        
        /// <remarks/>
        public event GetDepartmentsCompletedEventHandler GetDepartmentsCompleted;
        
        /// <remarks/>
        public event GetTemplatesCompletedEventHandler GetTemplatesCompleted;
        
        /// <remarks/>
        public event GetTemplateCompletedEventHandler GetTemplateCompleted;
        
        /// <remarks/>
        public event GetDataFromWebSetup2CompletedEventHandler GetDataFromWebSetup2Completed;
        
        /// <remarks/>
        public event GetColorsForDynamDoc2TemplateCompletedEventHandler GetColorsForDynamDoc2TemplateCompleted;
        
        /// <remarks/>
        public event GetColorsByWebSetupRowCompletedEventHandler GetColorsByWebSetupRowCompleted;
        
        /// <remarks/>
        public event GetPrintFormatsCompletedEventHandler GetPrintFormatsCompleted;
        
        /// <remarks/>
        public event GetVersionsCompletedEventHandler GetVersionsCompleted;
        
        /// <remarks/>
        public event GetFilesMarcomCompletedEventHandler GetFilesMarcomCompleted;
        
        /// <remarks/>
        public event DuplicateProductionCompletedEventHandler DuplicateProductionCompleted;
        
        /// <remarks/>
        public event ApproveProductionCompletedEventHandler ApproveProductionCompleted;
        
        /// <remarks/>
        public event OnGoingProjectsCompletedEventHandler OnGoingProjectsCompleted;
        
        /// <remarks/>
        public event OnGoingProjects2CompletedEventHandler OnGoingProjects2Completed;
        
        /// <remarks/>
        public event FinishedProjectsCompletedEventHandler FinishedProjectsCompleted;
        
        /// <remarks/>
        public event FinishedProjects2CompletedEventHandler FinishedProjects2Completed;
        
        /// <remarks/>
        public event GetStatisticsdataCompletedEventHandler GetStatisticsdataCompleted;
        
        /// <remarks/>
        public event GetPopularDocumentsCompletedEventHandler GetPopularDocumentsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetCompanies", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetCompanies() {
            object[] results = this.Invoke("GetCompanies", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompaniesAsync() {
            this.GetCompaniesAsync(null);
        }
        
        /// <remarks/>
        public void GetCompaniesAsync(object userState) {
            if ((this.GetCompaniesOperationCompleted == null)) {
                this.GetCompaniesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompaniesOperationCompleted);
            }
            this.InvokeAsync("GetCompanies", new object[0], this.GetCompaniesOperationCompleted, userState);
        }
        
        private void OnGetCompaniesOperationCompleted(object arg) {
            if ((this.GetCompaniesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompaniesCompleted(this, new GetCompaniesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetDepartments", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetDepartments(int companyid) {
            object[] results = this.Invoke("GetDepartments", new object[] {
                        companyid});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetDepartmentsAsync(int companyid) {
            this.GetDepartmentsAsync(companyid, null);
        }
        
        /// <remarks/>
        public void GetDepartmentsAsync(int companyid, object userState) {
            if ((this.GetDepartmentsOperationCompleted == null)) {
                this.GetDepartmentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDepartmentsOperationCompleted);
            }
            this.InvokeAsync("GetDepartments", new object[] {
                        companyid}, this.GetDepartmentsOperationCompleted, userState);
        }
        
        private void OnGetDepartmentsOperationCompleted(object arg) {
            if ((this.GetDepartmentsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDepartmentsCompleted(this, new GetDepartmentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetTemplates", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetTemplates(int companyID, int departmentID, string filter) {
            object[] results = this.Invoke("GetTemplates", new object[] {
                        companyID,
                        departmentID,
                        filter});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetTemplatesAsync(int companyID, int departmentID, string filter) {
            this.GetTemplatesAsync(companyID, departmentID, filter, null);
        }
        
        /// <remarks/>
        public void GetTemplatesAsync(int companyID, int departmentID, string filter, object userState) {
            if ((this.GetTemplatesOperationCompleted == null)) {
                this.GetTemplatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTemplatesOperationCompleted);
            }
            this.InvokeAsync("GetTemplates", new object[] {
                        companyID,
                        departmentID,
                        filter}, this.GetTemplatesOperationCompleted, userState);
        }
        
        private void OnGetTemplatesOperationCompleted(object arg) {
            if ((this.GetTemplatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTemplatesCompleted(this, new GetTemplatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetTemplate", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetTemplate(int dynamdoc2id) {
            object[] results = this.Invoke("GetTemplate", new object[] {
                        dynamdoc2id});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetTemplateAsync(int dynamdoc2id) {
            this.GetTemplateAsync(dynamdoc2id, null);
        }
        
        /// <remarks/>
        public void GetTemplateAsync(int dynamdoc2id, object userState) {
            if ((this.GetTemplateOperationCompleted == null)) {
                this.GetTemplateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTemplateOperationCompleted);
            }
            this.InvokeAsync("GetTemplate", new object[] {
                        dynamdoc2id}, this.GetTemplateOperationCompleted, userState);
        }
        
        private void OnGetTemplateOperationCompleted(object arg) {
            if ((this.GetTemplateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTemplateCompleted(this, new GetTemplateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetDataFromWebSetup2", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetDataFromWebSetup2(int dynamdoc2templateid) {
            object[] results = this.Invoke("GetDataFromWebSetup2", new object[] {
                        dynamdoc2templateid});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetDataFromWebSetup2Async(int dynamdoc2templateid) {
            this.GetDataFromWebSetup2Async(dynamdoc2templateid, null);
        }
        
        /// <remarks/>
        public void GetDataFromWebSetup2Async(int dynamdoc2templateid, object userState) {
            if ((this.GetDataFromWebSetup2OperationCompleted == null)) {
                this.GetDataFromWebSetup2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataFromWebSetup2OperationCompleted);
            }
            this.InvokeAsync("GetDataFromWebSetup2", new object[] {
                        dynamdoc2templateid}, this.GetDataFromWebSetup2OperationCompleted, userState);
        }
        
        private void OnGetDataFromWebSetup2OperationCompleted(object arg) {
            if ((this.GetDataFromWebSetup2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDataFromWebSetup2Completed(this, new GetDataFromWebSetup2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetColorsForDynamDoc2Template", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetColorsForDynamDoc2Template(int dynamdoc2templateid) {
            object[] results = this.Invoke("GetColorsForDynamDoc2Template", new object[] {
                        dynamdoc2templateid});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetColorsForDynamDoc2TemplateAsync(int dynamdoc2templateid) {
            this.GetColorsForDynamDoc2TemplateAsync(dynamdoc2templateid, null);
        }
        
        /// <remarks/>
        public void GetColorsForDynamDoc2TemplateAsync(int dynamdoc2templateid, object userState) {
            if ((this.GetColorsForDynamDoc2TemplateOperationCompleted == null)) {
                this.GetColorsForDynamDoc2TemplateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetColorsForDynamDoc2TemplateOperationCompleted);
            }
            this.InvokeAsync("GetColorsForDynamDoc2Template", new object[] {
                        dynamdoc2templateid}, this.GetColorsForDynamDoc2TemplateOperationCompleted, userState);
        }
        
        private void OnGetColorsForDynamDoc2TemplateOperationCompleted(object arg) {
            if ((this.GetColorsForDynamDoc2TemplateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetColorsForDynamDoc2TemplateCompleted(this, new GetColorsForDynamDoc2TemplateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetColorsByWebSetupRow", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetColorsByWebSetupRow(int websetup2rowid) {
            object[] results = this.Invoke("GetColorsByWebSetupRow", new object[] {
                        websetup2rowid});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetColorsByWebSetupRowAsync(int websetup2rowid) {
            this.GetColorsByWebSetupRowAsync(websetup2rowid, null);
        }
        
        /// <remarks/>
        public void GetColorsByWebSetupRowAsync(int websetup2rowid, object userState) {
            if ((this.GetColorsByWebSetupRowOperationCompleted == null)) {
                this.GetColorsByWebSetupRowOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetColorsByWebSetupRowOperationCompleted);
            }
            this.InvokeAsync("GetColorsByWebSetupRow", new object[] {
                        websetup2rowid}, this.GetColorsByWebSetupRowOperationCompleted, userState);
        }
        
        private void OnGetColorsByWebSetupRowOperationCompleted(object arg) {
            if ((this.GetColorsByWebSetupRowCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetColorsByWebSetupRowCompleted(this, new GetColorsByWebSetupRowCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetPrintFormats", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetPrintFormats() {
            object[] results = this.Invoke("GetPrintFormats", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetPrintFormatsAsync() {
            this.GetPrintFormatsAsync(null);
        }
        
        /// <remarks/>
        public void GetPrintFormatsAsync(object userState) {
            if ((this.GetPrintFormatsOperationCompleted == null)) {
                this.GetPrintFormatsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPrintFormatsOperationCompleted);
            }
            this.InvokeAsync("GetPrintFormats", new object[0], this.GetPrintFormatsOperationCompleted, userState);
        }
        
        private void OnGetPrintFormatsOperationCompleted(object arg) {
            if ((this.GetPrintFormatsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPrintFormatsCompleted(this, new GetPrintFormatsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetVersions", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetVersions(int CompanyId, int DepartmentId, int DynamDoc2Id, int Master) {
            object[] results = this.Invoke("GetVersions", new object[] {
                        CompanyId,
                        DepartmentId,
                        DynamDoc2Id,
                        Master});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetVersionsAsync(int CompanyId, int DepartmentId, int DynamDoc2Id, int Master) {
            this.GetVersionsAsync(CompanyId, DepartmentId, DynamDoc2Id, Master, null);
        }
        
        /// <remarks/>
        public void GetVersionsAsync(int CompanyId, int DepartmentId, int DynamDoc2Id, int Master, object userState) {
            if ((this.GetVersionsOperationCompleted == null)) {
                this.GetVersionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVersionsOperationCompleted);
            }
            this.InvokeAsync("GetVersions", new object[] {
                        CompanyId,
                        DepartmentId,
                        DynamDoc2Id,
                        Master}, this.GetVersionsOperationCompleted, userState);
        }
        
        private void OnGetVersionsOperationCompleted(object arg) {
            if ((this.GetVersionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVersionsCompleted(this, new GetVersionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetFilesMarcom", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetFilesMarcom(int dynamdoc2regid) {
            object[] results = this.Invoke("GetFilesMarcom", new object[] {
                        dynamdoc2regid});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetFilesMarcomAsync(int dynamdoc2regid) {
            this.GetFilesMarcomAsync(dynamdoc2regid, null);
        }
        
        /// <remarks/>
        public void GetFilesMarcomAsync(int dynamdoc2regid, object userState) {
            if ((this.GetFilesMarcomOperationCompleted == null)) {
                this.GetFilesMarcomOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFilesMarcomOperationCompleted);
            }
            this.InvokeAsync("GetFilesMarcom", new object[] {
                        dynamdoc2regid}, this.GetFilesMarcomOperationCompleted, userState);
        }
        
        private void OnGetFilesMarcomOperationCompleted(object arg) {
            if ((this.GetFilesMarcomCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFilesMarcomCompleted(this, new GetFilesMarcomCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/DuplicateProduction", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet DuplicateProduction(int templateproductionid, int metadatamode) {
            object[] results = this.Invoke("DuplicateProduction", new object[] {
                        templateproductionid,
                        metadatamode});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void DuplicateProductionAsync(int templateproductionid, int metadatamode) {
            this.DuplicateProductionAsync(templateproductionid, metadatamode, null);
        }
        
        /// <remarks/>
        public void DuplicateProductionAsync(int templateproductionid, int metadatamode, object userState) {
            if ((this.DuplicateProductionOperationCompleted == null)) {
                this.DuplicateProductionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDuplicateProductionOperationCompleted);
            }
            this.InvokeAsync("DuplicateProduction", new object[] {
                        templateproductionid,
                        metadatamode}, this.DuplicateProductionOperationCompleted, userState);
        }
        
        private void OnDuplicateProductionOperationCompleted(object arg) {
            if ((this.DuplicateProductionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DuplicateProductionCompleted(this, new DuplicateProductionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/ApproveProduction", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet ApproveProduction(int dynamdoc2regid) {
            object[] results = this.Invoke("ApproveProduction", new object[] {
                        dynamdoc2regid});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void ApproveProductionAsync(int dynamdoc2regid) {
            this.ApproveProductionAsync(dynamdoc2regid, null);
        }
        
        /// <remarks/>
        public void ApproveProductionAsync(int dynamdoc2regid, object userState) {
            if ((this.ApproveProductionOperationCompleted == null)) {
                this.ApproveProductionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnApproveProductionOperationCompleted);
            }
            this.InvokeAsync("ApproveProduction", new object[] {
                        dynamdoc2regid}, this.ApproveProductionOperationCompleted, userState);
        }
        
        private void OnApproveProductionOperationCompleted(object arg) {
            if ((this.ApproveProductionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ApproveProductionCompleted(this, new ApproveProductionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/OnGoingProjects", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet OnGoingProjects(string Domain, string UserString) {
            object[] results = this.Invoke("OnGoingProjects", new object[] {
                        Domain,
                        UserString});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void OnGoingProjectsAsync(string Domain, string UserString) {
            this.OnGoingProjectsAsync(Domain, UserString, null);
        }
        
        /// <remarks/>
        public void OnGoingProjectsAsync(string Domain, string UserString, object userState) {
            if ((this.OnGoingProjectsOperationCompleted == null)) {
                this.OnGoingProjectsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOnGoingProjectsOperationCompleted);
            }
            this.InvokeAsync("OnGoingProjects", new object[] {
                        Domain,
                        UserString}, this.OnGoingProjectsOperationCompleted, userState);
        }
        
        private void OnOnGoingProjectsOperationCompleted(object arg) {
            if ((this.OnGoingProjectsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OnGoingProjectsCompleted(this, new OnGoingProjectsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/OnGoingProjects2", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet OnGoingProjects2(string Domain, string UserString, string InternalLine) {
            object[] results = this.Invoke("OnGoingProjects2", new object[] {
                        Domain,
                        UserString,
                        InternalLine});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void OnGoingProjects2Async(string Domain, string UserString, string InternalLine) {
            this.OnGoingProjects2Async(Domain, UserString, InternalLine, null);
        }
        
        /// <remarks/>
        public void OnGoingProjects2Async(string Domain, string UserString, string InternalLine, object userState) {
            if ((this.OnGoingProjects2OperationCompleted == null)) {
                this.OnGoingProjects2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnOnGoingProjects2OperationCompleted);
            }
            this.InvokeAsync("OnGoingProjects2", new object[] {
                        Domain,
                        UserString,
                        InternalLine}, this.OnGoingProjects2OperationCompleted, userState);
        }
        
        private void OnOnGoingProjects2OperationCompleted(object arg) {
            if ((this.OnGoingProjects2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OnGoingProjects2Completed(this, new OnGoingProjects2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/FinishedProjects", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet FinishedProjects(string Domain, string UserString) {
            object[] results = this.Invoke("FinishedProjects", new object[] {
                        Domain,
                        UserString});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void FinishedProjectsAsync(string Domain, string UserString) {
            this.FinishedProjectsAsync(Domain, UserString, null);
        }
        
        /// <remarks/>
        public void FinishedProjectsAsync(string Domain, string UserString, object userState) {
            if ((this.FinishedProjectsOperationCompleted == null)) {
                this.FinishedProjectsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFinishedProjectsOperationCompleted);
            }
            this.InvokeAsync("FinishedProjects", new object[] {
                        Domain,
                        UserString}, this.FinishedProjectsOperationCompleted, userState);
        }
        
        private void OnFinishedProjectsOperationCompleted(object arg) {
            if ((this.FinishedProjectsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FinishedProjectsCompleted(this, new FinishedProjectsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/FinishedProjects2", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet FinishedProjects2(string Domain, string UserString, string InternalLine) {
            object[] results = this.Invoke("FinishedProjects2", new object[] {
                        Domain,
                        UserString,
                        InternalLine});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void FinishedProjects2Async(string Domain, string UserString, string InternalLine) {
            this.FinishedProjects2Async(Domain, UserString, InternalLine, null);
        }
        
        /// <remarks/>
        public void FinishedProjects2Async(string Domain, string UserString, string InternalLine, object userState) {
            if ((this.FinishedProjects2OperationCompleted == null)) {
                this.FinishedProjects2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnFinishedProjects2OperationCompleted);
            }
            this.InvokeAsync("FinishedProjects2", new object[] {
                        Domain,
                        UserString,
                        InternalLine}, this.FinishedProjects2OperationCompleted, userState);
        }
        
        private void OnFinishedProjects2OperationCompleted(object arg) {
            if ((this.FinishedProjects2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FinishedProjects2Completed(this, new FinishedProjects2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetStatisticsdata", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetStatisticsdata(int companyid, int docid, string doctype, int activitytype, string uservu, string from, string to, int authoritylevel) {
            object[] results = this.Invoke("GetStatisticsdata", new object[] {
                        companyid,
                        docid,
                        doctype,
                        activitytype,
                        uservu,
                        from,
                        to,
                        authoritylevel});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetStatisticsdataAsync(int companyid, int docid, string doctype, int activitytype, string uservu, string from, string to, int authoritylevel) {
            this.GetStatisticsdataAsync(companyid, docid, doctype, activitytype, uservu, from, to, authoritylevel, null);
        }
        
        /// <remarks/>
        public void GetStatisticsdataAsync(int companyid, int docid, string doctype, int activitytype, string uservu, string from, string to, int authoritylevel, object userState) {
            if ((this.GetStatisticsdataOperationCompleted == null)) {
                this.GetStatisticsdataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatisticsdataOperationCompleted);
            }
            this.InvokeAsync("GetStatisticsdata", new object[] {
                        companyid,
                        docid,
                        doctype,
                        activitytype,
                        uservu,
                        from,
                        to,
                        authoritylevel}, this.GetStatisticsdataOperationCompleted, userState);
        }
        
        private void OnGetStatisticsdataOperationCompleted(object arg) {
            if ((this.GetStatisticsdataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatisticsdataCompleted(this, new GetStatisticsdataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.virlab.com/printengine_webservices/GetPopularDocuments", RequestNamespace="http://www.virlab.com/printengine_webservices/", ResponseNamespace="http://www.virlab.com/printengine_webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetPopularDocuments(int companyid, int activitytype, int nrofDisplay, int doctype, string from, string to) {
            object[] results = this.Invoke("GetPopularDocuments", new object[] {
                        companyid,
                        activitytype,
                        nrofDisplay,
                        doctype,
                        from,
                        to});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetPopularDocumentsAsync(int companyid, int activitytype, int nrofDisplay, int doctype, string from, string to) {
            this.GetPopularDocumentsAsync(companyid, activitytype, nrofDisplay, doctype, from, to, null);
        }
        
        /// <remarks/>
        public void GetPopularDocumentsAsync(int companyid, int activitytype, int nrofDisplay, int doctype, string from, string to, object userState) {
            if ((this.GetPopularDocumentsOperationCompleted == null)) {
                this.GetPopularDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPopularDocumentsOperationCompleted);
            }
            this.InvokeAsync("GetPopularDocuments", new object[] {
                        companyid,
                        activitytype,
                        nrofDisplay,
                        doctype,
                        from,
                        to}, this.GetPopularDocumentsOperationCompleted, userState);
        }
        
        private void OnGetPopularDocumentsOperationCompleted(object arg) {
            if ((this.GetPopularDocumentsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPopularDocumentsCompleted(this, new GetPopularDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetCompaniesCompletedEventHandler(object sender, GetCompaniesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompaniesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompaniesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetDepartmentsCompletedEventHandler(object sender, GetDepartmentsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDepartmentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDepartmentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetTemplatesCompletedEventHandler(object sender, GetTemplatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTemplatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTemplatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetTemplateCompletedEventHandler(object sender, GetTemplateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTemplateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTemplateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetDataFromWebSetup2CompletedEventHandler(object sender, GetDataFromWebSetup2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDataFromWebSetup2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDataFromWebSetup2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetColorsForDynamDoc2TemplateCompletedEventHandler(object sender, GetColorsForDynamDoc2TemplateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetColorsForDynamDoc2TemplateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetColorsForDynamDoc2TemplateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetColorsByWebSetupRowCompletedEventHandler(object sender, GetColorsByWebSetupRowCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetColorsByWebSetupRowCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetColorsByWebSetupRowCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetPrintFormatsCompletedEventHandler(object sender, GetPrintFormatsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPrintFormatsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPrintFormatsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetVersionsCompletedEventHandler(object sender, GetVersionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVersionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVersionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetFilesMarcomCompletedEventHandler(object sender, GetFilesMarcomCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFilesMarcomCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFilesMarcomCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void DuplicateProductionCompletedEventHandler(object sender, DuplicateProductionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DuplicateProductionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DuplicateProductionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void ApproveProductionCompletedEventHandler(object sender, ApproveProductionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ApproveProductionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ApproveProductionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void OnGoingProjectsCompletedEventHandler(object sender, OnGoingProjectsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OnGoingProjectsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OnGoingProjectsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void OnGoingProjects2CompletedEventHandler(object sender, OnGoingProjects2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OnGoingProjects2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OnGoingProjects2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void FinishedProjectsCompletedEventHandler(object sender, FinishedProjectsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FinishedProjectsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FinishedProjectsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void FinishedProjects2CompletedEventHandler(object sender, FinishedProjects2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FinishedProjects2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FinishedProjects2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetStatisticsdataCompletedEventHandler(object sender, GetStatisticsdataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStatisticsdataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStatisticsdataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetPopularDocumentsCompletedEventHandler(object sender, GetPopularDocumentsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPopularDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPopularDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591