﻿(function (ng, app) {
    "use strict"; function AssetListService($http, $q) {
        $http.defaults.headers.common.sessioncookie = $.cookie('Session'); return ({ GetEntityAsset: GetEntityAsset, CheckPreviewGeneratorID: CheckPreviewGeneratorID, GetAttributeDetails: GetAttributeDetails, GetStatusFilteredEntityAsset: GetStatusFilteredEntityAsset, IsActiveLinkEntity: IsActiveLinkEntity, IsActiveEntity: IsActiveEntity, GetAssetDetsforSelectedAssets: GetAssetDetsforSelectedAssets, CheckAccessToPublish: CheckAccessToPublish, userpublishaccess: userpublishaccess }); function GetEntityAsset(FolderID, EntityID, View, Orderby, PageNo, ViewAll) { var request = $http({ method: "get", url: "api/dam/GetAssets/" + FolderID + "/" + EntityID + "/" + View + "/" + Orderby + "/" + PageNo + "/" + ViewAll, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function GetStatusFilteredEntityAsset(FolderID,EntityID,View,Orderby,PageNo,StatusFilter){var request=$http({method:"get",url:"api/dam/GetStatusFilteredEntityAsset/"+FolderID+"/"+EntityID+"/"+View+"/"+Orderby+"/"+PageNo+"/"+StatusFilter,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function IsActiveLinkEntity(entityID){var request=$http({method:"get",url:"api/dam/IsActiveLinkEntity/"+entityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CheckPreviewGeneratorID(Assetids) { var request = $http({ method: "post", ignoreLoadingBar: true, url: "api/dam/CheckPreviewGenerator/", params: { action: "add" }, data: { AssetIDs: Assetids } }); return (request.then(handleSuccess, handleError)); }
function GetAttributeDetails(damid) { var request = $http({ method: "get", ignoreLoadingBar: true, url: "api/dam/GetAssetAttributesDetails/" + damid, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function CheckAccessToPublish(userid, EntityID) { var request = $http({ method: "get", ignoreLoadingBar: true, url: "api/dam/CheckAccessToPublish/" + userid + "/" + EntityID, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function userpublishaccess(entityid) { var request = $http({ method: "get", url: "api/access/userpublishaccess/" + entityid, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function GetAssetDetsforSelectedAssets(FolderID,EntityID,View,Orderby,PageNo,ViewAll,selAssetList){var request=$http({method:"post",url:"api/dam/GetAssetDetsforSelectedAssets/",params:{action:"add"},data:{AssetArr:selAssetList,FolderID:FolderID,EntityID:EntityID,View:View,Orderby:Orderby,PageNo:PageNo,ViewAll:ViewAll}});return(request.then(handleSuccess,handleError));}
function IsActiveEntity(EntityID){var request=$http({method:"get",url:"api/common/IsActiveEntity/"+EntityID,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("AssetListService",['$http','$q',AssetListService]);})(angular,app);