﻿(function(ng,app){"use strict";function AssetReformatService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetReformatProfile:GetReformatProfile,GetMimeType:GetMimeType,GetAssetActiveFileinfo:GetAssetActiveFileinfo,GetAttributeDetails:GetAttributeDetails,ReformatRescale:ReformatRescale,SendMailWithMetaData:SendMailWithMetaData,SaveReformatAsset:SaveReformatAsset,DownloadAssetWithMetadata:DownloadAssetWithMetadata});function GetReformatProfile(ProfileID){var request=$http({method:"get",url:"api/dam/GetReformatProfile/"+ProfileID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetMimeType(){var request=$http({method:"get",url:"api/dam/GetMimeType/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAssetActiveFileinfo(assetId){var request=$http({method:"get",url:"api/dam/GetAssetActiveFileinfo/"+assetId,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAttributeDetails(damid){var request=$http({method:"get",ignoreLoadingBar:true,url:"api/dam/GetAssetAttributesDetails/"+damid,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ReformatRescale(SaveReformatRescale){var request=$http({method:"post",url:"api/dam/ReformatRescale/",params:{action:"add"},data:SaveReformatRescale});return(request.then(handleSuccess,handleError));}
function SendMailWithMetaData(srcObj){var request=$http({method:"post",url:"api/dam/SendMailWithMetaData/",params:{action:"add"},data:srcObj});return(request.then(handleSuccess,handleError));}
function SaveReformatAsset(jobj){var request=$http({method:"post",url:"api/dam/ReformateCreateAsset/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function DownloadAssetWithMetadata(assetid,result){var request=$http({method:"post",url:"api/dam/DownloadAssetWithMetadata/",params:{action:"add"},data:{assetid:assetid,result:result}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("AssetReformatService",['$http','$q',AssetReformatService]);})(angular,app);