﻿(function(ng,app){function CalenderoverviewService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GettingCalenderFulfillmentBlockDetails:GettingCalenderFulfillmentBlockDetails,GetAllTabCollections:GetAllTabCollections,getEntitiesfrCalender:getEntitiesfrCalender,GetFulfillmentAttribute:GetFulfillmentAttribute,GetFulfillmentAttributeOptions:GetFulfillmentAttributeOptions,GetFulfillmentEntityTypesfrCal:GetFulfillmentEntityTypesfrCal,GetMember:GetMember,GettingEditCalenderFulfillmentDetails:GettingEditCalenderFulfillmentDetails,UpdateCalenderFulfillmentCondition:UpdateCalenderFulfillmentCondition,UpdatingCalenderOverDetails:UpdatingCalenderOverDetails,UpdateObjectiveOwner:UpdateObjectiveOwner,SaveCalenderDetails:SaveCalenderDetails,GetEnityFeeds:GetEnityFeeds,GetLastEntityFeeds:GetLastEntityFeeds,InsertFeedComment:InsertFeedComment,PostFeed:PostFeed,GetFeedFilter:GetFeedFilter,IsActiveEntity:IsActiveEntity})
function GettingCalenderFulfillmentBlockDetails(CalID){var request=$http({method:"get",url:"api/planning/GettingCalenderFulfillmentBlockDetail/"+CalID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAllTabCollections(TypeID){var request=$http({method:"get",url:"api/common/GetCustomTabsByTypeID/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function getEntitiesfrCalender(CalenderFulfill){var request=$http({method:"post",url:"api/planning/GetEntitiesfrCalender/",params:{action:"add"},data:CalenderFulfill});return(request.then(handleSuccess,handleError));}
function GetFulfillmentAttribute(EntityTypeID){var request=$http({method:"get",url:"api/Metadata/GetFulfillmentAttribute/"+EntityTypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetFulfillmentAttributeOptions(AttributeID,AttributeLevel){var request=$http({method:"get",url:"api/Metadata/GetFulfillmentAttributeOptions/"+AttributeID+"/"+AttributeLevel,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetFulfillmentEntityTypesfrCal(){var request=$http({method:"get",url:"api/Metadata/GetFulfillmentEntityTypesfrCal/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetMember(EntityID){var request=$http({method:"get",url:"api/Planning/GetMember/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GettingEditCalenderFulfillmentDetails(CalenderId){var request=$http({method:"get",url:"api/Planning/GettingEditCalenderFulfillmentDetails/"+CalenderId,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdateCalenderFulfillmentCondition(formobj){var request=$http({method:"post",url:"api/Planning/UpdateCalenderFulfillmentCondition/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function UpdatingCalenderOverDetails(formobj){var request=$http({method:"post",url:"api/Planning/UpdatingCalenderOverDetails/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function UpdateObjectiveOwner(formobj){var request=$http({method:"post",url:"api/Planning/UpdateObjectiveOwner/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function SaveCalenderDetails(formobj){var request=$http({method:"post",url:"api/Planning/SaveCalenderDetails/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function UpdateNavigationByID(formobj){var request=$http({method:"put",url:"api/common/UpdateNavigationByID/",params:{action:"update"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetLastEntityFeeds(EntityID,Feedsgroupid){var request=$http({method:"get",ignoreLoadingBar:true,url:"api/common/GetLastEntityFeeds/"+EntityID+"/"+Feedsgroupid,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function InsertFeedComment(addfeedcomment){var request=$http({method:"post",url:"api/common/InsertFeedComment/",params:{action:"add",},data:addfeedcomment});return(request.then(handleSuccess,handleError));}
function PostFeed(addnewsfeed){var request=$http({method:"post",url:"api/common/PostFeed/",params:{action:"add",},data:addnewsfeed});return(request.then(handleSuccess,handleError));}
function GetFeedFilter(){var request=$http({method:"get",url:"api/common/GetFeedFilter/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function IsActiveEntity(EntityID) { var request = $http({ method: "get", url: "api/common/IsActiveEntity/" + EntityID, params: { action: "get", } }); return (request.then(handleSuccess, handleError)); }
function GetEnityFeeds(EntityID, pageNo, Feedsgroupid) { var request = $http({ method: "get", url: "api/common/GetEnityFeeds/" + EntityID + "/" + pageNo + "/" + Feedsgroupid, params: { action: "get", } }); return (request.then(handleSuccess, handleError)); }
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("CalenderoverviewService",['$http','$q',CalenderoverviewService]);})(angular,app);