﻿(function(ng,app){"use strict";function CalenderService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetAllTabCollections:GetAllTabCollections,CreateCalender:CreateCalender,getEntitiesfrCalender:getEntitiesfrCalender,GetCalenders:GetCalenders,GetEntitiesforSelectedCalender:GetEntitiesforSelectedCalender,GettingCalenderFulfillmentBlockDetails:GettingCalenderFulfillmentBlockDetails});function GetAllTabCollections(TypeID){var request=$http({method:"get",url:"api/common/GetCustomTabsByTypeID/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function getEntitiesfrCalender(CalenderFulfill){var request=$http({method:"post",url:"api/planning/GetEntitiesfrCalender/",params:{action:"add"},data:CalenderFulfill});return(request.then(handleSuccess,handleError));}
function CreateCalender(CalenderEntity){var request=$http({method:"post",url:"api/planning/CreateCalender/",params:{action:"add"},data:CalenderEntity});return(request.then(handleSuccess,handleError));}
function GetCalenders(){var request=$http({method:"get",url:"api/planning/GetCalenders/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntitiesforSelectedCalender(CalID){var request=$http({method:"get",url:"api/planning/GetEntitiesforSelectedCalender/"+CalID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GettingCalenderFulfillmentBlockDetails(CalID){var request=$http({method:"get",url:"api/planning/GettingCalenderFulfillmentBlockDetail/"+CalID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("CalenderService",['$http','$q',CalenderService]);})(angular,app);