﻿(function(ng,app){"use strict";function CalenderdetailService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetAdminSettingselemntnode:GetAdminSettingselemntnode,ShowReports:ShowReports,CalendarDetailReportSystem:CalendarDetailReportSystem,GetFilterSettingsForDetail:GetFilterSettingsForDetail,GetCurrencyListFFsettings:GetCurrencyListFFsettings,CalenderDetail:CalenderDetail,ActivityDetail:ActivityDetail,GetActivityByID:GetActivityByID,GetEntityTypefromDB:GetEntityTypefromDB,ObjectiveDetailReport:ObjectiveDetailReport});function GetAdminSettingselemntnode(LogoSettings,elemntnode,typeid){var request=$http({method:"get",url:"api/common/GetAdminSettingselemntnode/"+LogoSettings+"/"+elemntnode+"/"+typeid,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function ShowReports(OID,Show){var request=$http({method:"get",url:"api/Report/ShowReports/"+OID+"/"+Show,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetFilterSettingsForDetail(TypeID){var request=$http({method:"get",url:"api/Planning/GetFilterSettingsForDetail/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCurrencyListFFsettings(){var request=$http({method:"get",url:"api/Planning/GetCurrencyListFFsettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CalenderDetail(formobj){var request=$http({method:"post",url:"api/Metadata/CalenderDetail/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function ActivityDetail(formobj){var request=$http({method:"post",url:"api/Metadata/ActivityDetail/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetActivityByID(formobj){var request=$http({method:"post",url:"api/Metadata/GetActivityByID/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetEntityTypefromDB(){var request=$http({method:"get",url:"api/Metadata/GetEntityTypefromDB/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ObjectiveDetailReport(formobj){var request=$http({method:"post",url:"api/Metadata/ObjectiveDetailReport/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function CalendarDetailReportSystem(formobj){var request=$http({method:"post",url:"api/Report/CalendarDetailReportSystem/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("CalenderdetailService",['$http','$q',CalenderdetailService]);})(angular,app);