﻿(function(ng,app){"use strict";function CalenderlistService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({CalenderRootLevel:CalenderRootLevel,GetAllEntityIds:GetAllEntityIds,GetFilterSettings:GetFilterSettings,DeleteEntity:DeleteEntity,GetCalenders:GetCalenders,GetEntitiesforSelectedCalender:GetEntitiesforSelectedCalender});function CalenderRootLevel(formobj){var request=$http({method:"post",url:"api/Metadata/CalenderRootLevel/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetAllEntityIds(){var request=$http({method:"get",url:"api/Metadata/GetAllEntityIds/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetFilterSettings(TypeID){var request=$http({method:"get",url:"api/Planning/GetFilterSettings/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DeleteEntity(formobj){var request=$http({method:"post",url:"api/Planning/DeleteEntity/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetCalenders(){var request=$http({method:"get",url:"api/planning/GetCalenders/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntitiesforSelectedCalender(CalID){var request=$http({method:"get",url:"api/planning/GetEntitiesforSelectedCalender/"+CalID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("CalenderlistService",['$http','$q',CalenderlistService]);})(angular,app);