﻿(function(ng,app){function CalendercreationService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetAllTabCollections:GetAllTabCollections,CreateCalender:CreateCalender,getEntitiesfrCalender:getEntitiesfrCalender,GetFulfillmentEntityTypesfrCal:GetFulfillmentEntityTypesfrCal,GetFulfillmentAttribute:GetFulfillmentAttribute,GetFulfillmentAttributeOptions:GetFulfillmentAttributeOptions,GettingObjectiveUnits:GettingObjectiveUnits,GetEntityTypeRoleAccess:GetEntityTypeRoleAccess,GetUserById:GetUserById});function GetAllTabCollections(TypeID){var request=$http({method:"get",url:"api/common/GetCustomTabsByTypeID/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CreateCalender(CalenderEntity){var request=$http({method:"post",url:"api/planning/CreateCalender/",params:{action:"add"},data:CalenderEntity});return(request.then(handleSuccess,handleError));}
function getEntitiesfrCalender(CalenderFulfill){var request=$http({method:"post",url:"api/planning/GetEntitiesfrCalender/",params:{action:"add"},data:CalenderFulfill});return(request.then(handleSuccess,handleError));}
function GetFulfillmentEntityTypesfrCal(){var request=$http({method:"get",url:"api/Metadata/GetFulfillmentEntityTypesfrCal/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetFulfillmentAttribute(EntityTypeID){var request=$http({method:"get",url:"api/Metadata/GetFulfillmentAttribute/"+EntityTypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetFulfillmentAttributeOptions(AttributeID,AttributeLevel){var request=$http({method:"get",url:"api/Metadata/GetFulfillmentAttributeOptions/"+AttributeID+"/"+AttributeLevel,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GettingObjectiveUnits(){var request=$http({method:"get",url:"api/Planning/GettingObjectiveUnits/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTypeRoleAccess(EntityTypeID){var request=$http({method:"get",url:"api/access/GetEntityTypeRoleAccess/"+EntityTypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetUserById(ID){var request=$http({method:"get",url:"api/user/GetUserById/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("CalendercreationService",['$http','$q',CalendercreationService]);})(angular,app);