﻿(function(ng,app){"use strict";function CcdetailService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetCurrencyListFFsettings:GetCurrencyListFFsettings,GetEntitysLinkedToCostCenter:GetEntitysLinkedToCostCenter,GetPeriodByIdForGantt:GetPeriodByIdForGantt,GetFilterSettingsForDetail:GetFilterSettingsForDetail,GetCostCentreAssignedAmount:GetCostCentreAssignedAmount,GetCostCentreCurrencyRateById:GetCostCentreCurrencyRateById,GetAdminSettingselemntnode:GetAdminSettingselemntnode,ShowReports:ShowReports,GetFinancialReportSettings:GetFinancialReportSettings,GetStrucuralRptDetail:GetStrucuralRptDetail,CostCentreDetailReportSystem:CostCentreDetailReportSystem,CostCentreDetail:CostCentreDetail,GetEntityTypeByID:GetEntityTypeByID,CostCentreTreeDetail:CostCentreTreeDetail,GetEntityTypefromDB:GetEntityTypefromDB,CostCentreDetailReport:CostCentreDetailReport});function GetCurrencyListFFsettings(){var request=$http({method:"get",url:"api/Planning/GetCurrencyListFFsettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntitysLinkedToCostCenter(ID){var request=$http({method:"get",url:"api/Planning/GetEntitysLinkedToCostCenter/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetPeriodByIdForGantt(ID){var request=$http({method:"get",url:"api/Planning/GetPeriodByIdForGantt/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetFilterSettingsForDetail(TypeID){var request=$http({method:"get",url:"api/Planning/GetFilterSettingsForDetail/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCostCentreAssignedAmount(CostCentreID){var request=$http({method:"get",url:"api/Planning/GetCostCentreAssignedAmount/"+CostCentreID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCostCentreCurrencyRateById(EntityId,CurrencyId,IsCostCentreCreation){var request=$http({method:"get",url:"api/Planning/GetCostCentreCurrencyRateById/"+EntityId+"/"+CurrencyId+"/"+IsCostCentreCreation,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAdminSettingselemntnode(LogoSettings,elemntnode,typeid){var request=$http({method:"get",url:"api/common/GetAdminSettingselemntnode/"+LogoSettings+"/"+elemntnode+"/"+typeid,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function ShowReports(OID,Show){var request=$http({method:"get",url:"api/Report/ShowReports/"+OID+"/"+Show,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetFinancialReportSettings(){var request=$http({method:"get",url:"api/Report/GetFinancialReportSettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetStrucuralRptDetail(IsshowFinancialDetl,IsDetailIncluded,IsshowTaskDetl,IsshowMemberDetl,ExpandingEntityIDStr,IncludeChildrenStr){var request=$http({method:"get",url:"api/Report/GetStrucuralRptDetail/"+IsshowFinancialDetl+"/"+IsDetailIncluded+"/"+IsshowTaskDetl+"/"+IsshowMemberDetl+"/"+ExpandingEntityIDStr+"/"+IncludeChildrenStr,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CostCentreDetailReportSystem(formobj){var request=$http({method:"post",url:"api/Report/CostCentreDetailReportSystem/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function CostCentreDetail(formobj){var request=$http({method:"post",url:"api/Metadata/CostCentreDetail/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetEntityTypeByID(ID){var request=$http({method:"get",url:"api/Metadata/GetEntityTypeByID/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CostCentreTreeDetail(formobj){var request=$http({method:"post",url:"api/Metadata/CostCentreTreeDetail/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetEntityTypefromDB(){var request=$http({method:"get",url:"api/Metadata/GetEntityTypefromDB/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CostCentreDetailReport(formobj){var request=$http({method:"post",url:"api/Metadata/CostCentreDetailReport/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("CcdetailService",['$http','$q',CcdetailService]);})(angular,app);