﻿(function(ng,app){function CcganttviewService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetCaptionofPeriod:GetCaptionofPeriod,GetEntityPeriod:GetEntityPeriod,DeleteEntityPeriod:DeleteEntityPeriod,GetEntitiPeriodByIdForGantt:GetEntitiPeriodByIdForGantt,InsertUpdateEntityPeriodLst:InsertUpdateEntityPeriodLst,UpdateEntityPeriod:UpdateEntityPeriod,CostCentreDetail:CostCentreDetail,ListSetting:ListSetting,GetAllGanttHeaderBar:GetAllGanttHeaderBar});function GetCaptionofPeriod(EntityTypeID){var request=$http({method:"get",url:"api/Planning/GetCaptionofPeriod/"+EntityTypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityPeriod(EntityID){var request=$http({method:"get",url:"api/Planning/GetEntityPeriod/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DeleteEntityPeriod(ID){var request=$http({method:"delete",url:"api/Planning/DeleteEntityPeriod/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function GetEntitiPeriodByIdForGantt(EntityID){var request=$http({method:"get",url:"api/Planning/GetEntitiPeriodByIdForGantt/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertUpdateEntityPeriodLst(formobj){var request=$http({method:"post",url:"api/Planning/InsertUpdateEntityPeriodLst/",params:{action:"add",},data:formobj});return(request.then(handleSuccess,handleError));}
function UpdateEntityPeriod(formobj){var request=$http({method:"put",url:"api/Planning/UpdateEntityPeriod/",params:{action:"update"},data:formobj});return(request.then(handleSuccess,handleError));}
function CostCentreDetail(formobj){var request=$http({method:"post",url:"api/Metadata/CostCentreDetail/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function ListSetting(elementNode,entitytype){var request=$http({method:"get",url:"api/Metadata/ListSetting/"+elementNode+"/"+entitytype,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAllGanttHeaderBar(){var request=$http({method:"get",url:"api/common/GetAllGanttHeaderBar/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("CcganttviewService",['$http','$q',CcganttviewService]);})(angular,app);