﻿(function(ng,app){"use strict";function CclistService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetFilterSettings:GetFilterSettings,MemberAvailable:MemberAvailable,DeleteCostcentre:DeleteCostcentre,UpdateCostCentreApprovedBudget:UpdateCostCentreApprovedBudget,GetApprovedBudgetDate:GetApprovedBudgetDate,GetCostCentreAssignedAmount:GetCostCentreAssignedAmount,GetEntityTypeByID:GetEntityTypeByID,CostCentreRootLevel:CostCentreRootLevel,GetAllEntityIds:GetAllEntityIds});function GetFilterSettings(TypeID){var request=$http({method:"get",url:"api/Planning/GetFilterSettings/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function MemberAvailable(formobj){var request=$http({method:"post",url:"api/Planning/MemberAvailable/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function DeleteCostcentre(formobj){var request=$http({method:"post",url:"api/Planning/DeleteCostcentre/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function UpdateCostCentreApprovedBudget(formobj){var request=$http({method:"post",url:"api/Planning/UpdateCostCentreApprovedBudget/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetApprovedBudgetDate(ListId){var request=$http({method:"get",url:"api/Planning/GetApprovedBudgetDate/"+ListId,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCostCentreAssignedAmount(CostCentreID){var request=$http({method:"get",url:"api/Planning/GetCostCentreAssignedAmount/"+CostCentreID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTypeByID(ID){var request=$http({method:"get",url:"api/Metadata/GetEntityTypeByID/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CostCentreRootLevel(formobj){var request=$http({method:"post",url:"api/Metadata/CostCentreRootLevel/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetAllEntityIds(){var request=$http({method:"get",url:"api/Metadata/GetAllEntityIds/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("CclistService",['$http','$q',CclistService]);})(angular,app);