﻿(function(ng,app){"use strict";function CcoverviewService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetAttributeToAttributeRelationsByIDForEntityInOverView:GetAttributeToAttributeRelationsByIDForEntityInOverView,SaveDetailBlockForLevels:SaveDetailBlockForLevels,SaveDetailBlock:SaveDetailBlock,SaveDetailBlockForTreeLevels:SaveDetailBlockForTreeLevels,GetAttributeTreeNodeByEntityID:GetAttributeTreeNodeByEntityID,FetchEntityStatusTree:FetchEntityStatusTree,GetFeedFilter:GetFeedFilter,PostFeed:PostFeed,GetEnityFeeds:GetEnityFeeds,GetLastEntityFeeds:GetLastEntityFeeds,InsertFeedComment:InsertFeedComment,IsActiveEntity:IsActiveEntity,UpdateEntityActiveStatus:UpdateEntityActiveStatus,GetMember:GetMember,GetCostCenterRelatedDataOnLoad:GetCostCenterRelatedDataOnLoad,GetCostCenterRelatedDataOnLoad_Set2:GetCostCenterRelatedDataOnLoad_Set2,GettingCostcentreFinancialOverview:GettingCostcentreFinancialOverview,GetEntityAttributesDetails:GetEntityAttributesDetails,updateOverviewStatus:updateOverviewStatus,UpdateEntityStatus:UpdateEntityStatus,UpdateImageName:UpdateImageName,GetCostCentreCurrencyRateById:GetCostCentreCurrencyRateById,copyuploadedImage:copyuploadedImage});function GetAttributeToAttributeRelationsByIDForEntityInOverView(EntityTypeID,EntityID){var request=$http({method:"get",url:"api/Metadata/GetAttributeToAttributeRelationsByIDForEntityInOverView/"+EntityTypeID+"/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function SaveDetailBlockForLevels(jobj){var request=$http({method:"post",url:"api/Metadata/SaveDetailBlockForLevels/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function SaveDetailBlock(formobj){var request=$http({method:"post",url:"api/Metadata/SaveDetailBlock/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function SaveDetailBlockForTreeLevels(formobj){var request=$http({method:"post",url:"api/Metadata/SaveDetailBlockForTreeLevels/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetAttributeTreeNodeByEntityID(AttributeID,EntityID){var request=$http({method:"get",url:"api/Metadata/GetAttributeTreeNodeByEntityID/"+AttributeID+"/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function FetchEntityStatusTree(EntityID){var request=$http({method:"get",url:"api/Metadata/FetchEntityStatusTree/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetFeedFilter(){var request=$http({method:"get",url:"api/common/GetFeedFilter/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function PostFeed(addnewsfeed){var request=$http({method:"post",url:"api/common/PostFeed/",params:{action:"add",},data:addnewsfeed});return(request.then(handleSuccess,handleError));}
function GetEnityFeeds(EntityID,pageNo,Feedsgroupid){var request=$http({method:"get",url:"api/common/GetEnityFeeds/"+EntityID+"/"+pageNo+"/"+Feedsgroupid,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetLastEntityFeeds(EntityID,Feedsgroupid){var request=$http({method:"get",ignoreLoadingBar:true,url:"api/common/GetLastEntityFeeds/"+EntityID+"/"+Feedsgroupid,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function InsertFeedComment(addfeedcomment){var request=$http({method:"post",url:"api/common/InsertFeedComment/",params:{action:"add",},data:addfeedcomment});return(request.then(handleSuccess,handleError));}
function IsActiveEntity(EntityID){var request=$http({method:"get",url:"api/common/IsActiveEntity/"+EntityID,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function UpdateEntityActiveStatus(dataobj){var request=$http({method:"put",url:"api/Planning/UpdateEntityActiveStatus/",params:{action:"update"},data:dataobj});return(request.then(handleSuccess,handleError));}
function GetMember(EntityID){var request=$http({method:"get",url:"api/Planning/GetMember/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCostCenterRelatedDataOnLoad(EntityID,UserID,EntityTypeID,IsAdmin){var request=$http({method:"get",url:"api/Planning/GetCostCenterRelatedDataOnLoad/"+EntityID+"/"+UserID+"/"+EntityTypeID+"/"+IsAdmin,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCostCenterRelatedDataOnLoad_Set2(EntityID,UserID,EntityTypeID,IsAdmin){var request=$http({method:"get",url:"api/Planning/GetCostCenterRelatedDataOnLoad_Set2/"+EntityID+"/"+UserID+"/"+EntityTypeID+"/"+IsAdmin,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GettingCostcentreFinancialOverview(EntityId){var request=$http({method:"get",url:"api/Planning/GettingCostcentreFinancialOverview/"+EntityId,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityAttributesDetails(ID){var request=$http({method:"get",url:"api/Planning/GetEntityAttributesDetails/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function updateOverviewStatus(formobj){var request=$http({method:"put",url:"api/Planning/updateOverviewStatus/",params:{action:"update"},data:formobj});return(request.then(handleSuccess,handleError));}
function UpdateEntityStatus(dataobj){var request=$http({method:"put",url:"api/Planning/UpdateEntityStatus/",params:{action:"update"},data:dataobj});return(request.then(handleSuccess,handleError));}
function UpdateImageName(formobj){var request=$http({method:"post",url:"api/Planning/UpdateImageName/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetCostCentreCurrencyRateById(EntityId,CurrencyId,IsCostCentreCreation){var request=$http({method:"get",url:"api/Planning/GetCostCentreCurrencyRateById/"+EntityId+"/"+CurrencyId+"/"+IsCostCentreCreation,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function copyuploadedImage(filename) { var request = $http({ method: "post", url: "api/Planning/copyuploadedImage/", params: { action: "save" }, data: { filename: filename } }); return (request.then(handleSuccess, handleError)); }
function handleError(response) {
    if (!angular.isObject(response.data) || !response.data.message) { return ($q.reject("An unknown error occurred.")); }
return($q.reject(response.data.message));}
function handleSuccess(response){response.data.StatusCode=response.status;return(response.data);}}
app.service("CcoverviewService",['$http','$q',CcoverviewService]);})(angular,app);