﻿(function(ng,app){function CcworkflowService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({Member:Member,GetAllWorkFlowStepsWithTasks:GetAllWorkFlowStepsWithTasks,GetWorkFlowTaskDetails:GetWorkFlowTaskDetails,InsertTaskMembers:InsertTaskMembers,InsertTaskAttachments:InsertTaskAttachments,GetTaskAttachmentFile:GetTaskAttachmentFile,DeleteFileByID:DeleteFileByID,InsertTaskWithAttachments:InsertTaskWithAttachments,UpdateUnassignedTaskStatus:UpdateUnassignedTaskStatus,UpdateEntityActiveStatus:UpdateEntityActiveStatus,UpdateTaskStatus:UpdateTaskStatus,GetEnityFeedsForFundingReq:GetEnityFeedsForFundingReq,Feed:Feed,InsertFeedComment:InsertFeedComment});function Member(ID){var request=$http({method:"delete",url:"api/Planning/Member/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function GetAllWorkFlowStepsWithTasks(EntityID){var request=$http({method:"get",url:"api/Planning/GetAllWorkFlowStepsWithTasks/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetWorkFlowTaskDetails(TaskID){var request=$http({method:"get",url:"api/Planning/GetWorkFlowTaskDetails/"+TaskID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertTaskMembers(formobj){var request=$http({method:"post",url:"api/Planning/InsertTaskMembers/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function InsertTaskAttachments(formobj){var request=$http({method:"post",url:"api/Planning/InsertTaskAttachments/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetTaskAttachmentFile(TaskID){var request=$http({method:"get",url:"api/Planning/GetTaskAttachmentFile/"+TaskID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DeleteFileByID(ID){var request=$http({method:"delete",url:"api/Planning/DeleteFileByID/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function InsertTaskWithAttachments(formobj){var request=$http({method:"post",url:"api/Planning/InsertTaskWithAttachments/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function UpdateUnassignedTaskStatus(PredefinedTaskID,EntityID){var request=$http({method:"put",url:"api/Planning/UpdateUnassignedTaskStatus/"+PredefinedTaskID+"/"+EntityID,params:{action:"update"}});return(request.then(handleSuccess,handleError));}
function UpdateEntityActiveStatus(dataobj){var request=$http({method:"put",url:"api/Planning/UpdateEntityActiveStatus/",params:{action:"update"},data:dataobj});return(request.then(handleSuccess,handleError));}
function GetEnityFeedsForFundingReq(EntityID,pageNo,islatestfeed){var request=$http({method:"get",ignoreLoadingBar:true,url:"api/common/GetEnityFeedsForFundingReq/"+EntityID+"/"+pageNo+"/"+islatestfeed,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function Feed(addnewsfeed){var request=$http({method:"put",url:"api/common/Feed/",params:{action:"update",},data:addnewsfeed});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}
function GetDAMViewSettings(){var request=$http({method:"get",url:"api/dam/GetDAMViewSettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}}
app.service("CcworkflowService",['$http','$q',CcworkflowService]);})(angular,app);