﻿(function(ng,app){"use strict";function CmsService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({InsertCMSEntity:InsertCMSEntity,GetAllCmsEntitiesByNavID:GetAllCmsEntitiesByNavID,DeleteCmsEntity:DeleteCmsEntity,InsertRevisedEntityContent:InsertRevisedEntityContent,UpdateRevisedEntityContent:UpdateRevisedEntityContent,GetRevisedContentByFeature:GetRevisedContentByFeature,GetCmsEntityAttributeDetails:GetCmsEntityAttributeDetails,UpdateCmsEntityDetailsBlockValues:UpdateCmsEntityDetailsBlockValues,SaveUploaderImage:SaveUploaderImage,GetCmsEntityPageAccess:GetCmsEntityPageAccess,UpdateCmsEntityPageAccess:UpdateCmsEntityPageAccess,GetCmsEntityPublishVersion:GetCmsEntityPublishVersion,GettingCmsFeedsByEntityID:GettingCmsFeedsByEntityID,InsertNewsFeed:InsertNewsFeed,GetCmsEntityIsActive:GetCmsEntityIsActive,SaveCmsEntityColorcode:SaveCmsEntityColorcode,DuplicateCmsEntities:DuplicateCmsEntities,GetCmsEntitiesByID:GetCmsEntitiesByID,GetCMSBreadCrum:GetCMSBreadCrum,GetIsEditFeatureEnabled:GetIsEditFeatureEnabled,DeleteRevisedEntityContentID:DeleteRevisedEntityContentID,GetAllCmsSnippetTemplates:GetAllCmsSnippetTemplates,DeleteCmsSnippetTemplate:DeleteCmsSnippetTemplate,InsertCmsSnippetTemplate:InsertCmsSnippetTemplate,LinkpublishedfilestoCMS:LinkpublishedfilestoCMS,UpdateSnippetTemplate:UpdateSnippetTemplate,DuplicateCmsSnippetTemplate:DuplicateCmsSnippetTemplate,});function GetAllCmsEntitiesByNavID(NavID,StartpageNo,MaxPageNo){var request=$http({method:"get",url:"api/cms/GetAllCmsEntitiesByNavID/"+NavID+"/"+StartpageNo+"/"+MaxPageNo,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertCMSEntity(cmsentityobj){var request=$http({method:"post",url:"api/cms/InsertCMSEntity/",params:{action:"add"},data:cmsentityobj});return(request.then(handleSuccess,handleError));}
function DeleteCmsEntity(ID){var request=$http({method:"delete",url:"api/cms/DeleteCmsEntity/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function InsertRevisedEntityContent(revisecmsentityobj){var request=$http({method:"post",url:"api/cms/InsertRevisedEntityContent/",params:{action:"add"},data:revisecmsentityobj});return(request.then(handleSuccess,handleError));}
function UpdateRevisedEntityContent(jobj){var request=$http({method:"post",url:"api/cms/UpdateRevisedEntityContent/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetRevisedContentByFeature(EntityID){var request=$http({method:"get",url:"api/cms/GetRevisedContentByFeature/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCmsEntityAttributeDetails(CmsEntityID){var request=$http({method:"get",url:"api/cms/GetCmsEntityAttributeDetails/"+CmsEntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdateCmsEntityDetailsBlockValues(cmsentityattrvalue){var request=$http({method:"post",url:"api/cms/UpdateCmsEntityDetailsBlockValues/",params:{action:"add"},data:cmsentityattrvalue});return(request.then(handleSuccess,handleError));}
function SaveUploaderImage(jobj){var request=$http({method:"post",url:"api/cms/SaveUploaderImage/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetCmsEntityPageAccess(CmsEntityID){var request=$http({method:"get",url:"api/cms/GetCmsEntityPageAccess/"+CmsEntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdateCmsEntityPageAccess(cmspageaccess){var request=$http({method:"post",url:"api/cms/UpdateCmsEntityPageAccess/",params:{action:"add"},data:cmspageaccess});return(request.then(handleSuccess,handleError));}
function GetCmsEntityPublishVersion(CmsEntityID){var request=$http({method:"get",url:"api/cms/GetCmsEntityPublishVersion/"+CmsEntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GettingCmsFeedsByEntityID(CmsEntityID,PageNo,IsRealTime,grouplist){var request=$http({method:"get",url:"api/cms/GettingCmsFeedsByEntityID/"+CmsEntityID+"/"+PageNo+"/"+IsRealTime+"/"+grouplist,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertNewsFeed(cmsnewsfeed){var request=$http({method:"post",url:"api/cms/InsertCmsFeed/",params:{action:"add"},data:cmsnewsfeed});return(request.then(handleSuccess,handleError));}
function SaveCmsEntityColorcode(cmsEntityColor){var request=$http({method:"post",url:"api/cms/SaveCMSEntityColor/",params:{action:"add"},data:cmsEntityColor});return(request.then(handleSuccess,handleError));}
function GetCmsEntityIsActive(CmsEntityID){var request=$http({method:"get",url:"api/cms/IsActiveEntity/"+CmsEntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCMSBreadCrum(ID){var request=$http({method:"get",url:"api/cms/GetCMSBreadCrum/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DuplicateCmsEntities(cmsentitydupobj){var request=$http({method:"post",url:"api/cms/DuplicateCmsEntities/",params:{action:"add"},data:cmsentitydupobj});return(request.then(handleSuccess,handleError));}
function GetCmsEntitiesByID(CmsEntityID){var request=$http({method:"get",url:"api/cms/GetCmsEntitiesByID/"+CmsEntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetIsEditFeatureEnabled(){var request=$http({method:"get",url:"api/cms/GetIsEditFeatureEnabled/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DeleteRevisedEntityContentID(ID){var request=$http({method:"delete",url:"api/cms/DeleteRevisedEntityContentID/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function GetAllCmsSnippetTemplates(){var request=$http({method:"get",url:"api/cms/GetAllCmsSnippetTemplates/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertCmsSnippetTemplate(snippetObj){var request=$http({method:"post",url:"api/cms/InsertCmsSnippetTemplate/",params:{action:"add"},data:snippetObj});return(request.then(handleSuccess,handleError));}
function DeleteCmsSnippetTemplate(ID){var request=$http({method:"delete",url:"api/cms/DeleteCmsSnippetTemplate/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function LinkpublishedfilestoCMS(jobj){var request=$http({method:"post",url:"api/cms/LinkpublishedfilestoCMS/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function UpdateSnippetTemplate(snippetObj){var request=$http({method:"post",url:"api/cms/UpdateSnippetTemplate/",params:{action:"add"},data:snippetObj});return(request.then(handleSuccess,handleError));}
function DuplicateCmsSnippetTemplate(snippetObj){var request=$http({method:"post",url:"api/cms/DuplicateCmsSnippetTemplate/",params:{action:"add"},data:snippetObj});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("CmsService",['$http','$q',CmsService]);})(angular,app);