﻿(function(ng,app){"use strict";function DamLightBoxService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetDAMViewSettings:GetDAMViewSettings,GetLightBoxAsset:GetLightBoxAsset,CheckPreviewGeneratorID:CheckPreviewGeneratorID,GetAttributeDetails:GetAttributeDetails,DownloadFiles:DownloadFiles,SendMailWithMetaData:SendMailWithMetaData,DownloadAssetWithMetadata:DownloadAssetWithMetadata});function GetDAMViewSettings(){var request=$http({method:"get",url:"api/dam/GetDAMViewSettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetLightBoxAsset(jobj){var request=$http({method:"post",url:"api/dam/GetLightboxAssets/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function CheckPreviewGeneratorID(Assetids) { var request = $http({ method: "post", ignoreLoadingBar: true, url: "api/dam/CheckPreviewGenerator/", params: { action: "add" }, data: { AssetIDs: Assetids } }); return (request.then(handleSuccess, handleError)); }
function GetAttributeDetails(damid){var request=$http({method:"get",ignoreLoadingBar:true,url:"api/dam/GetAssetAttributesDetails/"+damid,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DownloadFiles(arrObj){var request=$http({method:"post",url:"api/dam/DownloadDamZip/",params:{action:"add"},data:{AssetArr:arrObj}});return(request.then(handleSuccess,handleError));}
function SendMailWithMetaData(srcObj){var request=$http({method:"post",url:"api/dam/SendMailWithMetaData/",params:{action:"add"},data:srcObj});return(request.then(handleSuccess,handleError));}
function DownloadAssetWithMetadata(assetid,result){var request=$http({method:"post",url:"api/dam/DownloadAssetWithMetadata/",params:{action:"add"},data:{assetid:assetid,result:result}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("DamLightBoxService",['$http','$q',DamLightBoxService]);})(angular,app);