﻿(function (ng, app) {
    "use strict"; function DamNewService($http, $q) {
        $http.defaults.headers.common.sessioncookie = $.cookie('Session'); return ({ GetMember: GetMember, GetBreadCrumFolderPath: GetBreadCrumFolderPath, GetEntityDamFolders: GetEntityDamFolders, GetDAMViewSettings: GetDAMViewSettings, GetDAMToolTipSettings: GetDAMToolTipSettings, CreateNewFolder: CreateNewFolder, CreateNewsFeedinfo: CreateNewsFeedinfo, DownloadFiles: DownloadFiles, UpdateFolder: UpdateFolder, deleteFolder: deleteFolder, deleteAssets: deleteAssets, DuplicateAssetFiles: DuplicateAssetFiles, MoveAssets: MoveAssets, PublishAssets: PublishAssets, GetAllAssetsBasedOnFolderandEntity: GetAllAssetsBasedOnFolderandEntity, SaveCropedImageForLightBox: SaveCropedImageForLightBox, DownloadAssetWithMetadata: DownloadAssetWithMetadata, UnPublishAssets: UnPublishAssets, SendMailWithMetaData: SendMailWithMetaData, GetAllExtensionTypesforDAM: GetAllExtensionTypesforDAM, userpublishaccess: userpublishaccess, GetLockStatus: GetLockStatus, SaveFiletoAsset: SaveFiletoAsset, UpdateAssetThumpnail: UpdateAssetThumpnail, GetAttributeDetails: GetAttributeDetails, UpdateAssetVersion: UpdateAssetVersion }); function GetMember(EntityID) { var request = $http({ method: "get", url: "api/Planning/GetMember/" + EntityID, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function GetBreadCrumFolderPath(EntityID,CurrentFolderID){var request=$http({method:"get",url:"api/dam/GetBreadCrumFolderPath/"+EntityID+"/"+CurrentFolderID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityDamFolders(EntityID){var request=$http({method:"get",url:"api/dam/GetEntityDamFolder/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetDAMViewSettings(){var request=$http({method:"get",url:"api/dam/GetDAMViewSettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetDAMToolTipSettings(){var request=$http({method:"get",url:"api/dam/GetDAMToolTipSettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CreateNewFolder(folderObj){var request=$http({method:"post",url:"api/dam/CreateFolder/",params:{action:"add"},data:folderObj});return(request.then(handleSuccess,handleError));}
function CreateNewsFeedinfo(newsFeedinfo){var request=$http({method:"post",url:"api/dam/AddNewsFeedinfo/",params:{action:"add"},data:{newsFeedinfo:newsFeedinfo}});return(request.then(handleSuccess,handleError));}
function DownloadFiles(arrObj){var request=$http({method:"post",url:"api/dam/DownloadDamZip/",params:{action:"add"},data:{AssetArr:arrObj}});return(request.then(handleSuccess,handleError));}
function UpdateFolder(folderObj){var request=$http({method:"post",url:"api/dam/UpdateFolder/",params:{action:"add"},data:folderObj});return(request.then(handleSuccess,handleError));}
function deleteFolder(idArr){var request=$http({method:"post",url:"api/dam/DeleteFolder/",params:{action:"add"},data:{FolderArr:idArr}});return(request.then(handleSuccess,handleError));}
function deleteAssets(idArr){var request=$http({method:"post",url:"api/dam/DeleteAssets/",params:{action:"add"},data:idArr});return(request.then(handleSuccess,handleError));}
function DuplicateAssetFiles(arrObj){var request=$http({method:"post",url:"api/dam/DuplicateAssets/",params:{action:"add"},data:{AssetArr:arrObj}});return(request.then(handleSuccess,handleError));}
function MoveAssets(arrObj,folderid,entityid,actioncode){var request=$http({method:"post",url:"api/dam/MoveAssets/",params:{action:"add"},data:{AssetArr:arrObj,FolerId:folderid,EntityID:entityid,ActionCode:actioncode}});return(request.then(handleSuccess,handleError));}
function PublishAssets(arrObj){var request=$http({method:"post",url:"api/dam/PublishAssets/",params:{action:"add"},data:{AssetArr:arrObj}});return(request.then(handleSuccess,handleError));}
function GetAllAssetsBasedOnFolderandEntity(jobj){var request=$http({method:"post",url:"api/dam/GetAllAssetsBasedOnFolderandEntity/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function SaveCropedImageForLightBox(arrObj){var request=$http({method:"post",url:"api/dam/SaveCropedImageForLightBox/",params:{action:"add"},data:arrObj});return(request.then(handleSuccess,handleError));}
function DownloadAssetWithMetadata(assetid,result){var request=$http({method:"post",url:"api/dam/DownloadAssetWithMetadata/",params:{action:"add"},data:{assetid:assetid,result:result}});return(request.then(handleSuccess,handleError));}
function UnPublishAssets(arrObj){var request=$http({method:"post",url:"api/dam/UnPublishAssets/",params:{action:"add"},data:{AssetArr:arrObj}});return(request.then(handleSuccess,handleError));}
function SendMailWithMetaData(srcObj) { var request = $http({ method: "post", url: "api/dam/SendMailWithMetaData/", params: { action: "add" }, data: srcObj }); return (request.then(handleSuccess, handleError)); }
function GetAllExtensionTypesforDAM() { var request = $http({ method: "get", url: "api/dam/GetDAMExtensions/", params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function userpublishaccess(entityid) { var request = $http({ method: "get", url: "api/access/userpublishaccess/" + entityid, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function GetLockStatus(EntityID) { var request = $http({ method: "get", url: "api/Planning/GetLockStatus/" + EntityID, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function SaveFiletoAsset(fileDetails) { var request = $http({ method: "post", url: "api/dam/SaveFiletoAsset/", params: { action: "add" }, data: { fileDetails: fileDetails } }); return (request.then(handleSuccess, handleError)); }
function UpdateAssetThumpnail(srcObj) { var request = $http({ method: "post", url: "api/dam/UpdateAssetThumpnail/", params: { action: "add" }, data: srcObj, }); return (request.then(handleSuccess, handleError)); }
function GetAttributeDetails(damid) { var request = $http({ method: "get", ignoreLoadingBar: true, url: "api/dam/GetAssetAttributesDetails/" + damid, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function UpdateAssetVersion(AssetID, fileid) { var request = $http({ method: "post", url: "api/dam/UpdateAssetVersion/", params: { action: "add" }, data: { AssetID: AssetID, fileid: fileid } }); return (request.then(handleSuccess, handleError)); }


function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("DamNewService",['$http','$q',DamNewService]);})(angular,app);