﻿(function(ng,app){"use strict";function DamOptimakerTemplateService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetOptimakerSettingsBaseURL:GetOptimakerSettingsBaseURL,GetCategoryTreeCollection:GetCategoryTreeCollection,GetAllOptimakerSettings:GetAllOptimakerSettings,Get2ImagineTemplateUrl:Get2ImagineTemplateUrl,Download2ImagineAsset:Download2ImagineAsset,GetEntityType:GetEntityType});function GetOptimakerSettingsBaseURL(){var request=$http({method:"get",url:"api/dam/GetOptimakerSettingsBaseURL/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCategoryTreeCollection(){var request=$http({method:"Get",url:"api/dam/GetCategoryTreeCollection/",params:{action:"Get"}});return(request.then(handleSuccess,handleError));}
function GetAllOptimakerSettings(categoryID){var request=$http({method:"get",url:"api/dam/GetAllOptimakerSettings/"+categoryID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function Get2ImagineTemplateUrl(get2ImgUrl){var request=$http({method:"post",url:"api/dam/Get2ImagineTemplateUrl",params:{action:"post"},data:get2ImgUrl});return(request.then(handleSuccess,handleError));}
function Download2ImagineAsset(jObj){var request=$http({method:"post",url:"api/dam/Download2ImagineAsset/",params:{action:"post"},data:jObj});return(request.then(handleSuccess,handleError));}
function GetEntityType(ModuleID){var request=$http({method:"get",url:"api/Metadata/GetEntityType/"+ModuleID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("DamOptimakerTemplateService",['$http','$q',DamOptimakerTemplateService]);})(angular,app);