﻿(function(ng,app){"use strict";function DashboardService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({WidgetDragEditing:WidgetDragEditing,GetWidgetDetailsByUserID:GetWidgetDetailsByUserID,GetWidgetTypesByID:GetWidgetTypesByID,Widget:Widget,DeleteWidget:DeleteWidget,GetWidgetByID:GetWidgetByID,GetWidgetTypeDimensionByID:GetWidgetTypeDimensionByID,ActivityRootLevel:ActivityRootLevel,ActivityDetail:ActivityDetail,CostCentreRootLevel:CostCentreRootLevel,GetOptionsFromXML:GetOptionsFromXML,GettingEntityTypeHierarchyForAdminTree:GettingEntityTypeHierarchyForAdminTree,GettingFilterAttribute:GettingFilterAttribute,ActivityFilter:ActivityFilter,GetFilterSettingsForDetail:GetFilterSettingsForDetail,InsertFilterSettings:InsertFilterSettings,GetFilterSettingValuesByFilertId:GetFilterSettingValuesByFilertId});function WidgetDragEditing(widgetdatalist){var request=$http({method:"post",url:"api/common/WidgetDragEditing/",params:{action:"add",},data:widgetdatalist});return(request.then(handleSuccess,handleError));}
function GetWidgetDetailsByUserID(UserID,IsAdmin,GlobalTemplateID){var request=$http({method:"get",url:"api/common/GetWidgetDetailsByUserID/"+UserID+"/"+IsAdmin+"/"+GlobalTemplateID,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetWidgetTypesByID(UserId,ISAdmin,TypeID){var request=$http({method:"get",url:"api/common/GetWidgetTypesByID/"+UserId+"/"+ISAdmin+"/"+TypeID,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function Widget(formobj){var request=$http({method:"post",url:"api/common/Widget/",params:{action:"add",},data:formobj});return(request.then(handleSuccess,handleError));}
function DeleteWidget(TemplateID,WidgetID,IsAdminPage){var request=$http({method:"delete",url:"api/common/DeleteWidget/"+WidgetID+"/"+TemplateID+"/"+IsAdminPage,params:{action:"delete",}});return(request.then(handleSuccess,handleError));}
function GetWidgetByID(WidgetID,TemplateID,IsAdminPage){var request=$http({method:"get",url:"api/common/GetWidgetByID/"+WidgetID+"/"+TemplateID+"/"+IsAdminPage,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetWidgetTypeDimensionByID(WidgetTypeID){var request=$http({method:"get",url:"api/common/GetWidgetTypeDimensionByID/"+WidgetTypeID,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function ActivityRootLevel(formobj){var request=$http({method:"post",url:"api/Metadata/ActivityRootLevel/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function ActivityDetail(formobj){var request=$http({method:"post",url:"api/Metadata/ActivityDetail/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function CostCentreRootLevel(formobj){var request=$http({method:"post",url:"api/Metadata/CostCentreRootLevel/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetOptionsFromXML(elementNode,typeid){var request=$http({method:"get",url:"api/Metadata/GetOptionsFromXML/"+elementNode+"/"+typeid,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GettingEntityTypeHierarchyForAdminTree(EntityTypeID,ModuleID){var request=$http({method:"get",url:"api/Metadata/GettingEntityTypeHierarchyForAdminTree/"+EntityTypeID+"/"+ModuleID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GettingFilterAttribute(formobj){var request=$http({method:"post",url:"api/Metadata/GettingFilterAttribute/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function ActivityFilter(dimenID,StartRowNo,MaxNoofRow,FilterID,SortOrderColumn,IsDesc,IncludeChildren,EntityID,UserID,Level,ExpandingEntityID,IsSingleID,getactivities){if(dimenID="1")
CostCentreRootLevel(StartRowNo,MaxNoofRow,FilterID,SortOrderColumn,IsDesc,IncludeChildren,EntityID,UserID,Level,getactivities);else if(dimenID="2")
ActivityDetail(StartRowNo,MaxNoofRow,FilterID,SortOrderColumn,IsDesc,IncludeChildren,EntityID,Level,ExpandingEntityID,IsSingleID,getactivities);}
function GetFilterSettingsForDetail(TypeID){var request=$http({method:"get",url:"api/Planning/GetFilterSettingsForDetail/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertFilterSettings(formobj){var request=$http({method:"post",url:"api/Planning/InsertFilterSettings/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetFilterSettingValuesByFilertId(FilterID){var request=$http({method:"get",url:"api/Planning/GetFilterSettingValuesByFilertId/"+FilterID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("DashboardService",['$http','$q',DashboardService]);})(angular,app);