﻿(function(ng,app){function FundrequestactionService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetMember:GetMember,UpdateFundingReqStatus:UpdateFundingReqStatus,InsertUpdateFinancialTrancation:InsertUpdateFinancialTrancation,GetFundrequestTaskMember:GetFundrequestTaskMember,GetEnityFeedsForFundingReq:GetEnityFeedsForFundingReq,InsertFeedComment:InsertFeedComment,Feed:Feed,IsActiveEntity:IsActiveEntity});function GetMember(EntityID){var request=$http({method:"get",url:"api/Planning/GetMember/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdateFundingReqStatus(TaskID,Status,EntityID){var request=$http({method:"put",url:"api/Planning/UpdateFundingReqStatus/"+TaskID+"/"+Status+"/"+EntityID,params:{action:"update"}});return(request.then(handleSuccess,handleError));}
function InsertUpdateFinancialTrancation(formobj){var request=$http({method:"post",url:"api/Planning/InsertUpdateFinancialTrancation/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetFundrequestTaskMember(EntityID){var request=$http({method:"get",url:"api/Planning/GetFundrequestTaskMember/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEnityFeedsForFundingReq(EntityID,pageNo,islatestfeed){var request=$http({method:"get",ignoreLoadingBar:true,url:"api/common/GetEnityFeedsForFundingReq/"+EntityID+"/"+pageNo+"/"+islatestfeed,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function InsertFeedComment(addfeedcomment){var request=$http({method:"post",url:"api/common/InsertFeedComment/",params:{action:"add",},data:addfeedcomment});return(request.then(handleSuccess,handleError));}
function Feed(addnewsfeed){var request=$http({method:"put",url:"api/common/Feed/",params:{action:"update",},data:addnewsfeed});return(request.then(handleSuccess,handleError));}
function IsActiveEntity(EntityID){var request=$http({method:"get",url:"api/common/IsActiveEntity/"+EntityID,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("FundrequestactionService",['$http','$q',FundrequestactionService]);})(angular,app);