﻿(function(ng,app){"use strict";function MypageService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetUserById:GetUserById,IsSSOUser:IsSSOUser,UpdateUserByColumn:UpdateUserByColumn,UpdateNewLanguageType:UpdateNewLanguageType,SaveUserImage:SaveUserImage,getdimensionunit:getdimensionunit,GetDimensionunitsettings:GetDimensionunitsettings,GetNavigationType:GetNavigationType,SaveDetailBlockForLevelsFromMyPage:SaveDetailBlockForLevelsFromMyPage,getTenantClientPath:getTenantClientPath,EntityTypeForFeeds:EntityTypeForFeeds,GetLanguageTypes:GetLanguageTypes,GetDefaultLangFromXML:GetDefaultLangFromXML,GetUserDefaultSubscriptionByUserID:GetUserDefaultSubscriptionByUserID,SaveDefaultSubscriptionByUserID:SaveDefaultSubscriptionByUserID,InsertNotificationByMail:InsertNotificationByMail,GetUserDefaultTaskNotificationMailSettings:GetUserDefaultTaskNotificationMailSettings,InsertTaskNotificationByMail:InsertTaskNotificationByMail,GetSubscriptionByUserId:GetSubscriptionByUserId,GetTaskSubscriptionByUserId:GetTaskSubscriptionByUserId,GetLanguageSettings:GetLanguageSettings,GetEntityAttributesDetailsUserDetails:GetEntityAttributesDetailsUserDetails});function GetUserById(ID){var request=$http({method:"get",url:"api/user/GetUserById/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function IsSSOUser(){var request=$http({method:"get",url:"api/user/IsSSOUser/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdateUserByColumn(jobj){var request=$http({method:"post",url:"api/user/UpdateUserByColumn/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function UpdateNewLanguageType(jobj){var request=$http({method:"post",url:"api/user/UpdateNewLanguageType/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function SaveUserImage(jobj){var request=$http({method:"post",url:"api/user/SaveUserImage/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function getdimensionunit(){var request=$http({method:"get",url:"api/user/getdimensionunit/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetDimensionunitsettings(){var request=$http({method:"get",url:"api/user/GetDimensionunitsettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetNavigationType(){var request=$http({method:"get",url:"api/Metadata/GetNavigationType/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function SaveDetailBlockForLevelsFromMyPage(formobj){var request=$http({method:"post",url:"api/Metadata/SaveDetailBlockForLevelsFromMyPage/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function getTenantClientPath(){var request=$http({method:"get",url:"api/Common/getTenantClientPath/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function EntityTypeForFeeds(){var request=$http({method:"get",url:"api/common/EntityTypeForFeeds/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetLanguageTypes(){var request=$http({method:"get",url:"api/common/GetLanguageTypes/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetDefaultLangFromXML(){var request=$http({method:"get",url:"api/common/GetDefaultLangFromXML/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetUserDefaultSubscriptionByUserID(){var request=$http({method:"get",url:"api/common/GetUserDefaultSubscriptionByUserID/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function SaveDefaultSubscriptionByUserID(formobj){var request=$http({method:"post",url:"api/common/SaveDefaultSubscriptionByUserID/",params:{action:"add",},data:formobj});return(request.then(handleSuccess,handleError));}
function InsertNotificationByMail(formobj){var request=$http({method:"post",url:"api/common/InsertNotificationByMail/",params:{action:"add",},data:formobj});return(request.then(handleSuccess,handleError));}
function GetUserDefaultTaskNotificationMailSettings(){var request=$http({method:"get",url:"api/common/GetUserDefaultTaskNotificationMailSettings/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function InsertTaskNotificationByMail(formobj){var request=$http({method:"post",url:"api/common/InsertTaskNotificationByMail/",params:{action:"add",},data:formobj});return(request.then(handleSuccess,handleError));}
function GetSubscriptionByUserId(){var request=$http({method:"get",url:"api/common/GetSubscriptionByUserId/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetTaskSubscriptionByUserId(){var request=$http({method:"get",url:"api/common/GetTaskSubscriptionByUserId/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetLanguageSettings(LangID){var request=$http({method:"GET",url:"api/common/GetLanguageSettings/"+LangID,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetEntityAttributesDetailsUserDetails(UserID){var request=$http({method:"get",url:"api/Planning/GetEntityAttributesDetailsUserDetails/"+UserID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("MypageService",['$http','$q',MypageService]);})(angular,app);