﻿(function(ng,app){"use strict";function MyTaskService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetMytasks:GetMytasks,GetEnityFeedsForFundingReq:GetEnityFeedsForFundingReq,IsActiveEntity:IsActiveEntity,AttributeDetailsbyID:AttributeDetailsbyID,GetAdminOptionListID:GetAdminOptionListID});function GetMytasks(formobj){var request=$http({method:"post",url:"api/task/GetMytasks/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetEnityFeedsForFundingReq(EntityID,pageNo,islatestfeed){var request=$http({method:"get",ignoreLoadingBar:true,url:"api/common/GetEnityFeedsForFundingReq/"+EntityID+"/"+pageNo+"/"+islatestfeed,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function IsActiveEntity(EntityID){var request=$http({method:"get",url:"api/common/IsActiveEntity/"+EntityID,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function AttributeDetailsbyID(ID){var request=$http({method:"get",url:"api/Metadata/AttributeDetailsbyID/"+ID,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetAdminOptionListID(ID){var request=$http({method:"get",url:"api/Metadata/GetAdminOptionListID/"+ID,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("MyTaskService",['$http','$q',MyTaskService]);})(angular,app);