﻿(function(ng,app){function ObjectivedetailService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({ObjectiveDetail:ObjectiveDetail,GetEntityTypefromDB:GetEntityTypefromDB,ObjectiveDetailReport:ObjectiveDetailReport,GetAdminSettingselemntnode:GetAdminSettingselemntnode,ShowReports:ShowReports,ObjectiveDetailReportSystem:ObjectiveDetailReportSystem,GetFilterSettingsForDetail:GetFilterSettingsForDetail});function ObjectiveDetail(formobj){var request=$http({method:"post",url:"api/Metadata/ObjectiveDetail/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetEntityTypefromDB(){var request=$http({method:"get",url:"api/Metadata/GetEntityTypefromDB/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ObjectiveDetailReport(formobj){var request=$http({method:"post",url:"api/Metadata/ObjectiveDetailReport/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetAdminSettingselemntnode(LogoSettings,elemntnode,typeid){var request=$http({method:"get",url:"api/common/GetAdminSettingselemntnode/"+LogoSettings+"/"+elemntnode+"/"+typeid,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function ShowReports(OID,Show){var request=$http({method:"get",url:"api/Report/ShowReports/"+OID+"/"+Show,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ObjectiveDetailReportSystem(formobj){var request=$http({method:"post",url:"api/Report/ObjectiveDetailReportSystem/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetFilterSettingsForDetail(TypeID){var request=$http({method:"get",url:"api/Planning/GetFilterSettingsForDetail/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("ObjectivedetailService",['$http','$q',ObjectivedetailService]);
})(angular, app);