﻿(function(ng,app){"use strict";function ObjectivelistService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetFilterSettings:GetFilterSettings,DeleteEntity:DeleteEntity,ObjectiveRootLevel:ObjectiveRootLevel,GetAllEntityIds:GetAllEntityIds ,GetObjectiveEntityType: GetObjectiveEntityType});function GetFilterSettings(TypeID){var request=$http({method:"get",url:"api/Planning/GetFilterSettings/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DeleteEntity(formobj){var request=$http({method:"post",url:"api/Planning/DeleteEntity/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function ObjectiveRootLevel(formobj){var request=$http({method:"post",url:"api/Metadata/ObjectiveRootLevel/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetAllEntityIds() { var request = $http({ method: "get", url: "api/Metadata/GetAllEntityIds/", params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function GetObjectiveEntityType(IsAdmin) { var request = $http({ method: "get", url: "api/Metadata/GetObjectiveEntityType/" + IsAdmin, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("ObjectivelistService",['$http','$q',ObjectivelistService]);})(angular,app);