﻿(function(ng,app){"use strict";function ObjectiveganttviewService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetEntityPeriod:GetEntityPeriod,DeleteEntityPeriod:DeleteEntityPeriod,GetEntitiPeriodByIdForGantt:GetEntitiPeriodByIdForGantt,InsertUpdateEntityPeriodLst:InsertUpdateEntityPeriodLst,UpdateEntityPeriod:UpdateEntityPeriod,ListSetting:ListSetting,GetAllGanttHeaderBar:GetAllGanttHeaderBar});function GetEntityPeriod(EntityID){var request=$http({method:"get",url:"api/Planning/GetEntityPeriod/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DeleteEntityPeriod(ID){var request=$http({method:"delete",url:"api/Planning/DeleteEntityPeriod/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function InsertUpdateEntityPeriodLst(formobj){var request=$http({method:"post",url:"api/Planning/InsertUpdateEntityPeriodLst/",params:{action:"add",},data:formobj});return(request.then(handleSuccess,handleError));}
function GetEntitiPeriodByIdForGantt(EntityID){var request=$http({method:"get",url:"api/Planning/GetEntitiPeriodByIdForGantt/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdateEntityPeriod(formobj){var request=$http({method:"put",url:"api/Planning/UpdateEntityPeriod/",params:{action:"update"},data:formobj});return(request.then(handleSuccess,handleError));}
function ListSetting(elementNode,entitytype){var request=$http({method:"get",url:"api/Metadata/ListSetting/"+elementNode+"/"+entitytype,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAllGanttHeaderBar(){var request=$http({method:"get",url:"api/common/GetAllGanttHeaderBar/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){response.data.StatusCode=response.status;return(response.data);}}
app.service("ObjectiveganttviewService",['$http','$q',ObjectiveganttviewService]);})(angular,app);