﻿(function(ng,app){"use strict";function PlanobjectiveService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({LoadPredefineObjectives:LoadPredefineObjectives,GettingPredefineObjRatings:GettingPredefineObjRatings,UpdatePredefineObjectivesforEntity:UpdatePredefineObjectivesforEntity,GettingEntityPredefineObjectives:GettingEntityPredefineObjectives,InsertPredefineObjectivesforEntity:InsertPredefineObjectivesforEntity,GettingAddtionalObjectives:GettingAddtionalObjectives,GettingAdditionalObjRatings:GettingAdditionalObjRatings,UpdateAdditionalObjectivesforEntity:UpdateAdditionalObjectivesforEntity,DeleteActivityPredefineObjective:DeleteActivityPredefineObjective,DeleteAdditionalObjective:DeleteAdditionalObjective,UpdatePredefineObjectiveinLineData:UpdatePredefineObjectiveinLineData,UpdateAdditionalObjectiveinLineData:UpdateAdditionalObjectiveinLineData,GettingObjectiveUnits:GettingObjectiveUnits,InsertAdditionalObjective:InsertAdditionalObjective});function LoadPredefineObjectives(EntityId){var request=$http({method:"get",url:"api/Planning/LoadPredefineObjectives/"+EntityId,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GettingPredefineObjRatings(ObjectiveID){var request=$http({method:"get",url:"api/Planning/GettingPredefineObjRatings/"+ObjectiveID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdatePredefineObjectivesforEntity(formobj){var request=$http({method:"post",url:"api/Planning/UpdatePredefineObjectivesforEntity/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GettingEntityPredefineObjectives(EntityID){var request=$http({method:"get",url:"api/Planning/GettingEntityPredefineObjectives/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertPredefineObjectivesforEntity(formobj){var request=$http({method:"post",url:"api/Planning/InsertPredefineObjectivesforEntity/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GettingAddtionalObjectives(EntityID){var request=$http({method:"get",url:"api/Planning/GettingAddtionalObjectives/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GettingAdditionalObjRatings(ObjectiveID){var request=$http({method:"get",url:"api/Planning/GettingAdditionalObjRatings/"+ObjectiveID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdateAdditionalObjectivesforEntity(formobj){var request=$http({method:"post",url:"api/Planning/UpdateAdditionalObjectivesforEntity/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function DeleteActivityPredefineObjective(formobj){var request=$http({method:"post",url:"api/Planning/DeleteActivityPredefineObjective/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function DeleteAdditionalObjective(formobj){var request=$http({method:"post",url:"api/Planning/DeleteAdditionalObjective/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function UpdatePredefineObjectiveinLineData(formobj){var request=$http({method:"post",url:"api/Planning/UpdatePredefineObjectiveinLineData/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function UpdateAdditionalObjectiveinLineData(formobj){var request=$http({method:"post",url:"api/Planning/UpdateAdditionalObjectiveinLineData/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GettingObjectiveUnits(){var request=$http({method:"get",url:"api/Planning/GettingObjectiveUnits/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertAdditionalObjective(formobj){var request=$http({method:"post",url:"api/Planning/InsertAdditionalObjective/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("PlanobjectiveService",['$http','$q',PlanobjectiveService]);})(angular,app);