﻿(function (ng, app) {
    "use strict"; function PlanningToolService($http, $q) {
        $http.defaults.headers.common.sessioncookie = $.cookie('Session'); return ({ AutoCompleteMemberList: AutoCompleteMemberList, GetCurrencyListFFsettings: GetCurrencyListFFsettings, GetTreeNode: GetTreeNode, GetTreeNodeByEntityID: GetTreeNodeByEntityID, GetOptionDetailListByID: GetOptionDetailListByID, GetOptionDetailListByAssetID: GetOptionDetailListByAssetID, GetDamTreeNode: GetDamTreeNode, GetDamTreeNodeByEntityID: GetDamTreeNodeByEntityID }); function AutoCompleteMemberList(QueryStr, GroupID) { var request = $http({ method: "post", ignoreLoadingBar: true, url: "api/user/AutoCompleteMemberList", data: { QueryString: QueryStr }, params: { action: "add" } }); return (request.then(handleSuccess, handleError)); }
    function GetCurrencyListFFsettings() { var request = $http({ method: "get", ignoreLoadingBar: true, url: "api/Planning/GetCurrencyListFFsettings/", params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
    function GetTreeNode(AttributeID) { var request = $http({ method: "get", ignoreLoadingBar: true, url: "api/Metadata/GetTreeNode/" + AttributeID, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
    function GetTreeNodeByEntityID(AttributeID, ParentEntityID) { var request = $http({ method: "get", ignoreLoadingBar: true, url: "api/Metadata/GetTreeNodeByEntityID/" + AttributeID + "/" + ParentEntityID, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
    function GetOptionDetailListByID(ID, EntityID) { var request = $http({ method: "get", ignoreLoadingBar: true, url: "api/Metadata/GetOptionDetailListByID/" + ID + "/" + EntityID, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
    function GetOptionDetailListByAssetID(ID, AssetID) { var request = $http({ method: "Get", ignoreLoadingBar: true, url: "api/dam/GetOptionDetailListByAssetID/" + ID + "/" + AssetID + "/", params: { action: "Get" } }); return (request.then(handleSuccess, handleError)); }
    function GetDamTreeNode(AttributeID) { var request = $http({ method: "Get", ignoreLoadingBar: true, url: "api/dam/GetDamTreeNode/" + AttributeID, params: { action: "Get" } }); return (request.then(handleSuccess, handleError)); }
    function GetDamTreeNodeByEntityID(AttributeID, ParentEntityID) { var request = $http({ method: "Get", ignoreLoadingBar: true, url: "api/dam/GetDamTreeNodeByEntityID/" + AttributeID + "/" + ParentEntityID, params: { action: "Get" } }); return (request.then(handleSuccess, handleError)); }
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("PlanningToolService",['$http','$q',PlanningToolService]);})(angular,app);