﻿(function (ng, app) {
    function PlandetailService($http, $q) {
        $http.defaults.headers.common.sessioncookie = $.cookie('Session'); return ({ ShowReports: ShowReports, GetFinancialReportSettings: GetFinancialReportSettings, GetStrucuralRptDetail: GetStrucuralRptDetail, ActivityDetailReportSystem: ActivityDetailReportSystem, DeleteApprovedAlloc: DeleteApprovedAlloc, MemberAvailable: MemberAvailable, DeleteEntity: DeleteEntity, GetFilterSettingsForDetail: GetFilterSettingsForDetail, GetCurrencyListFFsettings: GetCurrencyListFFsettings, GetAdminSettingselemntnode: GetAdminSettingselemntnode, ListSetting: ListSetting, getParentID: getParentID, ActivityDetail: ActivityDetail, GetActivityByID: GetActivityByID, GetEntityTypefromDB: GetEntityTypefromDB, ActivityDetailReport: ActivityDetailReport, GettableauReportSettings: GettableauReportSettings }); function ShowReports(OID, Show) { var request = $http({ method: "get", url: "api/Report/ShowReports/" + OID + "/" + Show, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function GetFinancialReportSettings(){var request=$http({method:"get",url:"api/Report/GetFinancialReportSettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetStrucuralRptDetail(IsshowFinancialDetl,IsDetailIncluded,IsshowTaskDetl,IsshowMemberDetl,ExpandingEntityIDStr,IncludeChildrenStr){var request=$http({method:"get",url:"api/Report/GetStrucuralRptDetail/"+IsshowFinancialDetl+"/"+IsDetailIncluded+"/"+IsshowTaskDetl+"/"+IsshowMemberDetl+"/"+ExpandingEntityIDStr+"/"+IncludeChildrenStr,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ActivityDetailReportSystem(formobj){var request=$http({method:"post",url:"api/Report/ActivityDetailReportSystem/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function DeleteApprovedAlloc(UniqueId) { var request = $http({ method: "post", url: "api/Planning/DeleteApprovedAlloc", params: { action: "delete" }, data: { 'UniqueId': UniqueId } }); return (request.then(handleSuccess, handleError)); } function MemberAvailable(formobj) { var request = $http({ method: "post", url: "api/Planning/MemberAvailable/", params: { action: "add" }, data: formobj }); return (request.then(handleSuccess, handleError)); }
function DeleteEntity(formobj){var request=$http({method:"post",url:"api/Planning/DeleteEntity/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetFilterSettingsForDetail(TypeID){var request=$http({method:"get",url:"api/Planning/GetFilterSettingsForDetail/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCurrencyListFFsettings(){var request=$http({method:"get",url:"api/Planning/GetCurrencyListFFsettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAdminSettingselemntnode(LogoSettings,elemntnode,typeid){var request=$http({method:"get",url:"api/common/GetAdminSettingselemntnode/"+LogoSettings+"/"+elemntnode+"/"+typeid,params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function ListSetting(elementNode,entitytype){var request=$http({method:"get",url:"api/Metadata/ListSetting/"+elementNode+"/"+entitytype,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function getParentID(ID){var request=$http({method:'get',url:'api/metadata/getParentID/'+ID,params:{action:'get'}});return(request.then(handleSuccess,handleError));}
function ActivityDetail(formobj){var request=$http({method:"post",url:"api/Metadata/ActivityDetail/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetActivityByID(formobj){var request=$http({method:"post",url:"api/Metadata/GetActivityByID/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetEntityTypefromDB(){var request=$http({method:"get",url:"api/Metadata/GetEntityTypefromDB/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ActivityDetailReport(formobj) { var request = $http({ method: "post", url: "api/Metadata/ActivityDetailReport/", params: { action: "add" }, data: formobj }); return (request.then(handleSuccess, handleError)); }
function GettableauReportSettings(ID) { var request = $http({ method: "get", url: "api/Report/GettableauReportSettings/"+ID, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("PlandetailService",['$http','$q',PlandetailService]);})(angular,app);