﻿(function(ng,app){function PlanlistService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetFilterSettings:GetFilterSettings,GetApprvdAlloc:GetApprvdAlloc,IsLockAvailable:IsLockAvailable,MemberAvailable:MemberAvailable,DeleteEntity:DeleteEntity,CheckForMemberAvailabilityForEntity:CheckForMemberAvailabilityForEntity,PendingFundRequest:PendingFundRequest,UpdateLock:UpdateLock,GetPeriodByIdForGantt:GetPeriodByIdForGantt,GetEntityTypeByID:GetEntityTypeByID,ActivityRootLevel:ActivityRootLevel,GetAllEntityIds:GetAllEntityIds,GettingEntityForRootLevel:GettingEntityForRootLevel})
function GetFilterSettings(TypeID){var request=$http({method:"get",url:"api/Planning/GetFilterSettings/"+TypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetApprvdAlloc(EntityId){var request=$http({method:"post",url:"api/Planning/GetApprvdAlloc/",params:{action:"add"},data:EntityId});return(request.then(handleSuccess,handleError));}
function IsLockAvailable(formobj){var request=$http({method:"post",url:"api/Planning/IsLockAvailable/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function MemberAvailable(formobj){var request=$http({method:"post",url:"api/Planning/MemberAvailable/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function DeleteEntity(formobj){var request=$http({method:"post",url:"api/Planning/DeleteEntity/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function CheckForMemberAvailabilityForEntity(EntityID){var request=$http({method:"get",url:"api/Planning/CheckForMemberAvailabilityForEntity/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function PendingFundRequest(EntityID){var request=$http({method:"get",url:"api/Planning/PendingFundRequest/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdateLock(EntityID,IsLock){var request=$http({method:"get",url:"api/Planning/UpdateLock/"+EntityID+"/"+IsLock,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetPeriodByIdForGantt(ID){var request=$http({method:"get",url:"api/Planning/GetPeriodByIdForGantt/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTypeByID(ID){var request=$http({method:"get",url:"api/Metadata/GetEntityTypeByID/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ActivityRootLevel(formobj){var request=$http({method:"post",url:"api/Metadata/ActivityRootLevel/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetAllEntityIds(){var request=$http({method:"get",url:"api/Metadata/GetAllEntityIds/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GettingEntityForRootLevel(IsRootLevel){var request=$http({method:"get",url:"api/Metadata/GettingEntityForRootLevel/"+IsRootLevel,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("PlanlistService",['$http','$q',PlanlistService]);})(angular,app);