﻿(function (ng, app) {
    function RootentitytypecreationService($http, $q) {
        $http.defaults.headers.common.sessioncookie = $.cookie('Session'); return ({ GetPlantabsettings: GetPlantabsettings, GetUserById: GetUserById, GetCostcentreforEntityCreation: GetCostcentreforEntityCreation, CreateEntity: CreateEntity, GetCostcentreTreeforPlanCreation: GetCostcentreTreeforPlanCreation, GetCostCentreCurrencyRateById: GetCostCentreCurrencyRateById, GetCurrencyListFFsettings: GetCurrencyListFFsettings, GetEntityTypeRoleAccess: GetEntityTypeRoleAccess, GetAttributeToAttributeRelationsByIDForEntity: GetAttributeToAttributeRelationsByIDForEntity, GetEntityTypeAttributeRelationWithLevelsByID: GetEntityTypeAttributeRelationWithLevelsByID, GetValidationDationByEntitytype: GetValidationDationByEntitytype, GetEntityTypeAttributeGroupRelation: GetEntityTypeAttributeGroupRelation, GetEntityStatus: GetEntityStatus, copyuploadedImage: copyuploadedImage })
function GetPlantabsettings(){var request=$http({method:"get",url:"api/common/GetPlantabsettings/",params:{action:"get",}});return(request.then(handleSuccess,handleError));}
function GetUserById(ID){var request=$http({method:"get",url:"api/user/GetUserById/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCostcentreforEntityCreation(EntityTypeID,FiscalYear,EntityID){var request=$http({method:"get",url:"api/Planning/GetCostcentreforEntityCreation/"+EntityTypeID+"/"+FiscalYear+"/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CreateEntity(formobj){var request=$http({method:"post",url:"api/Planning/CreateEntity/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetCostcentreTreeforPlanCreation(EntityTypeID,FiscalYear,EntityID){var request=$http({method:"get",url:"api/Planning/GetCostcentreTreeforPlanCreation/"+EntityTypeID+"/"+FiscalYear+"/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCostCentreCurrencyRateById(EntityId,CurrencyId,IsCostCentreCreation){var request=$http({method:"get",url:"api/Planning/GetCostCentreCurrencyRateById/"+EntityId+"/"+CurrencyId+"/"+IsCostCentreCreation,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetCurrencyListFFsettings(){var request=$http({method:"get",url:"api/Planning/GetCurrencyListFFsettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTypeRoleAccess(EntityTypeID){var request=$http({method:"get",url:"api/access/GetEntityTypeRoleAccess/"+EntityTypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAttributeToAttributeRelationsByIDForEntity(ID){var request=$http({method:"get",url:"api/Metadata/GetAttributeToAttributeRelationsByIDForEntity/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTypeAttributeRelationWithLevelsByID(ID,ParentID){var request=$http({method:"get",url:"api/Metadata/GetEntityTypeAttributeRelationWithLevelsByID/"+ID+"/"+ParentID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetValidationDationByEntitytype(EntityTypeID) { var request = $http({ method: "get", url: "api/Metadata/GetValidationDationByEntitytype/" + EntityTypeID, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function GetEntityTypeAttributeGroupRelation(entitytypeId, EntityID, AttributeGroupId) { var request = $http({ method: "get", url: "api/Metadata/GetEntityTypeAttributeGroupRelation/" + entitytypeId + "/" + EntityID + "/" + AttributeGroupId, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function GetEntityStatus(entityTypeID, isAdmin, entityId) { var request = $http({ method: "get", url: "api/Metadata/GetEntityStatus/" + entityTypeID + "/" + isAdmin + "/" + entityId, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }

function copyuploadedImage(filename) { var request = $http({ method: "post", url: "api/Planning/copyuploadedImage/", params: { action: "save" }, data: { filename: filename } }); return (request.then(handleSuccess, handleError)); }

function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("RootentitytypecreationService",['$http','$q',RootentitytypecreationService]);})(angular,app);