﻿(function(ng,app){"use strict";function ShowAllAssetService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({GetAllFolderStructure:GetAllFolderStructure,GetEntityAsset:GetEntityAsset,GetDAMViewSettings:GetDAMViewSettings,GetDAMToolTipSettings:GetDAMToolTipSettings,GetAttributeDetails:GetAttributeDetails,GetAssetDetsforSelectedAssets:GetAssetDetsforSelectedAssets});function GetAllFolderStructure(EntityID){var request=$http({method:"get",url:"api/dam/GetAllFolderStructure/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityAsset(FolderID,EntityID,View,Orderby,PageNo,ViewAll){var request=$http({method:"get",url:"api/dam/GetAssets/"+FolderID+"/"+EntityID+"/"+View+"/"+Orderby+"/"+PageNo+"/"+ViewAll,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetDAMViewSettings(){var request=$http({method:"get",url:"api/dam/GetDAMViewSettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetDAMToolTipSettings(){var request=$http({method:"get",url:"api/dam/GetDAMToolTipSettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAttributeDetails(damid){var request=$http({method:"get",ignoreLoadingBar:true,url:"api/dam/GetAssetAttributesDetails/"+damid,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAssetDetsforSelectedAssets(FolderID,EntityID,View,Orderby,PageNo,ViewAll,selAssetList){var request=$http({method:"post",url:"api/dam/GetAssetDetsforSelectedAssets/",params:{action:"add"},data:{AssetArr:selAssetList,FolderID:FolderID,EntityID:EntityID,View:View,Orderby:Orderby,PageNo:PageNo,ViewAll:ViewAll}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("ShowAllAssetService",['$http','$q',ShowAllAssetService]);})(angular,app);