﻿(function (ng, app) {
    "use strict"; function TaskEntityMetadataTemplateService($http, $q) {
        $http.defaults.headers.common.sessioncookie = $.cookie('Session'); return ({ GetEntityRelatedDataOnLoad_Set2: GetEntityRelatedDataOnLoad_Set2, InsertEntityPeriod: InsertEntityPeriod, GetEntitiPeriodByIdForGantt: GetEntitiPeriodByIdForGantt, PostEntityPeriod: PostEntityPeriod, DeleteEntityPeriod: DeleteEntityPeriod, UpdateDropDownTreePricing: UpdateDropDownTreePricing, GetDropDownTreePricingObjectFromParentDetail: GetDropDownTreePricingObjectFromParentDetail, SaveDetailBlockForLevels: SaveDetailBlockForLevels, SaveDetailBlockForTreeLevels: SaveDetailBlockForTreeLevels, GetAttributeTreeNodeByEntityID: GetAttributeTreeNodeByEntityID, copyuploadedImage: copyuploadedImage, UpdateImageNameforTask: UpdateImageNameforTask }); function GetEntityRelatedDataOnLoad_Set2(EntityID, UserID, EntityTypeID, IsAdmin, MilestoneEntityTypeID) { var request = $http({ method: "get", ignoreLoadingBar: true, url: "api/Planning/GetEntityRelatedDataOnLoad_Set2/" + EntityID + "/" + UserID + "/" + EntityTypeID + "/" + IsAdmin + "/" + MilestoneEntityTypeID, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function InsertEntityPeriod(formobj){var request=$http({method:"post",url:"api/Planning/InsertEntityPeriod/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetEntitiPeriodByIdForGantt(EntityID){var request=$http({method:"get",url:"api/Planning/GetEntitiPeriodByIdForGantt/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function PostEntityPeriod(formobj){var request=$http({method:"post",url:"api/Planning/PostEntityPeriod/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function DeleteEntityPeriod(ID){var request=$http({method:"delete",url:"api/Planning/DeleteEntityPeriod/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function UpdateDropDownTreePricing(formobj){var request=$http({method:"post",url:"api/Metadata/UpdateDropDownTreePricing/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetDropDownTreePricingObjectFromParentDetail(AttributeID,IsInheritFromParent,Isfromparent,Entityid,ParentId){var request=$http({method:"get",url:"api/Metadata/GetDropDownTreePricingObjectFromParentDetail/"+AttributeID+"/"+IsInheritFromParent+"/"+Isfromparent+"/"+Entityid+"/"+ParentId,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function SaveDetailBlockForLevels(jobj){var request=$http({method:"post",url:"api/Metadata/SaveDetailBlockForLevels/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function SaveDetailBlockForTreeLevels(formobj){var request=$http({method:"post",url:"api/Metadata/SaveDetailBlockForTreeLevels/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetAttributeTreeNodeByEntityID(AttributeID,EntityID){var request=$http({method:"get",url:"api/Metadata/GetAttributeTreeNodeByEntityID/"+AttributeID+"/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function copyuploadedImage(filename) { var request = $http({ method: "post", url: "api/Planning/copyuploadedImage/", params: { action: "save" }, data: { filename: filename } }); return (request.then(handleSuccess, handleError)); }
function UpdateImageNameforTask(formobj) { var request = $http({ method: "post", url: "api/Task/UpdateImageNameforTask/", params: { action: "add" }, data: formobj }); return (request.then(handleSuccess, handleError)); }
function handleError(response) {
    if (!angular.isObject(response.data) || !response.data.message) { return ($q.reject("An unknown error occurred.")); }
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("TaskEntityMetadataTemplateService",['$http','$q',TaskEntityMetadataTemplateService]);})(angular,app);