﻿(function(ng,app){"use strict";function TaskNewsFeedService($http, $q) {$http.defaults.headers.common.sessioncookie = $.cookie('Session'); return ({ getNewsfeedforTask: getNewsfeedforTask, InsertFeedComment: InsertFeedComment, Feed: Feed, GetMember: GetMember }); function getNewsfeedforTask(EntityID, pageNo, islatestfeed) { var request = $http({ method: "get", ignoreLoadingBar: true, url: "api/common/GetEnityFeedsForFundingReq/" + EntityID + "/" + pageNo + "/" + islatestfeed, params: { action: "get", } }); return (request.then(handleSuccess, handleError)); }
function InsertFeedComment(addfeedcomment){var request=$http({method:"post",url:"api/common/InsertFeedComment/",params:{action:"add",},data:addfeedcomment});return(request.then(handleSuccess,handleError));}
function Feed(addnewsfeed){var request=$http({method:"put",url:"api/common/Feed/",params:{action:"update",},data:addnewsfeed});return(request.then(handleSuccess,handleError));}
function GetMember(EntityID){var request=$http({method:"get",url:"api/Planning/GetMember/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("TaskNewsFeedService",['$http','$q',TaskNewsFeedService]);})(angular,app);