﻿(function (ng, app) {
    "use strict"; function TaskCreationService($http, $q) {$http.defaults.headers.common.sessioncookie = $.cookie('Session'); return ({ GetEntityTaskListWithoutTasks: GetEntityTaskListWithoutTasks, CollectApprovalFlowSteps: CollectApprovalFlowSteps, GetAllAdminApprovalFlowPhasesSteps: GetAllAdminApprovalFlowPhasesSteps, GetApprovalFlowLibraryList: GetApprovalFlowLibraryList, InsertEntityTaskWithAttachments: InsertEntityTaskWithAttachments, GetEntityTaskAttachmentinfo: GetEntityTaskAttachmentinfo, DeleteAttachments: DeleteAttachments, DeleteLinkByID: DeleteLinkByID, gettaskflagstatus: gettaskflagstatus, ChecksTaskCheckList: ChecksTaskCheckList, DeleteEntityCheckListByID: DeleteEntityCheckListByID, GetEntityAttributesDetails: GetEntityAttributesDetails, InsertEntityTaskAttachments: InsertEntityTaskAttachments, InsertEntityTaskAttachmentsVersion: InsertEntityTaskAttachmentsVersion, getTaskApprovalRolesUsers: getTaskApprovalRolesUsers, GetEntityTaskDetails: GetEntityTaskDetails, GetEntityTaskAttachmentFile: GetEntityTaskAttachmentFile, GetEntityTypeRoleAccess: GetEntityTypeRoleAccess, GetEntityDetailsByID: GetEntityDetailsByID, GetDirectEntityMember: GetDirectEntityMember, GetTaskTypes: GetTaskTypes, GetEntityTypeAttributeRelationWithLevelsByID: GetEntityTypeAttributeRelationWithLevelsByID, GetValidationDationByEntitytype: GetValidationDationByEntitytype, GetApprovalRoles: GetApprovalRoles, AttachAssets: AttachAssets, SaveFiletoAsset: SaveFiletoAsset, GetAssetCategoryTree: GetAssetCategoryTree, GetDamAttributeRelation: GetDamAttributeRelation, GetAssetCategoryPathInAssetEdit: GetAssetCategoryPathInAssetEdit, SaveAsset: SaveAsset, savemultipleUploadedImg: savemultipleUploadedImg }); function GetEntityTaskListWithoutTasks(EntityID) { var request = $http({ method: "get", url: "api/task/GetEntityTaskListWithoutTasks/" + EntityID, params: { action: "get" } }); return (request.then(handleSuccess, handleError)); }
function CollectApprovalFlowSteps(jsonparameter){var request=$http({method:"post",url:"api/task/CollectApprovalFlowSteps",params:{action:"add"},data:jsonparameter});return(request.then(handleSuccess,handleError));}
function GetAllAdminApprovalFlowPhasesSteps(EntityId){var request=$http({method:"get",url:"api/task/GetAllAdminApprovalFlowPhasesSteps/"+EntityId,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetApprovalFlowLibraryList(typeid,IsAdminSide){var request=$http({method:"get",url:"api/task/GetApprovalFlowLibraryList/"+typeid+"/"+IsAdminSide,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertEntityTaskWithAttachments(formobj){var request=$http({method:"post",url:"api/task/InsertEntityTaskWithAttachments/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetEntityTaskAttachmentinfo(TaskID){var request=$http({method:"get",url:"api/task/GetEntityTaskAttachmentinfo/"+TaskID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DeleteAttachments(ActiveFileid){var request=$http({method:"delete",url:"api/task/DeleteAttachments/"+ActiveFileid,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function DeleteLinkByID(ID){var request=$http({method:"delete",url:"api/task/DeleteLinkByID/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function gettaskflagstatus(){var request=$http({method:"get",url:"api/task/gettaskflagstatus/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ChecksTaskCheckList(ID,Status){var request=$http({method:"put",url:"api/task/ChecksTaskCheckList/"+ID+"/"+Status,params:{action:"update"},data:formobj});return(request.then(handleSuccess,handleError));}
function DeleteEntityCheckListByID(ID){var request=$http({method:"delete",url:"api/task/DeleteEntityCheckListByID/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function GetEntityAttributesDetails(TaskID){var request=$http({method:"get",url:"api/task/GetEntityAttributesDetails/"+TaskID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertEntityTaskAttachments(formobj){var request=$http({method:"post",url:"api/task/InsertEntityTaskAttachments/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function InsertEntityTaskAttachmentsVersion(formobj){var request=$http({method:"post",url:"api/task/InsertEntityTaskAttachmentsVersion/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function getTaskApprovalRolesUsers(jsonparameter){var request=$http({method:"post",url:"api/task/getTaskApprovalRolesUsers",params:{action:"add"},data:jsonparameter});return(request.then(handleSuccess,handleError));}
function GetEntityTaskDetails(EntityTaskID){var request=$http({method:"get",url:"api/task/GetEntityTaskDetails/"+EntityTaskID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTaskAttachmentFile(TaskID){var request=$http({method:"get",url:"api/task/GetEntityTaskAttachmentFile/"+TaskID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTypeRoleAccess(EntityTypeID){var request=$http({method:"get",url:"api/access/GetEntityTypeRoleAccess/"+EntityTypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityDetailsByID(EntityID){var request=$http({method:"get",url:"api/Planning/GetEntityDetailsByID/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetDirectEntityMember(EntityId){var request=$http({method:"get",url:"api/Planning/GetDirectEntityMember/"+EntityId,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetTaskTypes(){var request=$http({method:"get",url:"api/Metadata/GetTaskTypes/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTypeAttributeRelationWithLevelsByID(ID,ParentID){var request=$http({method:"get",url:"api/Metadata/GetEntityTypeAttributeRelationWithLevelsByID/"+ID+"/"+ParentID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetValidationDationByEntitytype(EntityTypeID){var request=$http({method:"get",url:"api/Metadata/GetValidationDationByEntitytype/"+EntityTypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetApprovalRoles(){var request=$http({method:"get",url:"api/Metadata/GetApprovalRoles/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function AttachAssets(assetarrObj,entityid,folderid){var request=$http({method:"post",url:"api/dam/AttachAssets/",params:{action:"add"},data:{AssetArr:assetarrObj,EntityID:entityid,FolerId:folderid}});return(request.then(handleSuccess,handleError));}
function SaveFiletoAsset(fileDetails){var request=$http({method:"post",url:"api/dam/SaveFiletoAsset/",params:{action:"add"},data:{fileDetails:fileDetails}});return(request.then(handleSuccess,handleError));}
function GetAssetCategoryTree(AsetTypeID){var request=$http({method:"Get",url:"api/dam/GetAssetCategoryTree/"+AsetTypeID,params:{action:"Get"}});return(request.then(handleSuccess,handleError));}
function GetDamAttributeRelation(damid){var request=$http({method:"get",url:"api/dam/GetDamAttributeRelation/"+damid,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetAssetCategoryPathInAssetEdit(AssetTypeID){var request=$http({method:"Get",url:"api/dam/GetAssetCategoryPathInAssetEdit/"+AssetTypeID,params:{action:"Get"}});return(request.then(handleSuccess,handleError));}
function SaveAsset(SaveAsset) { var request = $http({ method: "post", url: "api/dam/CreateAsset/", params: { action: "add" }, data: { saveAsset: SaveAsset } }); return (request.then(handleSuccess, handleError)); }
function savemultipleUploadedImg(uplImgArr) { var request = $http({ method: "post", url: "api/Planning/savemultipleUploadedImg/", params: { action: "add" }, data: { uplImgArr: uplImgArr } }); return (request.then(handleSuccess, handleError)); }

function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("TaskCreationService",['$http','$q',TaskCreationService]);})(angular,app);