﻿(function(ng,app){"use strict";function muiplanningtoolmyworkspaceslistCtrl($scope,$cookies,$resource,$route,$routeParams,requestContext,$compile,$window,$timeout,$location,$translate,_,PlanningService,MetadataService){var model;$scope.Calanderopen=function($event,model1){$event.preventDefault();$event.stopPropagation();$scope.calanderopened=true;$scope.enddate1=false;model=model1;};$scope.dynCalanderopen=function($event,model){$event.preventDefault();$event.stopPropagation();$scope.calanderopened=false;$scope.enddate1=true;$scope.fields["DatePart_Calander_Open"+model]=true;};if(!($("#topmenucontainer [data-url='/mui/mypage']").hasClass('selected')))
$("#topmenucontainer [data-url='/mui/mypage']").addClass('selected');var AplyFilterObj=[];var TypeID=6;$scope.EntityTypeID=6;$scope.sortOrder="null";$scope.IsDesc=false;var CurrentuserId=$scope.UserId;$scope.listColumnDefsdata={};$scope.filterCntrls={filterstartDate:[],filterendDate:[],filterKeywords:''}
$scope.filterObj={AttributeID:0,AttributeTypeId:0,EndDate:'',EntityTypeIDs:'',Keyword:'',Level:0,SelectedValue:0,StartDate:''}
$scope.fields={};function UniqueKEY(UniKey){var substr=UniKey.split('.');var id="";var row=substr.length;if(row>1){for(var i=0;i<row;i++){id+=substr[i];if(i!=row-1){id+="-";}}
return id;}
return UniKey;}
function Space(UniKey){var substr=UniKey.split('.');var itag="";var row=substr.length;if(row>1){for(var i=1;i<row;i++){itag+="<i class='icon-'></i>";}}
return itag;}
$("#treeHolder").click(function(e){var TargetControl=$(e.target);if(TargetControl[0].tagName=="I"&&TargetControl.attr('data-role')=='Arrow'){LoadChildTreeNodes(TargetControl.attr('data-ParentID'),TargetControl.attr('data-TotalChildrenCount'),TargetControl.attr('data-UniqueId'))}});function LoadChildTreeNodes(data,ChildCount,UniqueId){if(ChildCount>0){if($('#treeHolder li i[data-icon='+UniqueId+']').attr("data-isExpanded")=="true"){$('#treeHolder li i[data-icon='+UniqueId+']').attr("class","icon-caret-right");Collapse(UniqueId);$('#treeHolder li i[data-icon='+UniqueId+']').attr("data-isExpanded","false");$('#treeHolder').scroll();}
else{$('#treeHolder li i[data-icon='+UniqueId+']').attr("class","icon-caret-down");Expand(UniqueId);$('#treeHolder li i[data-icon='+UniqueId+']').attr("data-isExpanded","true");}}}
function GenerateCss(){var row=$scope.TreeClassList.length;var cssStyle='<style type="text/css" id="TreeCtrlCss">';$('#TreeCtrlCss').remove()
for(var i=0;i<row;i++){cssStyle+='.'+$scope.TreeClassList[i].trim();cssStyle+="{display: none;}";}
$('head').append(cssStyle+"</style>");}
GetRootLevelActivityListCount();function GetRootLevelActivityListCount(){$scope.noData=false;$scope.noDataforFilter=false;$window.ActivityFilterName='';var Node={};Node.StartRowNo=0;Node.MaxNoofRow=30;Node.FilterID=0;Node.SortOrderColumn="null";Node.IsDesc=false;Node.IncludeChildren=true;Node.EntityID='0';Node.Level='100';Node.ExpandingEntityID='0';Node.IDArr=[];Node.FilterAttributes=AplyFilterObj;MetadataService.MyworkSpaceDetails(Node).then(function(getactivitylist){if(getactivitylist.Response!=null){if(getactivitylist.Response.Data!=null&&getactivitylist.Response.Data!=undefined){fnPageTemplate(parseInt(getactivitylist.Response.DataCount));var PageIndex=0;if(getactivitylist.Response.ColumnDefs.length>0){var listColumnDefsdata=getactivitylist.Response.ColumnDefs
var listContent=getactivitylist.Response.Data;var contentnHtml="";var columnHtml="<tr >";var treeHtml="";var colStatus=false;for(var i=0;i<listContent.length;i++){if(i!=undefined){var UniqueId=UniqueKEY(listContent[i]["UniqueKey"]);var ClassName=GenateClass(UniqueId);ClassName+=" mo"+UniqueId;contentnHtml+="<tr data-over='true' class='"+ClassName+"' data-id="+listContent[i]["Id"]+">"
for(var j=0;j<listColumnDefsdata.length;j++){if(j!=undefined&&listColumnDefsdata[j].Field!="68"){if(colStatus==false){columnHtml+="<th>";columnHtml+="    <span data-Column="+listColumnDefsdata[j].Field+">"+listColumnDefsdata[j].DisplayName+"</span>";columnHtml+="</th>";}
contentnHtml+="<td><span class='ng-binding'>"+(listContent[i][listColumnDefsdata[j].Field]!=undefined?listContent[i][listColumnDefsdata[j].Field]:"-")+"</span></td>";}}
var UniqueId=UniqueKEY(listContent[i]["UniqueKey"]);var ClassName=GenateClass(UniqueId);ClassName+=" mo"+UniqueId;treeHtml+="<li class='"+ClassName+"'>";if(listContent[i].IsLock==true||listContent[i].IsLock=='true'||listContent[i].IsLock=='1'||listContent[i].IsLock==1){treeHtml+="<a data-over='true'  data-IsLock='true' class='mo"+listContent[i]["Id"]+"' href='javascript:void(0)' data-id="+listContent[i]["Id"]+">";}
else{treeHtml+="<a data-over='true'  data-IsLock='false' class='mo"+listContent[i]["Id"]+"' href='javascript:void(0)' data-id="+listContent[i]["Id"]+">";}
treeHtml+=Space(listContent[i]["UniqueKey"]);if(listContent[i]["TotalChildrenCount"]<=0){treeHtml+="<i class='icon-'></i>";}
else{treeHtml+="<i data-role='Arrow' data-icon='"+UniqueId+"' class='icon-caret-down' data-isExpanded=true  data-isChildrenPresent=false data-isChildLoaded=true data-ParentID="+listContent[i]["Id"]+" data-TotalChildrenCount="+listContent[i]["TotalChildrenCount"]+" data-IsLock="+listContent[i].IsLock+"  data-UniqueId=\""+UniqueId+"\"></i>";}
treeHtml+="<span style='background-color: #"+listContent[i]["ColorCode"]+"' class='eicon-s margin-right5x' data-id="+listContent[i]["Id"]+">"+listContent[i]["ShortDescription"]+"</span><span class='treeItemName' data-id="+listContent[i]["Id"]+">"+listContent[i]["Name"]+"</span></a></li>";contentnHtml+="<td style='display:none'></td>";contentnHtml+="</tr>";colStatus=true;}}
if(PageIndex==0){$("#ListContainer > table tbody").html('');$("#treeHolder ul").html('');$('#ListContainer').scrollTop(0);}
if($("#ListColumn > thead tr").length<1){columnHtml+="<th style='display:none'></th>";columnHtml+="</tr>";$('#ListColumn > thead').html(columnHtml);}
if($("#ListColumn > thead tr").length>0){$('#ListContainer > table tbody[data-page="'+PageIndex+'"]').html(contentnHtml);$('#ListContainer > table tbody[data-page="'+PageIndex+'"]').removeClass('pending').removeAttr('style');$('#treeHolder  li[data-page="'+PageIndex+'"] > ul').html(treeHtml);$('#treeHolder li[data-page="'+PageIndex+'"]').removeClass('pending').removeAttr('style');}}
if(getactivitylist.Response!=null){if(getactivitylist.Response.Data.length==0){if(filterData==true){$scope.noData=false;$scope.noDataforFilter=true;}
else{$scope.noData=true;$scope.noDataforFilter=false;}}}
else{if(filterData==true){$scope.noData=false;$scope.noDataforFilter=true;}
else{$scope.noData=true;$scope.noDataforFilter=false;}}}}
else{$('#treeHolder').html('');$("#ListContainer > table").html('');if(filterData==true){$scope.noData=false;$scope.noDataforFilter=true;}
else{$scope.noData=true;$scope.noDataforFilter=false;}
return false;}});filterData=false;$(window).AdjustHeightWidth();}
$("#ListContainer").click(function(e){var targetcontrol=$(e.target);if(targetcontrol[0].tagName=="I"){if(IsGlobalAdmin==false){bootbox.alert($translate.instant('LanguageContents.Res_1980.Caption'));return false;}
var LockStatus=0;if(targetcontrol[0].className=='icon-lock icon-large'||targetcontrol[0].className=='icon-large icon-lock'){LockStatus=0;}
else if(targetcontrol[0].className=='icon-unlock icon-large'||targetcontrol[0].className=='icon-large icon-unlock'){LockStatus=1;}
var entityID=targetcontrol.attr('data-id');var IsLock=targetcontrol.attr('data-IsLock');if(LockStatus==1){PlanningService.PendingFundRequest(entityID).then(function(pendingrequest){var ispending=pendingrequest.Response;if(ispending==true){bootbox.confirm('This '+$scope.activityname+$translate.instant('LanguageContents.Res_2042.Caption'),function(result){if(result){$timeout(function(){PlanningService.UpdateLock(entityID,LockStatus).then(function(updatelock){});if(LockStatus==1){targetcontrol.removeClass("icon-unlock");targetcontrol.addClass("icon-lock");}else if(LockStatus==0){targetcontrol.removeClass("icon-lock");targetcontrol.addClass("icon-unlock");}},100);}else{return false;}});}
else{PlanningService.UpdateLock(entityID,LockStatus).then(function(updatelock){var lockstatus=updatelock.Response;});if(LockStatus==1){targetcontrol.removeClass("icon-unlock");targetcontrol.addClass("icon-lock");}
else if(LockStatus==0){targetcontrol.removeClass("icon-lock");targetcontrol.addClass("icon-unlock");}}});}
else{PlanningService.UpdateLock(entityID,LockStatus).then(function(updatelock){var lockstatus=updatelock.Response;});if(LockStatus==1){targetcontrol.removeClass("icon-unlock");targetcontrol.addClass("icon-lock");}
else if(LockStatus==0){targetcontrol.removeClass("icon-lock");targetcontrol.addClass("icon-unlock");}}}});var TreePageLoadTimer=undefined;var LoadedPage=0;function fnPageTemplate(ItemCnt){var PageSize=1;var itemsPerPage=20;var height=34*ItemCnt;if(ItemCnt>itemsPerPage){height=34*itemsPerPage;PageSize=Math.ceil(ItemCnt/itemsPerPage);}
var TreeTemplate='';var ListTemplate='';for(var i=0;i<=PageSize;i++){if(i!=undefined){TreeTemplate+="<li class='pending' style='min-height: "+height+"px;' data-page='"+i+"'><ul class='nav nav-list'></ul></li>"
ListTemplate+="<tbody class='pending widthcent' style='min-height: "+height+"px;' data-page='"+i+"'></tbody>"}}
if(TreeTemplate.length>0){$("#treeHolder").html(TreeTemplate);$("#ListContainer > table").html(ListTemplate);}}
$('#ListContainer').scroll(function(){$("#treeHolder").scrollTop($(this).scrollTop());var areaHeight=$('#ListContainer').height();var areaTop=$('#ListContainer').position().top;var top=$(this).position().top-areaTop;var height=$('#ListContainer table').height();$('tbody.pending','#ListContainer').each(function(){var datapage=parseInt($(this).attr('data-page'));if((($(this).height()*datapage)/3)<$("#treeHolder").scrollTop()){log("Page "+$(this).attr('data-page')+" is loaded");$('#ListContainer > table tbody[data-page="'+$(this).attr('data-page')+'"]').removeClass('pending');var StartRowNo=datapage*30;var MaxNoofRow=20;$(this).removeClass('pending');$(this).removeAttr('style');$scope.LoadRootLevelActivity(datapage,StartRowNo,MaxNoofRow);$('#treeHolder li[data-page="'+datapage+'"]').removeClass('pending');$('#treeHolder li[data-page="'+datapage+'"]').removeAttr('style');$(window).AdjustHeightWidth();}});});var IsDesc=false;var sortOrder="";$scope.LoadRootLevelActivity=function(PageIndex,StartRowNo,MaxNoofRow){$window.ActivityFilterName='';var TypeID=6;var getactivities={};getactivities.StartRowNo=StartRowNo;getactivities.MaxNoofRow=MaxNoofRow;getactivities.FilterID=0;getactivities.SortOrderColumn="null";getactivities.IsDesc=false;getactivities.IncludeChildren=true;getactivities.EntityID='0';getactivities.Level='100';getactivities.ExpandingEntityID='0';getactivities.IDArr=[];getactivities.FilterAttributes=AplyFilterObj;var dataval={StartRowNo:StartRowNo,MaxNoofRow:MaxNoofRow,FilterID:0,SortOrderColumn:"null",IsDesc:false,IncludeChildren:true,EntityID:'0',Level:'100',ExpandingEntityID:'0',IDArr:[],FilterAttributes:AplyFilterObj};var DetailData=JSON.stringify(dataval);$.ajax({type:"POST",url:"api/Metadata/MyworkSpaceDetails/",contentType:"application/json",data:DetailData,async:false,success:function(getactivitylist){if(getactivitylist.Response!=null){var listColumnDefsdata=getactivitylist.Response.ColumnDefs;var listContent=getactivitylist.Response.Data;var contentnHtml="";var columnHtml="<tr >";var treeHtml="";for(var i=0;i<listContent.length;i++){if(i!=undefined){var UniqueId=UniqueKEY(listContent[i]["UniqueKey"]);var ClassName=GenateClass(UniqueId);ClassName+=" mo"+UniqueId;contentnHtml+="<tr data-over='true' class='"+ClassName+"' data-id="+listContent[i]["Id"]+">"
for(var j=0;j<listColumnDefsdata.length;j++){if(j!=undefined&&listColumnDefsdata[j].Field!="68"){contentnHtml+="<td><span class='ng-binding'>"+(listContent[i][listColumnDefsdata[j].Field]!=undefined?listContent[i][listColumnDefsdata[j].Field]:"-")+"</span></td>";}}
contentnHtml+="<td style='display:none'></td>";var UniqueId=UniqueKEY(listContent[i]["UniqueKey"]);var ClassName=GenateClass(UniqueId);ClassName+=" mo"+UniqueId;treeHtml+="<li class='"+ClassName+"'>";treeHtml+="<a data-over='true' class='mo"+listContent[i]["Id"]+"' href='#' data-id="+listContent[i]["Id"]+">";treeHtml+=Space(listContent[i]["UniqueKey"]);if(listContent[i]["TotalChildrenCount"]<=0){treeHtml+="<i class='icon-'></i>";}
else{treeHtml+="<i data-role='Arrow' data-icon='"+UniqueId+"' class='icon-caret-down' data-isExpanded=true  data-isChildrenPresent=false data-isChildLoaded=true data-ParentID="+listContent[i]["Id"]+" data-TotalChildrenCount="+listContent[i]["TotalChildrenCount"]+" data-IsLock="+listContent[i].IsLock+"  data-UniqueId=\""+UniqueId+"\"></i>";}
treeHtml+="<span style='background-color: #"+listContent[i]["ColorCode"]+"' class='eicon-s margin-right5x' data-id="+listContent[i]["Id"]+">"+listContent[i]["ShortDescription"]+"</span><span class='treeItemName' data-id="+listContent[i]["Id"]+">"+listContent[i]["Name"]+"</span></a></li>";contentnHtml+="<td style='display:none'></td>";contentnHtml+="</tr>";}}
if($("#ListColumn > thead tr").length>0){$('#ListContainer > table tbody[data-page="'+PageIndex+'"]').html(contentnHtml);$('#ListContainer > table tbody[data-page="'+PageIndex+'"]').removeClass('pending').removeAttr('style');$('#treeHolder  li[data-page="'+PageIndex+'"] > ul').html(treeHtml);$('#treeHolder li[data-page="'+PageIndex+'"]').removeClass('pending').removeAttr('style');}}}});}
$("#rootLevelEntity").click(function(event){$("#rootLevelEntity").trigger("onRootEntityCreation",[$scope.EntityTypeID])});$window.ListofEntityID=[]
$("#treeHolder").click(function(e){var TargetControl=$(e.target);var id=$(e.target).attr("data-id");if($(e.target).attr("data-IsLock")=="true"||$(e.target).attr("data-IsLock")==true||$(e.target).attr("data-IsLock")=="1"||$(e.target).attr("data-IsLock")==1)
IsLock=true;else
    IsLock = false; if (id != undefined) {
        GlobalIsWorkspaces = true; e.preventDefault(); var localScope = $(e.target).scope(); localScope.$apply(function () {
            $location.path("/mui/planningtool/default/detail/section/" + id + "/overview"); $("#topmenucontainer [data-url='/mui/mypage']").removeClass('selected')
$("#topmenucontainer [data-url='/Plans']").addClass('selected')});}
e.preventDefault();});$scope.TreeClassList=[];function GenateClass(UniKey){var ToLength=UniKey.lastIndexOf('-');if(ToLength==-1){return"";}
var id=UniKey.substring(0,ToLength);var afterSplit=id.split('-');var result="";for(var i=0;i<afterSplit.length;i++){result+=SplitClss(id,i+1);}
return result;}
function SplitClss(NewId,lengthofdata){var afterSplit=NewId.split('-');var finalresult=" p";for(var i=0;i<lengthofdata;i++){finalresult+=afterSplit[i];if(i!=lengthofdata-1){finalresult+="-"}}
return finalresult;}
function GenerateCss(){var row=$scope.TreeClassList.length;var cssStyle='<style type="text/css" id="TreeCtrlCss">';$('#TreeCtrlCss').remove()
for(var i=0;i<row;i++){cssStyle+='.'+$scope.TreeClassList[i].trim();cssStyle+="{display: none;}";}
$('head').append(cssStyle+"</style>");}
function Collapse(value){if($scope.TreeClassList.indexOf("p"+value)==-1){$scope.TreeClassList.push("p"+value);}
GenerateCss();}
function Expand(value){var index=$scope.TreeClassList.indexOf("p"+value)
if(index!=-1){$scope.TreeClassList.splice(index,1);}
GenerateCss();}
var filterData=false;$scope.ApplyWorkspaceFilter=function(){var startenddate=0;filterData=true;if($scope.filterCntrls.filterstartDate!=null&&$scope.filterCntrls.filterstartDate.length!=0){$scope.filterObj.StartDate=$scope.LocalConvertDateToString($scope.filterCntrls.filterstartDate);}
else{startenddate+=1;}
if($scope.filterCntrls.filterendDate!=null&&$scope.filterCntrls.filterendDate.length!=0){$scope.filterObj.EndDate=$scope.LocalConvertDateToString($scope.filterCntrls.filterendDate);}
else{startenddate+=1;}
$scope.filterObj.Keyword=$scope.filterCntrls.filterKeywords;if(startenddate==0||$scope.filterObj.Keyword!=""){AplyFilterObj.push($scope.filterObj);GetRootLevelActivityListCount();}}
$scope.WorkspaceWithoutFilter=function(){$scope.ClearFilterAttributes();GetRootLevelActivityListCount();}
$scope.ClearFilterAttributes=function(){AplyFilterObj=[];$("#workspacefilterstartDate").val('')
$("#workspacefilterendDate").val('')
$scope.filterCntrls.filterstartDate=[];$scope.filterCntrls.filterendDate=[];$scope.filterCntrls.filterKeywords='';}
$scope.LocalConvertDateToString=function(date){if(typeof date=="string")
date=new Date(date);return(date.getFullYear()+"/"+((date.getMonth()<9?'0':'')+(date.getMonth()+1))+"/"+((date.getDate()<10?'0':'')+date.getDate()));}
var renderContext=requestContext.getRenderContext("mui.planningtool.workspaces.list");$scope.subview=renderContext.getNextSection();$scope.$on("requestContextChanged",function(){if(!renderContext.isChangeRelevant()){return;}
$scope.subview=renderContext.getNextSection();});$scope.$on("$destroy",function(){RecursiveUnbindAndRemove($("[ng-controller='mui.planningtool.myworkspaces.listCtrl']"));});}
app.controller("mui.planningtool.myworkspaces.listCtrl",['$scope','$cookies','$resource','$route','$routeParams','requestContext','$compile','$window','$timeout','$location','$translate','_','PlanningService','MetadataService',muiplanningtoolmyworkspaceslistCtrl]);})(angular,app);