///#source 1 1 /app/controllers/mui/planningtool/default/detail/listview-controller.js
(function(ng,app){"use strict";function muiplanningtooldefaultdetaillistviewCtrl($scope,$timeout,$http,$resource,$compile,$window,PlanlistviewService){$scope.copyrightYear=(new Date()).getFullYear();$("#plandetailfilterdiv").css('display','block')
$scope.$on("$destroy",function(){RecursiveUnbindAndRemove($("[ng-controller='mui.planningtool.default.detail.listviewCtrl']"));});var colStatus=false;ListViewLoad();function ListViewLoad(){$('#EntitiesTree').scrollTop(0);if($("#EntitiesTree li").hasClass('active'))$("#EntitiesTree li.active").removeClass('active');if($scope.ListTemplate.length>0){PlanlistviewService.ListSetting("ListView",6).then(function(getlistsetting){if(getlistsetting.Response.Attributes!=null){$scope.ListOfColumns=getlistsetting.Response.Attributes;$("#ListHolder").html($scope.ListTemplate);for(var i=0;i<$scope.ListViewDetails.length;i++){LoadListView($scope.ListViewDetails[i].data,$scope.ListViewDetails[i].PageIndex,$scope.ListViewDetails[i].UniqueID)}}});$(window).AdjustHeightWidth();}}
$scope.$on('onTreePageCreation',function(event,data){ListViewLoad();});$("#ListColumn").click(function(e){var TargetControl=$(e.target);$scope.AppllyFilterObj.selectedattributes=[];var col="";if(TargetControl[0].tagName=="SPAN"){col=TargetControl.parent().attr("data-Column");}else if(TargetControl[0].tagName=="A"){col=TargetControl.attr("data-Column");}
if(col!=""){$scope.sortOrder=col;if($scope.sortOrder===col){$scope.IsDesc=!$scope.IsDesc;}else{$scope.sortOrder=col;$scope.IsDesc=false;}
colStatus=false;$scope.$emit('OnGanttViewSorting',$scope.sortOrder,$scope.IsDesc);if($scope.IsDesc==true){if($("#ListColumn i").hasClass("icon-caret-up")==true){$("#ListColumn i").removeClass("icon-caret-up")
$("#ListColumn i").addClass("icon-caret-down")}
$("#ListColumn i").addClass("icon-caret-down")}
if($scope.IsDesc==false){if($("#ListColumn i").hasClass("icon-caret-down")==true){$("#ListColumn i").removeClass("icon-caret-down")
$("#ListColumn i").addClass("icon-caret-up")}
$("#ListColumn i").addClass("icon-caret-up")}}});$("#IconSort").click(function(e){var TargetControl=$(e.target);$scope.AppllyFilterObj.selectedattributes=[];var col="";if(TargetControl[0].tagName=="SPAN"){col=TargetControl.parent().attr("data-Column");}else if(TargetControl[0].tagName=="A"){col=TargetControl.attr("data-Column");}
if(col!=""){$scope.sortOrder=col;if($scope.sortOrder===col){$scope.IsDesc=!$scope.IsDesc;}else{$scope.sortOrder=col;$scope.IsDesc=false;}
colStatus=false;$scope.$emit('OnGanttViewSorting',$scope.sortOrder,$scope.IsDesc);if($scope.IsDesc==true){if($("#ListColumn i").hasClass("icon-caret-up")==true){$("#ListColumn i").removeClass("icon-caret-up")
$("#ListColumn i").addClass("icon-caret-down")}
$("#ListColumn i").addClass("icon-caret-down")}
if($scope.IsDesc==false){if($("#ListColumn i").hasClass("icon-caret-down")==true){$("#ListColumn i").removeClass("icon-caret-down")
$("#ListColumn i").addClass("icon-caret-up")}
$("#ListColumn i").addClass("icon-caret-up")}}});function LoadListView(ListContentData,PageIndex,UniqueID){if($("#EntitiesTree li").hasClass('active'))$("#EntitiesTree li.active").removeClass('active');var listColumnDefsdata=$scope.ListOfColumns;if(listColumnDefsdata.length>0){var listContent=ListContentData.Response.Data;var contentnHtml="<tr>";var columnHtml="<tr >";for(var i=0;i<listContent.length;i++){if(i!=undefined){var UniqueId=UniqueKEY(listContent[i]["UniqueKey"]);var ClassName=GenateClass(UniqueId);ClassName+=" mo"+UniqueId;contentnHtml+="<tr data-over='true' data-EntityLevel='"+listContent[i]["Level"]+"' data-uniquekey='"+UniqueId+"' class='"+ClassName+"'>";for(var j=0;j<listColumnDefsdata.length;j++){if(j!=undefined&&listColumnDefsdata[j].Field!="68"){if(colStatus==false){columnHtml+="<th>";if($scope.IsDesc==true)columnHtml+=" <i id='IconSort' class='icon-caret-down cursor-pointer margin-right5x'></i><a data-Column="+listColumnDefsdata[j].Field+" <span data-Column="+listColumnDefsdata[j].Field+">"+listColumnDefsdata[j].DisplayName+"</span></a>";else columnHtml+=" <i id='IconSort' class='icon-caret-up cursor-pointer margin-right5x'></i><a data-Column="+listColumnDefsdata[j].Field+" <span data-Column="+listColumnDefsdata[j].Field+">"+listColumnDefsdata[j].DisplayName+"</span></a>";columnHtml+="</th>";}
if(AttributeTypes.Period==listColumnDefsdata[j].Type)contentnHtml+="<td><span class='ng-binding'>"+(listContent[i]["TempPeriod"]!=undefined?listContent[i]["TempPeriod"]:"-")+"</span></td>";else if(AttributeTypes.DateTime==listColumnDefsdata[j].Type)contentnHtml+="<td><span class='ng-binding'>"+(listContent[i][listColumnDefsdata[j].Field]==null?"-":dateFormat(listContent[i][listColumnDefsdata[j].Field],$scope.DefaultSettings.DateFormat))+"</span></td>";else contentnHtml+="<td><span class='ng-binding'>"+(listContent[i][listColumnDefsdata[j].Field]==null?"-":listContent[i][listColumnDefsdata[j].Field])+"</span></td>";}}
contentnHtml+="<td style='display:none;'><span><label class='checkbox checkbox-custom pull-right'><input type='checkbox'><i class='checkbox'></i></label></span></td>";contentnHtml+="</tr>";colStatus=true;}}
if($("#ListColumn > thead tr").length==0){columnHtml+="<th style='display:none;'><span><label class='checkbox checkbox-custom pull-right'><input type='checkbox'><i class='checkbox'></i></label></span></th>";columnHtml+="</tr>";$('#ListColumn > thead').html(columnHtml);}
if($("#ListColumn > thead tr").length>0){if(UniqueID!=""){$('#ListContainer > table tbody tr[data-uniquekey="'+UniqueID+'"]').after(contentnHtml);}else{$('#ListContainer > table tbody[data-page="'+PageIndex+'"]').html(contentnHtml);$('#ListContainer > table tbody[data-page="'+PageIndex+'"]').removeClass('pending');$('#ListContainer > table tbody[data-page="'+PageIndex+'"]').removeAttr("style");}}}}
$('#ListContainer').scroll(function(){$("#EntitiesTree").scrollTop($(this).scrollTop());});$scope.FilterID={selectedFilterID:0,selectedfilterattribtues:[]};$scope.AppllyFilterObj={selectedattributes:[]};function UniqueKEY(UniKey){var substr=UniKey.split('.');var id="";var row=substr.length;if(row>1){for(var i=0;i<row;i++){id+=substr[i];if(i!=row-1){id+="-";}}
return id;}
return UniKey;}
function GenateClass(UniKey){var ToLength=UniKey.lastIndexOf('-');if(ToLength==-1){return"";}
var id=UniKey.substring(0,ToLength);var afterSplit=id.split('-');var result="";for(var i=0;i<afterSplit.length;i++){result+=SplitClss(id,i+1);}
return result;}
function SplitClss(NewId,lengthofdata){var afterSplit=NewId.split('-');var finalresult=" p";for(var i=0;i<lengthofdata;i++){finalresult+=afterSplit[i];if(i!=lengthofdata-1){finalresult+="-"}}
return finalresult;}}
app.controller("mui.planningtool.default.detail.listviewCtrl",['$scope','$timeout','$http','$resource','$compile','$window','PlanlistviewService',muiplanningtooldefaultdetaillistviewCtrl]);})(angular,app);
///#source 1 1 /app/services/planlistview-service.js
(function(ng,app){"use strict";function PlanlistviewService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({ListSetting:ListSetting});function ListSetting(elementNode,entitytype){var request=$http({method:"get",url:"api/Metadata/ListSetting/"+elementNode+"/"+entitytype,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("PlanlistviewService",['$http','$q',PlanlistviewService]);})(angular,app);
