﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrandSystems.Marcom.Core.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/MediaHandlerIISService/Service.svc")]
        public string BrandSystems_Marcom_Core_MediaHandlerService_WorkflowService {
            get {
                return ((string)(this["BrandSystems_Marcom_Core_MediaHandlerService_WorkflowService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.proofhq.com/14_19_0/soap.php")]
        public string BrandSystems_Marcom_Core_com_proofhq_www_soapService {
            get {
                return ((string)(this["BrandSystems_Marcom_Core_com_proofhq_www_soapService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://213.204.176.205/webservice_printengine/GetDataFromOptimakerDB.asmx")]
        public string BrandSystems_Marcom_Core_OptimakerServices_GetDataFromOptimakerDB {
            get {
                return ((string)(this["BrandSystems_Marcom_Core_OptimakerServices_GetDataFromOptimakerDB"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://a1.2imagine.eu/2imagine.Core/services/PublishService.asmx")]
        public string BrandSystems_Marcom_Core_ImagineServices_PublishService {
            get {
                return ((string)(this["BrandSystems_Marcom_Core_ImagineServices_PublishService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://a1.2imagine.eu/2imagine.Core/services/CoreDocumentService.asmx")]
        public string BrandSystems_Marcom_Core_ImagineDocumentService_CoreDocumentService {
            get {
                return ((string)(this["BrandSystems_Marcom_Core_ImagineDocumentService_CoreDocumentService"]));
            }
        }
    }
}
