﻿(function (ng, app) {
    "use strict"; function muiadmincmstreestylesettingsCtrl($scope, AdminService, $timeout, $translate) {
        $scope.DefaultBackgroundClr = "FFFFFF"; $scope.DefaultForegroundClr = "333333"; $scope.DefaultBorderClr = "DDDDDD"; $scope.DefaultLeftborderHlghtClr = "0088CC"; $scope.DefaultSelBackgroundClr = "F5F5F5"; $scope.DefaultMouseOvrBackgroundClr = "E6F7FF"; $scope.BackgroundClr = "FFFFFF"; $scope.ForegroundClr = "333333"; $scope.BorderClr = "DDDDDD"; $scope.LeftborderHlghtClr = "0088CC"; $scope.SelBackgroundClr = "F5F5F5"; $scope.MouseOvrBackgroundClr = "E6F7FF"; $scope.TreeFont = ""; $scope.customstyles = []; $scope.ColorOptions = { preferredFormat: "hex", showInput: true, showAlpha: false, allowEmpty: true, showPalette: true, showPaletteOnly: false, togglePaletteOnly: true, togglePaletteMoreText: 'more', togglePaletteLessText: 'less', showSelectionPalette: true, chooseText: "Choose", cancelText: "Cancel", showButtons: true, clickoutFiresChange: true, palette: [["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)", "rgb(204, 204, 204)", "rgb(217, 217, 217)", "rgb(255, 255, 255)"], ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)", "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"], ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)", "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)", "rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)", "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)", "rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)", "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)", "rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)", "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)", "rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)", "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]] }; AdminService.GetListOfCmsCustomStyle().then(function (ResCustomStyle) {
            if (ResCustomStyle.Response != null)
                $scope.customstyles = ResCustomStyle.Response;
        }); AdminService.GetCmsTreeStyle().then(function (resstyle) { if (resstyle.Response != "") { var valstyle = JSON.parse(resstyle.Response); $scope.BackgroundClr = valstyle[0].backgroundcolor; $scope.ForegroundClr = valstyle[1].foregroundcolor; $scope.BorderClr = valstyle[2].bordercolor; $scope.LeftborderHlghtClr = valstyle[3].leftborderhighlightcolor; $scope.SelBackgroundClr = valstyle[4].selectionbackgroundcolor; $scope.MouseOvrBackgroundClr = valstyle[5].mouseoverbackgroundcolor; $scope.TreeFont = valstyle[5].treefont; } }); $scope.InsertUpdateCmsTreeStyleSettings = function () {
            var objClr = { BackgroundClr: $scope.BackgroundClr, ForegroundClr: $scope.ForegroundClr, BorderClr: $scope.BorderClr, LeftborderHlghtClr: $scope.LeftborderHlghtClr, SelBackgroundClr: $scope.SelBackgroundClr, MouseOvrBackgroundClr: $scope.MouseOvrBackgroundClr }; AdminService.InsertUpdateCmsTreeStyleSettings(objClr).then(function (resSave) {
                if (resSave.Response == true) { NotifySuccess($translate.instant('LanguageContents.Res_4717.Caption')); }
                else
                    NotifyError($translate.instant('LanguageContents.Res_1144.Caption'));
            });
        }; $scope.Restorevalues = function () { $scope.BackgroundClr = $scope.DefaultBackgroundClr; $scope.ForegroundClr = $scope.DefaultForegroundClr; $scope.BorderClr = $scope.DefaultBorderClr; $scope.LeftborderHlghtClr = $scope.DefaultLeftborderHlghtClr; $scope.SelBackgroundClr = $scope.DefaultSelBackgroundClr; $scope.MouseOvrBackgroundClr = $scope.DefaultMouseOvrBackgroundClr; }; $scope.$on("$destroy", function () { RecursiveUnbindAndRemove($("[ng-controller='mui.admin.cmstreestylesettingsCtrl']")); });
    }
    app.controller('mui.admin.cmstreestylesettingsCtrl', ['$scope', 'AdminService', '$timeout', '$translate', muiadmincmstreestylesettingsCtrl]);
})(angular, app);