﻿(function(ng,app){"use strict";function muiadmindamimageunitsCntrl($scope,$location,$resource,$timeout,$translate,CommonService){$scope.ImageUnitFormatList=[{id:1,name:"Pixels"},{id:2,name:"Inches"},{id:3,name:"Millimeters"}]
CommonService.GetAdditionalSettings().then(function(res){if(res.StatusCode==200){$scope.ImageUnitFormat=res.Response[2].SettingValue;}else{$scope.ImageUnitFormat="Pixels";}});$scope.UpdateFormat=function(FormatType){var Formatparms={};Formatparms.ID=0;Formatparms.Settingname=FormatType;if(FormatType=='ImageUnitFormat')
Formatparms.settingValue=$scope.ImageUnitFormat;CommonService.InsertUpdateAdditionalSettings(Formatparms).then(function(Result){if(Result.StatusCode==200){CommonService.GetAdditionalSettings().then(function(res){if(res.StatusCode==200){$scope.DefaultSettings.ImageUnitFormat=res.Response[2].SettingValue;}});NotifySuccess($translate.instant('LanguageContents.Res_4872.Caption'));}else{NotifyError($translate.instant('LanguageContents.Res_4351.Caption')+FormatType);}});}}
app.controller("mui.admin.damimageunitsCntrl",['$scope','$location','$resource','$timeout','$translate','CommonService',muiadmindamimageunitsCntrl]);})(angular,app);