﻿(function (ng, app) {
    "use strict"; function muiadmindetailfiltersettingsCtrl($scope, $resource, $location, $translate, AdminService) {
        var availableattrs = []; $scope.filterOptions = { filterText: '' }; var allEntityTypes = []; var allAttributes = []; $scope.EntityTypeData = []; $scope.entitydatavalues = []; $scope.attributedatavalues = []; var AllEntityTypes = []; $scope.entitytype = 6; var AdminLogoSettings = 'DetailFilter'; AdminService.GetAttributesforDetailFilter().then(function (getattributes) {
            allAttributes = $.grep(getattributes.Response, function (e) { return e.Id != 74 && e.Id != 75; }); AdminService.GetAdminSettings(AdminLogoSettings, 6).then(function (getattribtues) {
                var res = JSON.parse(getattribtues.Response); if (res.DetailFilter.Attributes.Attribute != undefined) {
                    $scope.attributedatavalues = res.DetailFilter.Attributes.Attribute; var attribtueslength = res.DetailFilter.Attributes.Attribute.length; var Attrhtml2 = ''; if (attribtueslength != undefined) {
                        for (var b = 0; b < attribtueslength; b++) { Attrhtml2 += '<li data-Id="' + res.DetailFilter.Attributes.Attribute[b].Id + '" data-IsOrderBy="' + res.DetailFilter.Attributes.Attribute[b].IsOrderBy + '" data-IsSelect="' + res.DetailFilter.Attributes.Attribute[b].IsSelect + '" data-IsFilter="' + res.DetailFilter.Attributes.Attribute[b].IsFilter + '" data-Level="' + res.DetailFilter.Attributes.Attribute[b].Level + '" data-Type="' + res.DetailFilter.Attributes.Attribute[b].Type + '" data-WhereCondition="' + res.DetailFilter.Attributes.Attribute[b].WhereCondition + '" data-Field="' + res.DetailFilter.Attributes.Attribute[b].Field + '" data-DisplayName="' + res.DetailFilter.Attributes.Attribute[b].DisplayName + '" data-IsSpecial="' + res.DetailFilter.Attributes.Attribute[b].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + res.DetailFilter.Attributes.Attribute[b].DisplayName + '</a></li>'; }
                        $scope.Option = parseInt(res.DetailFilter.Attributes.OptionFrom == null ? 0 : res.DetailFilter.Attributes.OptionFrom); if (res.DetailFilter.Attributes.IsKeyword == "true") { $scope.IsKeyword = true; }
                        else { $scope.IsKeyword = false; }
                        if (res.DetailFilter.Attributes.IsEntityType == "true") { $scope.IsEntityType = true; }
                        else { $scope.IsEntityType = false; }
                        if (res.DetailFilter.Attributes.IsEntityMember == "true") { $scope.IsEntityMember = true; }
                        else { $scope.IsEntityMember = false; }
                        $('#sortableAttribute2').html(Attrhtml2);
                    }
                    else {
                        Attrhtml2 += '<li data-Id="' + res.DetailFilter.Attributes.Attribute.Id + '" data-IsOrderBy="' + res.DetailFilter.Attributes.Attribute.IsOrderBy + '" data-IsSelect="' + res.DetailFilter.Attributes.Attribute.IsSelect + '" data-IsFilter="' + res.DetailFilter.Attributes.Attribute.IsFilter + '" data-Level="' + res.DetailFilter.Attributes.Attribute.Level + '" data-Type="' + res.DetailFilter.Attributes.Attribute.Type + '" data-WhereCondition="' + res.DetailFilter.Attributes.Attribute.WhereCondition + '" data-Field="' + res.DetailFilter.Attributes.Attribute.Field + '" data-DisplayName="' + res.DetailFilter.Attributes.Attribute.DisplayName + '" data-IsSpecial="' + res.DetailFilter.Attributes.Attribute.IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + res.DetailFilter.Attributes.Attribute.DisplayName + '</a></li>'; $('#sortableAttribute2').html(Attrhtml2); $scope.Option = parseInt(res.DetailFilter.Attributes.OptionFrom == null ? 0 : res.DetailFilter.Attributes.OptionFrom); if (res.DetailFilter.Attributes.IsKeyword == "true") { $scope.IsKeyword = true; }
                        else { $scope.IsKeyword = false; }
                        if (res.DetailFilter.Attributes.IsEntityType == "true") { $scope.IsEntityType = true; }
                        else { $scope.IsEntityType = false; }
                    }
                    if (res.DetailFilter.Attributes.IsEntityMember == "true") { $scope.IsEntityMember = true; }
                    else { $scope.IsEntityMember = false; }
                    var Attrhtml = ''; for (var i = 0; i < allAttributes.length; i++) {
                        if (allAttributes[i].AttributeTypeID == 6 || allAttributes[i].AttributeTypeID == 12) { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.DisplayName == allAttributes[i].Caption; }); if (AttrValues.length == 0) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; availableattrs.push(allAttributes[i]); } }
                        else { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.Id == allAttributes[i].Id; }); if (AttrValues.length == 0) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; availableattrs.push(allAttributes[i]); } }
                    }
                    $('#sortableAttribute1').html(Attrhtml);
                }
                else {
                    $('#sortableAttribute2').html(''); $scope.Option = parseInt(res.DetailFilter.Attributes.OptionFrom == null ? 0 : res.DetailFilter.Attributes.OptionFrom); if (res.DetailFilter.Attributes.IsKeyword == "true") { $scope.IsKeyword = true; }
                    else { $scope.IsKeyword = false; }
                    if (res.DetailFilter.Attributes.IsEntityType == "true") { $scope.IsEntityType = true; }
                    else { $scope.IsEntityType = false; }
                    if (res.DetailFilter.Attributes.IsEntityMember == "true") { $scope.IsEntityMember = true; }
                    else { $scope.IsEntityMember = false; }
                    var Attrhtml = ''; for (var i = 0; i < allAttributes.length; i++) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; $('#sortableAttribute1').html(Attrhtml); }
                }
            });
        }); $("#sortableAttribute2").droppable({ drop: function (event, ui) { var dropeedid = ui.helper[0].attributes["data-id"].value; var attrDelObj = $.grep(availableattrs, function (e) { return e.Id == dropeedid; }); availableattrs.splice($.inArray(attrDelObj[0], availableattrs), 1); } }); $("#sortableAttribute1").droppable({ drop: function (event, ui) { var dropeedid = ui.helper[0].attributes["data-id"].value; var attrAddObj = $.grep(allAttributes, function (e) { return e.Id == dropeedid; })[0]; availableattrs.push(attrAddObj); } }); $scope.FilterAvailableAttrs = function () {
            var search = ''; var id = $("#sortableAttribute1 >li").attr("data-id"); var ids = []; if (availableattrs.length == 0) { $.each($("#sortableAttribute1 >li"), function (i, el) { ids.push($(el).attr("data-id")); availableattrs.push($.grep(allAttributes, function (e) { return e.Id == parseInt($(el).attr("data-id")); })[0]); }); }
            var searchresult = $.grep(availableattrs, function (e) { return e.Caption.toLowerCase().contains($scope.filterOptions.filterText.toLowerCase()); }); $('#sortableAttribute1').html(''); var Attrhtml = ''; for (var i = 0; i < searchresult.length; i++) {
                if (searchresult[i].AttributeTypeID == 6 || searchresult[i].AttributeTypeID == 12) { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.DisplayName == searchresult[i].Caption; }); Attrhtml += '<li data-Id="' + searchresult[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + searchresult[i].Level + '"  data-Type="' + searchresult[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + searchresult[i].Id + '" data-DisplayName="' + searchresult[i].Caption + '"  data-IsSpecial="' + searchresult[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + searchresult[i].Caption + '</a></li>'; }
                else { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.Id == searchresult[i].Id; }); Attrhtml += '<li data-Id="' + searchresult[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + searchresult[i].Level + '" data-Type="' + searchresult[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + searchresult[i].Id + '" data-DisplayName="' + searchresult[i].Caption + '"  data-IsSpecial="' + searchresult[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + searchresult[i].Caption + '</a></li>'; }
            }
            $('#sortableAttribute1').html(Attrhtml);
        }
        var Attrhtml = ''; $scope.loadattributes = function () {
            availableattrs = []; $scope.filterOptions.filterText = ''; if ($scope.entitytype == 0) { $('#sortableAttribute2').html(''); $('#sortableAttribute1').html(''); $scope.Option = 0; $scope.IsKeyword = false; $scope.IsEntityType = false; $scope.IsEntityMember = false; return true; }
            AdminService.GetAdminSettings(AdminLogoSettings, $scope.entitytype).then(function (getattribtues) {
                var res = JSON.parse(getattribtues.Response); if (res.DetailFilter.Attributes.Attribute != undefined) {
                    $scope.attributedatavalues = res.DetailFilter.Attributes.Attribute; var attribtueslength = res.DetailFilter.Attributes.Attribute.length; var Attrhtml2 = ''; if (attribtueslength != undefined) {
                        for (var b = 0; b < attribtueslength; b++) { Attrhtml2 += '<li data-Id="' + res.DetailFilter.Attributes.Attribute[b].Id + '" data-IsOrderBy="' + res.DetailFilter.Attributes.Attribute[b].IsOrderBy + '" data-IsSelect="' + res.DetailFilter.Attributes.Attribute[b].IsSelect + '" data-IsFilter="' + res.DetailFilter.Attributes.Attribute[b].IsFilter + '" data-Level="' + res.DetailFilter.Attributes.Attribute[b].Level + '" data-Type="' + res.DetailFilter.Attributes.Attribute[b].Type + '" data-WhereCondition="' + res.DetailFilter.Attributes.Attribute[b].WhereCondition + '" data-Field="' + res.DetailFilter.Attributes.Attribute[b].Field + '" data-DisplayName="' + res.DetailFilter.Attributes.Attribute[b].DisplayName + '" data-IsSpecial="' + res.DetailFilter.Attributes.Attribute[b].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + res.DetailFilter.Attributes.Attribute[b].DisplayName + '</a></li>'; }
                        $scope.Option = parseInt(res.DetailFilter.Attributes.OptionFrom == null ? 0 : res.DetailFilter.Attributes.OptionFrom); if (res.DetailFilter.Attributes.IsKeyword == "true") { $scope.IsKeyword = true; }
                        else { $scope.IsKeyword = false; }
                        if (res.DetailFilter.Attributes.IsEntityMember == "true") { $scope.IsEntityMember = true; }
                        else { $scope.IsEntityMember = false; }
                        if (res.DetailFilter.Attributes.IsEntityType == "true") { $scope.IsEntityType = true; }
                        else { $scope.IsEntityType = false; }
                        $('#sortableAttribute2').html(Attrhtml2);
                    }
                    else {
                        Attrhtml2 += '<li data-Id="' + res.DetailFilter.Attributes.Attribute.Id + '" data-IsOrderBy="' + res.DetailFilter.Attributes.Attribute.IsOrderBy + '" data-IsSelect="' + res.DetailFilter.Attributes.Attribute.IsSelect + '" data-IsFilter="' + res.DetailFilter.Attributes.Attribute.IsFilter + '" data-Level="' + res.DetailFilter.Attributes.Attribute.Level + '" data-Type="' + res.DetailFilter.Attributes.Attribute.Type + '" data-WhereCondition="' + res.DetailFilter.Attributes.Attribute.WhereCondition + '" data-Field="' + res.DetailFilter.Attributes.Attribute.Field + '" data-DisplayName="' + res.DetailFilter.Attributes.Attribute.DisplayName + '" data-IsSpecial="' + res.DetailFilter.Attributes.Attribute.IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + res.DetailFilter.Attributes.Attribute.DisplayName + '</a></li>'; $('#sortableAttribute2').html(Attrhtml2); $scope.Option = parseInt(res.DetailFilter.Attributes.OptionFrom == null ? 0 : res.DetailFilter.Attributes.OptionFrom); if (res.DetailFilter.Attributes.IsKeyword == "true") { $scope.IsKeyword = true; }
                        else { $scope.IsKeyword = false; }
                        if (res.DetailFilter.Attributes.IsEntityType == "true") { $scope.IsEntityType = true; }
                        else { $scope.IsEntityType = false; }
                    }
                    if (res.DetailFilter.Attributes.IsEntityMember == "true") { $scope.IsEntityMember = true; }
                    else { $scope.IsEntityMember = false; }
                    var Attrhtml = ''; for (var i = 0; i < allAttributes.length; i++) {
                        if (allAttributes[i].AttributeTypeID == 6 || allAttributes[i].AttributeTypeID == 12) { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.DisplayName == allAttributes[i].Caption; }); if (AttrValues.length == 0) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; availableattrs.push(allAttributes[i]); } }
                        else { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.Id == allAttributes[i].Id; }); if (AttrValues.length == 0) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; availableattrs.push(allAttributes[i]); } }
                    }
                    $('#sortableAttribute1').html(Attrhtml);
                } else {
                    $('#sortableAttribute2').html(''); $scope.Option = parseInt(res.DetailFilter.Attributes.OptionFrom == null ? 0 : res.DetailFilter.Attributes.OptionFrom); if (res.DetailFilter.Attributes.IsKeyword == "true") { $scope.IsKeyword = true; }
                    else { $scope.IsKeyword = false; }
                    if (res.DetailFilter.Attributes.IsEntityMember == "true") { $scope.IsEntityMember = true; }
                    else { $scope.IsEntityMember = false; }
                    if (res.DetailFilter.Attributes.IsEntityType == "true") { $scope.IsEntityType = true; }
                    else { $scope.IsEntityType = false; }
                    var Attrhtml = ''; for (var i = 0; i < allAttributes.length; i++) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; $('#sortableAttribute1').html(Attrhtml); }
                }
            });
        }
        var Allversions = { "versions": [] }; var DBoptions = { "ID": 0, "value": $translate.instant('LanguageContents.Res_41.Caption') }; var ActVersionoptions = { "ID": 1, "value": $translate.instant('LanguageContents.Res_4993.Caption') }; Allversions.versions.push(DBoptions); Allversions.versions.push(ActVersionoptions); $scope.ActiveVersions = Allversions; $(function () { $("#sortableAttribute1, #sortableAttribute2").sortable({ connectWith: ".connectedAttributeSortable", appendTo: 'body', containment: 'window', scroll: false, helper: 'clone' }).disableSelection(); }); $scope.save = function () {
            var RootLevelFilter = 'DetailFilter'; var entitytype = 6; if ($scope.entitytype != undefined) { entitytype = $scope.entitytype; }
            var rootlevelfilterSettings = {}; rootlevelfilterSettings.Key = RootLevelFilter; rootlevelfilterSettings.TypeId = entitytype; rootlevelfilterSettings.DetailFilter = { "Attributes": [], }; var AttributeArray = { "Attribute": [] }; var OptionArray = { "OptionsFrom": "" }; var KeywordArray = { "IsKeyword": "" }; var EntityTypeArray = { "IsEntityType": "" }; var EntityMemberArray = { "IsEntityMember": "" }; for (var j = 0; j < $("#sortableAttribute2").find('li').length; j++) {
                var level = 0; var Field = $("#sortableAttribute2").find('li').eq(j).attr("data-Id"); if ($("#sortableAttribute2").find('li').eq(j).attr("data-Type") == 6 || 12) { level = $("#sortableAttribute2").find('li').eq(j).attr("data-Level"); Field = Field + "_" + level; }
                var Attribute = { "Id": $("#sortableAttribute2").find('li').eq(j).attr("data-Id"), "IsOrderBy": $("#sortableAttribute2").find('li').eq(j).attr("data-IsOrderBy"), "IsSelect": $("#sortableAttribute2").find('li').eq(j).attr("data-IsSelect"), "IsFilter": $("#sortableAttribute2").find('li').eq(j).attr("data-IsFilter"), "Level": level, "Type": $("#sortableAttribute2").find('li').eq(j).attr("data-Type"), "WhereCondition": $("#sortableAttribute2").find('li').eq(j).attr("data-WhereCondition"), "Field": Field, "DisplayName": $("#sortableAttribute2").find('li').eq(j).attr("data-DisplayName") }; AttributeArray.Attribute.push(Attribute)
            }
            var Optionfrom = $scope.Option; var keywordselect = $scope.IsKeyword; var entitytypeselect = $scope.IsEntityType; var EntityMemberselect = $scope.IsEntityMember; OptionArray.OptionsFrom = Optionfrom; KeywordArray.IsKeyword = keywordselect; EntityTypeArray.IsEntityType = entitytypeselect; EntityMemberArray.IsEntityMember = EntityMemberselect; rootlevelfilterSettings.DetailFilter.Attributes.push(AttributeArray); rootlevelfilterSettings.DetailFilter.Attributes[0]['OptionFrom'] = Optionfrom == null ? 0 : Optionfrom; rootlevelfilterSettings.DetailFilter.Attributes[0]['IsKeyword'] = keywordselect; rootlevelfilterSettings.DetailFilter.Attributes[0]['IsEntityType'] = entitytypeselect; rootlevelfilterSettings.DetailFilter.Attributes[0]['IsEntityMember'] = EntityMemberselect; rootlevelfilterSettings.View = { DetailFilter: rootlevelfilterSettings.DetailFilter }; AdminService.AdminSettingsforRootLevelInsertUpdate(rootlevelfilterSettings).then(function () { NotifySuccess($translate.instant('LanguageContents.Res_4802.Caption')); });
        };
    }
    app.controller("mui.admin.detailfiltersettingsCtrl", ['$scope', '$resource', '$location', '$translate', 'AdminService', muiadmindetailfiltersettingsCtrl]);
})(angular, app);