﻿(function(ng,app){function muiadminentitytypeCtrl($scope,$location,$resource,$timeout,MetadataService){MetadataService.GetEntityType($scope.ModuleID).then(function(res){var result=res.Response;$scope.myData=$scope.listdata;});$scope.editableInPopup='<a data-toggle="modal" ng-click="GetModuleByID(row)" data-toggle="modal" href="#moduleModal"><i style="padding-left: 20px; padding-top: 10px;" class="icon-edit"></i></a> '
$scope.delete='<a data-toggle="modal" data-toggle="modal"><i style="padding-left: 20px; padding-top: 10px;" class="icon-trash"></i></a> '
$scope.GetModuleByID=function GetModuleByID(row){$scope.ModuleID=row.entity.Id;$scope.Caption=row.entity.Caption;$scope.Description=row.entity.Description;$scope.IsEnable=row.entity.IsEnable;$scope.EnableUpdate=true;$scope.EnableAdd=false;};$scope.slno='<span style="padding-left: 16px; padding-top: 10px;vertical-align: sub;">{{row.rowIndex+1}}</span>';$scope.gridOptions={data:'myData',enablePinning:false,columnDefs:[{field:"SlNo",displayName:'Sl.No',cellTemplate:$scope.slno,width:60},{field:"Id",displayName:'Id',width:60,visible:false},{field:"Caption",displayName:'Caption'},{field:"Description",displayName:'Description'},{field:"IsIframe",displayName:'Enable'},{field:"Edit",displayName:'Edit',cellTemplate:$scope.editableInPopup,width:60},{field:"Delete",displayName:'Delete',cellTemplate:$scope.delete,width:60}]};$scope.update=function(){var updatemodule={};updatemodule.Caption=$scope.Caption;updatemodule.Description=$scope.Description;updatemodule.ID=$scope.ModuleID;updatemodule.IsEnable=$scope.IsEnable;MetadataService.Module(updatemodule).then(function(res){$('#moduleModal').modal('hide');});};$scope.addModule=function(){$scope.ModuleID=""
$scope.Caption=""
$scope.Description=""
$scope.IsEnable=""
$scope.EnableAdd=true;$scope.EnableUpdate=false;};$scope.save=function(){var addmodule={};addmodule.ID=0;addmodule.Caption=$scope.Caption;addmodule.Description=$scope.Description;addmodule.IsEnable=$scope.IsEnable;MetadataService.Module(addmodule).then(function(res){$('#moduleModal').modal('hide');});};var renderContext=requestContext.getRenderContext("mui.admin.module");$scope.subview=renderContext.getNextSection();$scope.$on("requestContextChanged",function(){if(!renderContext.isChangeRelevant()){return;}
$scope.subview=renderContext.getNextSection();});}
app.controller("mui.admin.entitytypeCtrl",['$scope','$location','$resource','$timeout','MetadataService',muiadminentitytypeCtrl]);})(angular,app);