﻿(function (ng, app) {
    "use strict"; function muiadminganttviewreportCtrl($scope, $resource, $location, $translate, AdminService) {
        var allEntityTypes = []; var allAttributes = []; var ReportSettings = 'GanttViewReport'; $scope.EntityTypeData = []; $scope.entitydatavalues = []; $scope.attributedatavalues = []; AdminService.GetAttributefromDB().then(function (getattributes) {
            allAttributes = getattributes.Response; AdminService.GetAdminSettingselemntnode('ReportSettings', 'GanttViewReport', 0).then(function (getattribtuesres) {
                var res = getattribtuesres.Response; if (res.GanttViewReport.Attributes != null) {
                    $scope.attributedatavalues = res.GanttViewReport.Attributes.Attribute; var attribtueslength = res.GanttViewReport.Attributes.Attribute.length; var Attrhtml2 = ''; if (attribtueslength != undefined) {
                        for (var b = 0; b < attribtueslength; b++) { Attrhtml2 += '<li data-Id="' + res.GanttViewReport.Attributes.Attribute[b].Id + '" data-IsOrderBy="' + res.GanttViewReport.Attributes.Attribute[b].IsOrderBy + '" data-IsSelect="' + res.GanttViewReport.Attributes.Attribute[b].IsSelect + '" data-IsFilter="' + res.GanttViewReport.Attributes.Attribute[b].IsFilter + '" data-Level="' + res.GanttViewReport.Attributes.Attribute[b].Level + '" data-Type="' + res.GanttViewReport.Attributes.Attribute[b].Type + '" data-WhereCondition="' + res.GanttViewReport.Attributes.Attribute[b].WhereCondition + '" data-Field="' + res.GanttViewReport.Attributes.Attribute[b].Field + '" data-DisplayName="' + res.GanttViewReport.Attributes.Attribute[b].DisplayName + '" data-IsSpecial="' + res.GanttViewReport.Attributes.Attribute[b].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + res.GanttViewReport.Attributes.Attribute[b].DisplayName + '</a></li>'; }
                        $('#sortableAttribute2').html(Attrhtml2);
                    }
                    else { Attrhtml2 += '<li data-Id="' + res.GanttViewReport.Attributes.Attribute.Id + '" data-IsOrderBy="' + res.GanttViewReport.Attributes.Attribute.IsOrderBy + '" data-IsSelect="' + res.GanttViewReport.Attributes.Attribute.IsSelect + '" data-IsFilter="' + res.GanttViewReport.Attributes.Attribute.IsFilter + '" data-Level="' + res.GanttViewReport.Attributes.Attribute.Level + '" data-Type="' + res.GanttViewReport.Attributes.Attribute.Type + '" data-WhereCondition="' + res.GanttViewReport.Attributes.Attribute.WhereCondition + '" data-Field="' + res.GanttViewReport.Attributes.Attribute.Field + '" data-DisplayName="' + res.GanttViewReport.Attributes.Attribute.DisplayName + '" data-IsSpecial="' + res.GanttViewReport.Attributes.Attribute.IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + res.GanttViewReport.Attributes.Attribute.DisplayName + '</a></li>'; $('#sortableAttribute2').html(Attrhtml2); }
                    var Attrhtml = ''; for (var i = 0; i < allAttributes.length; i++) {
                        if (allAttributes[i].AttributeTypeID == 6 || allAttributes[i].AttributeTypeID == 12) { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.DisplayName == allAttributes[i].Caption; }); if (AttrValues.length == 0) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; } }
                        else { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.Id == allAttributes[i].Id; }); if (AttrValues.length == 0) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; } }
                    }
                    $('#sortableAttribute1').html(Attrhtml);
                }
                else { $('#sortableAttribute2').html(''); var Attrhtml = ''; for (var i = 0; i < allAttributes.length; i++) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; $('#sortableAttribute1').html(Attrhtml); } }
            });
        }); $(function () { $("#sortableAttribute1, #sortableAttribute2").sortable({ connectWith: ".connectedAttributeSortable", appendTo: 'body', containment: 'window', scroll: false, helper: 'clone' }).disableSelection(); }); $scope.save = function () {
            var entitytype = 0; if ($scope.entitytype != undefined) { entitytype = $scope.entitytype; }
            var ActivityRootLevel = 'GanttViewReport'; var AttributeArray = { "Attribute": [] }; for (var j = 0; j < $("#sortableAttribute2").find('li').length; j++) {
                var level = 0; var Field = $("#sortableAttribute2").find('li').eq(j).attr("data-Id"); if ($("#sortableAttribute2").find('li').eq(j).attr("data-Type") == 6 || $("#sortableAttribute2").find('li').eq(j).attr("data-Type") == 12) { level = $("#sortableAttribute2").find('li').eq(j).attr("data-Level"); Field = Field + "_" + level; }
                var Attribute = { "Id": $("#sortableAttribute2").find('li').eq(j).attr("data-Id"), "IsOrderBy": $("#sortableAttribute2").find('li').eq(j).attr("data-IsOrderBy"), "IsSelect": $("#sortableAttribute2").find('li').eq(j).attr("data-IsSelect"), "IsFilter": $("#sortableAttribute2").find('li').eq(j).attr("data-IsFilter"), "Level": level, "Type": $("#sortableAttribute2").find('li').eq(j).attr("data-Type"), "WhereCondition": $("#sortableAttribute2").find('li').eq(j).attr("data-WhereCondition"), "Field": Field, "DisplayName": $("#sortableAttribute2").find('li').eq(j).attr("data-DisplayName"), "IsSpecial": $("#sortableAttribute2").find('li').eq(j).attr("data-IsSpecial") }; AttributeArray.Attribute.push(Attribute)
            }
            var listSettings = {}; listSettings.GanttViewReport = { "Attributes": [], }; listSettings.GanttViewReport.Attributes.push(AttributeArray); listSettings.Key = ActivityRootLevel; listSettings.View = { GanttViewReport: listSettings.GanttViewReport }; AdminService.AdminSettingsforReportInsertUpdate(listSettings).then(function (res) { NotifySuccess($translate.instant('LanguageContents.Res_4802.Caption')); });
        };
    }
    app.controller("mui.admin.ganttviewreportCtrl", ['$scope', '$resource', '$location', '$translate', 'AdminService', muiadminganttviewreportCtrl]);
})(angular, app);