﻿(function (ng, app) {
    "use strict"; function muiadminmyworkspacesettingsCtrl($scope, $resource, $location, $translate, AdminService) {
        var availableattrs = []; var allEntityTypes = []; $scope.EntityTypeData = []; $scope.entitydatavalues = []; $scope.attributedatavalues = []; var AllEntityTypes = []; var allAttributes = []; var AdminLogoSettings = 'MyWorkspaces'; AdminService.GetAttributeTypeByEntityTypeID(6, true).then(function (getattributes) {
            allAttributes = $.grep(getattributes.Response, function (e) { return e.AttributeTypeID != 1 && e.AttributeTypeID != 2 && e.AttributeTypeID != 7 && e.AttributeTypeID != 15 }); AdminService.GetAdminSettings(AdminLogoSettings, 6).then(function (responce) {
                var getattribtues = JSON.parse(responce.Response); if (getattribtues.MyWorkspaces.Attributes.Attribute != undefined) {
                    $scope.attributedatavalues = getattribtues.MyWorkspaces.Attributes.Attribute; var attribtueslength = getattribtues.MyWorkspaces.Attributes.Attribute.length; var Attrhtml2 = ''; if (attribtueslength != undefined) {
                        for (var b = 0; b < attribtueslength; b++) { Attrhtml2 += '<li data-Id="' + getattribtues.MyWorkspaces.Attributes.Attribute[b].Id + '" data-IsOrderBy="' + getattribtues.MyWorkspaces.Attributes.Attribute[b].IsOrderBy + '" data-IsSelect="' + getattribtues.MyWorkspaces.Attributes.Attribute[b].IsSelect + '" data-IsFilter="' + getattribtues.MyWorkspaces.Attributes.Attribute[b].IsFilter + '" data-Level="' + getattribtues.MyWorkspaces.Attributes.Attribute[b].Level + '" data-Type="' + getattribtues.MyWorkspaces.Attributes.Attribute[b].Type + '" data-WhereCondition="' + getattribtues.MyWorkspaces.Attributes.Attribute[b].WhereCondition + '" data-Field="' + getattribtues.MyWorkspaces.Attributes.Attribute[b].Field + '" data-DisplayName="' + getattribtues.MyWorkspaces.Attributes.Attribute[b].DisplayName + '" data-IsSpecial="' + getattribtues.MyWorkspaces.Attributes.Attribute[b].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + getattribtues.MyWorkspaces.Attributes.Attribute[b].DisplayName + '</a></li>'; }
                        $scope.Option = parseInt(getattribtues.MyWorkspaces.Attributes.OptionFrom); if (getattribtues.MyWorkspaces.Attributes.IsKeyword == "true") { $scope.IsKeyword = true; }
                        else { $scope.IsKeyword = false; }
                        $('#sortableAttribute2').html(Attrhtml2);
                    }
                    else {
                        Attrhtml2 += '<li data-Id="' + getattribtues.MyWorkspaces.Attributes.Attribute.Id + '" data-IsOrderBy="' + getattribtues.MyWorkspaces.Attributes.Attribute.IsOrderBy + '" data-IsSelect="' + getattribtues.MyWorkspaces.Attributes.Attribute.IsSelect + '" data-IsFilter="' + getattribtues.MyWorkspaces.Attributes.Attribute.IsFilter + '" data-Level="' + getattribtues.MyWorkspaces.Attributes.Attribute.Level + '" data-Type="' + getattribtues.MyWorkspaces.Attributes.Attribute.Type + '" data-WhereCondition="' + getattribtues.MyWorkspaces.Attributes.Attribute.WhereCondition + '" data-Field="' + getattribtues.MyWorkspaces.Attributes.Attribute.Field + '" data-DisplayName="' + getattribtues.MyWorkspaces.Attributes.Attribute.DisplayName + '" data-IsSpecial="' + getattribtues.MyWorkspaces.Attributes.Attribute.IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + getattribtues.MyWorkspaces.Attributes.Attribute.DisplayName + '</a></li>'; $('#sortableAttribute2').html(Attrhtml2); $scope.Option = parseInt(getattribtues.MyWorkspaces.Attributes.OptionFrom); if (getattribtues.MyWorkspaces.Attributes.IsKeyword == "true") { $scope.IsKeyword = true; }
                        else { $scope.IsKeyword = false; }
                    }
                    var Attrhtml = ''; for (var i = 0; i < allAttributes.length; i++) {
                        if (allAttributes[i].AttributeTypeID == 6 || allAttributes[i].AttributeTypeID == 12) { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.DisplayName == allAttributes[i].Caption; }); if (AttrValues.length == 0) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; availableattrs.push(allAttributes[i]); } }
                        else { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.Id == allAttributes[i].Id; }); if (AttrValues.length == 0) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; availableattrs.push(allAttributes[i]); } }
                    }
                    $('#sortableAttribute1').html(Attrhtml);
                }
                else { $('#sortableAttribute2').html(''); var Attrhtml = ''; for (var i = 0; i < allAttributes.length; i++) { Attrhtml += '<li data-Id="' + allAttributes[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + allAttributes[i].Level + '" data-Type="' + allAttributes[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + allAttributes[i].Id + '" data-DisplayName="' + allAttributes[i].Caption + '"  data-IsSpecial="' + allAttributes[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + allAttributes[i].Caption + '</a></li>'; $('#sortableAttribute1').html(Attrhtml); } }
            });
        }); var Allversions = { "versions": [] }; var DBoptions = { "ID": 0, "value": "All values" }; var ActVersionoptions = { "ID": 1, "value": "From current version" }; Allversions.versions.push(DBoptions); Allversions.versions.push(ActVersionoptions); $scope.ActiveVersions = Allversions; $(function () { $("#sortableAttribute1, #sortableAttribute2").sortable({ connectWith: ".connectedAttributeSortable", appendTo: 'body', containment: 'window', scroll: false, helper: 'clone' }).disableSelection(); }); $("#sortableAttribute2").droppable({ drop: function (event, ui) { var dropeedid = ui.helper[0].attributes["data-id"].value; var attrDelObj = $.grep(availableattrs, function (e) { return e.Id == dropeedid; }); availableattrs.splice($.inArray(attrDelObj[0], availableattrs), 1); } }); $("#sortableAttribute1").droppable({ drop: function (event, ui) { var dropeedid = ui.helper[0].attributes["data-id"].value; var attrAddObj = $.grep(allAttributes, function (e) { return e.Id == dropeedid; })[0]; availableattrs.push(attrAddObj); } }); $scope.FilterAvailableAttrs = function () {
            var search = ''; var id = $("#sortableAttribute1 >li").attr("data-id"); var ids = []; if (availableattrs.length == 0) { $.each($("#sortableAttribute1 >li"), function (i, el) { ids.push($(el).attr("data-id")); availableattrs.push($.grep(allAttributes, function (e) { return e.Id == parseInt($(el).attr("data-id")); })[0]); }); }
            var searchresult = $.grep(availableattrs, function (e) { return e.Caption.toLowerCase().contains($scope.filterOptions.filterText.toLowerCase()); }); $('#sortableAttribute1').html(''); var Attrhtml = ''; for (var i = 0; i < searchresult.length; i++) {
                if (searchresult[i].AttributeTypeID == 6 || searchresult[i].AttributeTypeID == 12) { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.DisplayName == searchresult[i].Caption; }); Attrhtml += '<li data-Id="' + searchresult[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + searchresult[i].Level + '"  data-Type="' + searchresult[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + searchresult[i].Id + '" data-DisplayName="' + searchresult[i].Caption + '"  data-IsSpecial="' + searchresult[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + searchresult[i].Caption + '</a></li>'; }
                else { var AttrValues = $.grep($scope.attributedatavalues, function (e) { return e.Id == searchresult[i].Id; }); Attrhtml += '<li data-Id="' + searchresult[i].Id + '" data-IsOrderBy="false" data-IsSelect="true" data-IsFilter="true" data-Level="' + searchresult[i].Level + '" data-Type="' + searchresult[i].AttributeTypeID + '" data-WhereCondition="" data-Field="' + searchresult[i].Id + '" data-DisplayName="' + searchresult[i].Caption + '"  data-IsSpecial="' + searchresult[i].IsSpecial + '" class="active DragableItem"><a href="JavaScript: void(0);">' + searchresult[i].Caption + '</a></li>'; }
            }
            $('#sortableAttribute1').html(Attrhtml);
        }
        $scope.save = function () {
            var entitytype = 6; if ($scope.entitytype != undefined) { entitytype = $scope.entitytype; }
            var RootLevelFilter = 'MyWorkspaces'; var rootlevelfilterSettings = {}; rootlevelfilterSettings.Key = RootLevelFilter; rootlevelfilterSettings.TypeId = entitytype; rootlevelfilterSettings.MyWorkspaces = { "Attributes": [], }; var AttributeArray = { "Attribute": [] }; for (var j = 0; j < $("#sortableAttribute2").find('li').length; j++) {
                var level = 0; var Field = $("#sortableAttribute2").find('li').eq(j).attr("data-Id"); if ($("#sortableAttribute2").find('li').eq(j).attr("data-Type") == 6 || $("#sortableAttribute2").find('li').eq(j).attr("data-Type") == 12) { level = $("#sortableAttribute2").find('li').eq(j).attr("data-Level"); Field = Field + "_" + level; }
                var Attribute = { "Id": $("#sortableAttribute2").find('li').eq(j).attr("data-Id"), "IsOrderBy": $("#sortableAttribute2").find('li').eq(j).attr("data-IsOrderBy"), "IsSelect": $("#sortableAttribute2").find('li').eq(j).attr("data-IsSelect"), "IsFilter": $("#sortableAttribute2").find('li').eq(j).attr("data-IsFilter"), "Level": level, "Type": $("#sortableAttribute2").find('li').eq(j).attr("data-Type"), "WhereCondition": $("#sortableAttribute2").find('li').eq(j).attr("data-WhereCondition"), "Field": Field, "DisplayName": $("#sortableAttribute2").find('li').eq(j).attr("data-DisplayName"), "IsSpecial": $("#sortableAttribute2").find('li').eq(j).attr("data-IsSpecial") }; AttributeArray.Attribute.push(Attribute)
            }
            rootlevelfilterSettings.MyWorkspaces.Attributes.push(AttributeArray); rootlevelfilterSettings.View = { MyWorkspaces: rootlevelfilterSettings.MyWorkspaces }; AdminService.AdminSettingsforRootLevelInsertUpdate(rootlevelfilterSettings).then(function () { NotifySuccess($translate.instant('LanguageContents.Res_4802.Caption')); });
        }; $scope.$on("$destroy", function () { RecursiveUnbindAndRemove($("[ng-controller='mui.admin.myworkspacesettingsCtrl']")); });
    }
    app.controller("mui.admin.myworkspacesettingsCtrl", ['$scope', '$resource', '$location', '$translate', 'AdminService', muiadminmyworkspacesettingsCtrl]);
})(angular, app);