﻿(function (ng, app) {
    "use strict"; function muiadminpasswordpolicyCntrl($scope, $location, $resource, $timeout, $translate, AdminService) {
        $('#minlength').mask('00000000'); $('#maxlength').mask('00000000'); $('#numlength').mask('00000000'); $('#upperlength').mask('00000000'); $('#barwidth').mask('00000000'); loadPasswordPolicyDetails(); function loadPasswordPolicyDetails() { AdminService.GetPasswordPolicyDetails().then(function (res) { var details = res.Response; $scope.minlength = details[0].MinLength; $scope.maxlength = details[0].MaxLength; $scope.numlength = details[0].NumLength; $scope.upperlength = details[0].UpperLength; $scope.numlength = details[0].SpecialLength; $scope.barwidth = details[0].BarWidth; $scope.specialcharacter = details[0].SpecialChars; $scope.colors = details[0].MultipleColors; }); }
        $scope.UpdatePasswordPolicy = function () { var updatepp = {}; updatepp.MinLength = $scope.minlength; updatepp.MaxLength = $scope.maxlength; updatepp.NumLength = $scope.numlength; updatepp.UpperLength = $scope.upperlength; updatepp.SpecialLength = $scope.numlength; updatepp.SpecialChars = $scope.specialcharacter; updatepp.BarWidth = $scope.barwidth; updatepp.MultipleColors = $scope.colors; AdminService.UpdatePasswordPolicy(updatepp).then(function (res) { if (res.Response == true) { NotifySuccess($translate.instant('LanguageContents.Res_4554.Caption'));} }); }
    }
    app.controller("mui.admin.passwordpolicyCntrl", ['$scope', '$location', '$resource', '$timeout', '$translate', 'AdminService', muiadminpasswordpolicyCntrl]);
})(angular, app);