﻿(function (ng, app) {
    function muiadminpredefinedworktaskCtrl($scope, $timeout,  $resource, $cookies, $compile, $translate, MetadataService) {
        $scope.listPredfWorkflowFilesAttch = []; $scope.varPredfworkflow = { PredfID: 0, PredfName: '', PredfDescription: '', wrkflwtypeid: '' }; MetadataService.GetPredefinedWorkflowByID(0).then(function (res) { $scope.listPredfWorkflow = res; $(window).AdjustHeightWidth(); }); $scope.WorkFlowTypeData = [{ workflowtypeName: 'Work Task', id: '2' }, { workflowtypeName: 'Approval Task', id: '3' }]; $scope.editableInPopup = '<a class="iconLink" data-toggle="modal" ng-click="GetModuleByID(row)" data-toggle="modal" data-target="#PredefinedWorkTaskModal"><i class="icon-edit"></i></a> '
        $scope.predefinedworkflowdelete = '<a class="iconLink" data-toggle="modal" ng-click="DeletePredefinedWorkFlowByID(row)" data-toggle="modal"><i class="icon-remove"></i></a> '; $scope.filterOptions = { filterText: '' }; $scope.gridOptions = { data: 'listPredfWorkflow', enablePinning: false, enableColumnReordering: false, filterOptions: $scope.filterOptions, columnDefs: [{ field: "Id", displayName: 'ID', width: 60 }, { field: "Name", displayName: 'Name', width: 120 }, { field: "Description", displayName: 'Description', width: 250 }, { field: "", displayName: '', cellTemplate: $scope.editableInPopup, width: 60 }, { field: "", displayName: '', cellTemplate: $scope.predefinedworkflowdelete, width: 60 }] }; $scope.GetModuleByID = function GetModuleByID(row) {
            $scope.varPredfworkflow.PredfID = row.entity.Id; $scope.varPredfworkflow.PredfName = row.entity.Name; $scope.varPredfworkflow.PredfDescription = row.entity.Description; $scope.varPredfworkflow.wrkflwtypeid = row.entity.WorkflowType; $scope.EnableUpdate = true; $scope.EnableAdd = false; MetadataService.GetPredefinedWorkflowFilesAttchedByID(row.entity.Id).then(function (res) {
                var datUTCval = ""; var datval = ""; $scope.tempPredfWorkflowFilesAttch = res; for (var i = 0; i < res.length; i++) { datUTCval = ""; datval = ""; datUTCval = res[i].Createdon.substr(6, (res[i].Createdon.indexOf('+') - 6)); datval = new Date(parseInt(datUTCval)); $scope.tempPredfWorkflowFilesAttch[i].Createdon = datval.toString('dd-MM-yyyy'); }
                $scope.listPredfWorkflowFilesAttch = $scope.tempPredfWorkflowFilesAttch;
            });
        }; $scope.DeletePredFileAttchByID = function DeletePredFileAttchByID(row) {
            MetadataService.DeletePredWorkflowFileByID(row.Fileguid).then(function (res) {
                if (res.StatusCode == 405) { NotifyError($translate.instant('LanguageContents.Res_4288.Caption')); }
                else { NotifySuccess($translate.instant('LanguageContents.Res_4111.Caption')); $scope.listPredfWorkflowFilesAttch = $.grep($scope.listPredfWorkflowFilesAttch, function (e) { return e.Fileguid != row.Fileguid; }); }
            });
        }
        $scope.addModule = function () { $scope.varPredfworkflow.PredfID = 0; $scope.varPredfworkflow.PredfName = ''; $scope.varPredfworkflow.PredfDescription = ''; $scope.varPredfworkflow.wrkflwtypeid = ''; $scope.EnableUpdate = false; $scope.EnableAdd = true; $scope.listPredfWorkflowFilesAttch = []; }; $scope.savePredfWorkflow = function () { var addnewPredfwrkflw = {}; addnewPredfwrkflw.ID = 0; addnewPredfwrkflw.Caption = $scope.varPredfworkflow.PredfName; addnewPredfwrkflw.Description = $scope.varPredfworkflow.PredfDescription; addnewPredfwrkflw.FileAttachments = $scope.listPredfWorkflowFilesAttch; addnewPredfwrkflw.WorkflowType = $scope.varPredfworkflow.wrkflwtypeid; MetadataService.InsertUpdatePredefinedWorkFlow(addnewPredfwrkflw).then(function (resultwrkflw) { if (resultwrkflw.StatusCode == 200) { $scope.EnableAdd = true; var getlistPredfwrkflw = GetlistofPredfWorkflow.query({ ID: 0 }, function () { $scope.listPredfWorkflow = getlistPredfwrkflw; $(window).AdjustHeightWidth(); }); } }); $('#PredefinedWorkTaskModal').modal('hide'); }
        $scope.updatePredfWorkflow = function () { var addnewPredfwrkflw = {}; addnewPredfwrkflw.ID = $scope.varPredfworkflow.PredfID; addnewPredfwrkflw.Caption = $scope.varPredfworkflow.PredfName; addnewPredfwrkflw.Description = $scope.varPredfworkflow.PredfDescription; addnewPredfwrkflw.FileAttachments = $scope.listPredfWorkflowFilesAttch; addnewPredfwrkflw.WorkflowType = $scope.varPredfworkflow.wrkflwtypeid; MetadataService.InsertUpdatePredefinedWorkFlow(addnewPredfwrkflw).then(function (resultwrkflw) { if (resultwrkflw.StatusCode == 200) { var getlistPredfwrkflw = GetlistofPredfWorkflow.query({ ID: 0 }, function () { $scope.listPredfWorkflow = getlistPredfwrkflw; }); } }); $('#PredefinedWorkTaskModal').modal('hide'); }
        $scope.DeletePredefinedWorkFlowByID = function DeletePredefinedWorkFlowByID(row) {
            MetadataService.DeletePredefinedWorkflowByID(row.entity.Id, row.entity.Name, row.entity.Description, row.entity.WorkflowType).then(function (res) {
                if (res.StatusCode == 405) { NotifyError($translate.instant('LanguageContents.Res_4304.Caption')); }
                else { NotifySuccess($translate.instant('LanguageContents.Res_4653.Caption')); $scope.listPredfWorkflow = $.grep($scope.listPredfWorkflow, function (a) { return a.Id != parseInt(row.entity.Id); }); }
            });
        }
        $scope.fnTimeOut = function () {
            $('#filelist').empty(); $('#dragfiles').show(); $("#totalProgress").empty(); $("#totalProgress").append('<span class="pull-left count">0 of 0 Uploaded</span><span class="size">0 B / 0 B</span>'
            + '<div class="progress progress-striped active">'
            + '<div style="width: 0%" class="bar"></div>'
            + '</div>'); $scope.StrartUpload();
        }
        $scope.StrartUpload = function () {
            var uploader = new plupload.Uploader({ runtimes: 'gears,html5,flash,silverlight,browserplus,html4', browse_button: 'pickfilesAlternate', drop_element: 'dragfiles', container: 'filescontainer', max_file_size: '10000mb', url: 'Handlers/UploadHandler.ashx?Type=Attachment', flash_swf_url: 'assets/vendor/js/plupload/Moxie.swf', silverlight_xap_url: 'assets/vendor/js/plupload/Moxie.xap', chunk_size: '64Kb', multipart_params: {} }); uploader.bind('Init', function (up, params) { uploader.splice(); }); $('#uploadfiles').click(function (e) { uploader.start(); e.preventDefault(); }); $('#clearUploader').click(function (e) { uploader.destroy(); $('.moxie-shim').remove(); }); uploader.init(); $('#pickfiles').each(function () { var input = new mOxie.FileInput({ browse_button: this, multiple: true }); input.onchange = function (event) { uploader.addFile(input.files); }; input.init(); }); uploader.bind('FilesAdded', function (up, files) { $.each(files, function (i, file) { var ste = file.name.split('.')[1]; var stes = []; stes = [{ ID: file.id, Extension: ste }]; var stess = file.name.split('.')[file.name.split('.').length - 1]; $('#filelist').append('<div id="' + file.id + '" class="attachmentBox" Data-role="Attachment" data-size="' + file.size + '" data-size-uploaded="0" data-status="false">' + '<div class="row-fluid">' + '<div class="span12">' + '<div class="info">' + '<span class="name" >' + '<i class="icon-file-alt"></i>' + file.name + '</span>' + '<span class="pull-right size">0 B / ' + plupload.formatSize(file.size) + '' + '<i class="icon-remove"></i>' + '</span>' + '</div>' + '<div class="progress progress-striped active">' + '<div style="width: 0%" class="bar"></div>' + '</div>' + '</div>' + '</div>' + '<div class="row-fluid">' + '<div class="span12">' + '<form class="form-inline">' + '<select>' + '<option>' + Mimer(stess) + '</option>' + '<option>Image</option>' + '<option>Video</option>' + '<option>Document</option>' + '<option>Zip</option>' + '</select>' + '<input type="text" placeholder="Description">' + '</form>' + '</div>' + '</div>' + '</div>'); }); $('#dragfiles').hide(); up.refresh(); TotalUploadProgress(); }); uploader.bind('UploadProgress', function (up, file) { $('#' + file.id + " .bar").css("width", file.percent + "%"); $('#' + file.id + " .size").html(plupload.formatSize(Math.round(file.size * (file.percent / 100))) + ' / ' + plupload.formatSize(file.size)); $('#' + file.id).attr('data-size-uploaded', Math.round(file.size * (file.percent / 100))); TotalUploadProgress(); }); uploader.bind('Error', function (up, err) {
                $('#filelist').append("<div>Error: " + err.code + ", Message: " + err.message +
                (err.file ? ", File: " + err.file.name : "") + "</div>"); up.refresh();
            }); uploader.bind('FileUploaded', function (up, file, response) { $('#' + file.id).attr('data-status', 'true'); SaveFileDetails(file, response.response); TotalUploadProgress(); }); uploader.bind('BeforeUpload', function (up, file) { $.extend(up.settings.multipart_params, { id: file.id, size: file.size }); }); uploader.bind('FileUploaded', function (up, file, response) { var obj = response; $('#' + file.id).attr('data-fileId', response.response); }); function TotalUploadProgress() { var TotalSize = 0; var TotalCount = $('#filelist .attachmentBox').length; var UploadedSize = 0; var UploadedCount = 0; $('#filelist .attachmentBox').each(function () { TotalSize += parseInt($(this).attr('data-size')); UploadedSize += parseInt($(this).attr('data-size-uploaded')); if ($(this).attr('data-status') == 'true') { UploadedCount += 1; } }); $('#totalProgress .count').html(UploadedCount + ' of ' + TotalCount + ' Uploaded'); $('#totalProgress .size').html(plupload.formatSize(UploadedSize) + ' / ' + plupload.formatSize(TotalSize)); $('#totalProgress .bar').css("width", Math.round(((UploadedSize / TotalSize) * 100)) + "%"); }
        }
        function SaveFileDetails(file, response) {
            var extension = file.name.substring(file.name.lastIndexOf("."))
            var resultArr = response.split(","); $scope.listPredfWorkflowFilesAttch.push({ ID: file.id, Name: file.name, Createdon: new Date().toString("dd-MM-yyyy"), Extension: extension, Size: file.size, MimeType: resultArr[1], OwnerID: $cookies['UserId'], VersionNo: 1 });
        }
        
    }
    app.controller("mui.admin.predefinedworktaskCtrl", ['$scope', '$timeout',  '$resource', '$cookies', '$compile', '$translate', 'MetadataService', muiadminpredefinedworktaskCtrl]);
})(angular, app);