﻿(function (ng, app) {
    "use strict"; function muiadmintaskflagCtrl($scope, $location, $resource, $timeout, $cookies, $compile, AdminService, $translate) {
        $scope.buttonText = $translate.instant('LanguageContents.Res_15.Caption'); $scope.ScreenText = "Add task flag"; $scope.TaskFlagList = []; $scope.ColorCodeGlobalObj = {}; $scope.ColorCodeGlobalObj.colorcode = 'ffffff'; $scope.ColorOptions = { preferredFormat: "hex", showInput: true, showAlpha: false, allowEmpty: true, showPalette: true, showPaletteOnly: false, togglePaletteOnly: true, togglePaletteMoreText: 'more', togglePaletteLessText: 'less', showSelectionPalette: true, chooseText: "Choose", cancelText: "Cancel", showButtons: true, clickoutFiresChange: true, palette: [["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)", "rgb(204, 204, 204)", "rgb(217, 217, 217)", "rgb(255, 255, 255)"], ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)", "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"], ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)", "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)", "rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)", "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)", "rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)", "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)", "rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)", "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)", "rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)", "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]] }; $scope.colorchange = function (color) { }
        $scope.coloor = { color: "#ff0000" }; AdminService.GetTaskFlags().then(function (res) { if (res.Response != null) { $scope.TaskFlagList = res.Response; } }); $scope.set_color = function (clr) {
            if (clr != null)
                return { color: "#" + clr.toString().trim() }; else
                return '';
        }
        $scope.OpenTaskmodalFlag = function () {
            $("#TaskFlagmodal").modal('show');
            $scope.ScreenText = "Add task flag"; $scope.buttonText = $translate.instant('LanguageContents.Res_15.Caption'); $scope.TaskFlagId = 0; $scope.taskflagname = ''; $scope.taskflagdesc = ''; $scope.ColorCodeGlobalObj.colorcode = 'ffffff'; $timeout(function () { $('#taskflagname').focus(); }, 1000);
        }
        $scope.addtaskflag = function () { InsertUpdateTaskFlag(); }; $scope.TaskFlagId = 0; $scope.IndexId = 0; function InsertUpdateTaskFlag() {
            var addnewtaskflagSettings = {}; addnewtaskflagSettings.ID = $scope.TaskFlagId; addnewtaskflagSettings.Name = $scope.taskflagname; addnewtaskflagSettings.ColoCode = $scope.ColorCodeGlobalObj.colorcode.replace("#", ""); addnewtaskflagSettings.Description = $scope.taskflagdesc; addnewtaskflagSettings.SortOder = 0; AdminService.AddUpdateTaskFlag(addnewtaskflagSettings).then(function (savetaskflagSettings) {
                if (savetaskflagSettings.Response != 0) {
                    if ($scope.TaskFlagId == 0) { $scope.TaskFlagList.push({ Id: savetaskflagSettings.Response, Caption: $scope.taskflagname, Description: $scope.taskflagdesc, ColorCode: $scope.ColorCodeGlobalObj.colorcode.replace("#", ""), SortOder: 0 }); } else { $scope.TaskFlagList[$scope.IndexId].Id = $scope.TaskFlagId; $scope.TaskFlagList[$scope.IndexId].Caption = $scope.taskflagname; $scope.TaskFlagList[$scope.IndexId].Description = $scope.taskflagdesc; $scope.TaskFlagList[$scope.IndexId].ColorCode = $scope.ColorCodeGlobalObj.colorcode.replace("#", "");; $scope.TaskFlagList[$scope.IndexId].SortOder = 0; }
                    $scope.TaskFlagId = 0; $scope.IndexId = 0; NotifySuccess($translate.instant('LanguageContents.Res_4785.Caption'));
                }
            }); $('#TaskFlagmodal').modal('hide');
        }
        $scope.updatetaskflag = function (TaskFlagId, IndexId) { $scope.ScreenText = "Edit task flag"; $scope.TaskFlagId = TaskFlagId; $scope.IndexId = IndexId; $scope.buttonText = $translate.instant('LanguageContents.Res_64.Caption'); $('#TaskFlagmodal').modal('show'); $scope.TaskFlagList[IndexId].Id = TaskFlagId; $scope.taskflagname = $scope.TaskFlagList[IndexId].Caption; $timeout(function () { $('#taskflagname').focus().select(); }, 1000); $scope.taskflagdesc = $scope.TaskFlagList[IndexId].Description; $scope.ColorCodeGlobalObj.colorcode = $scope.TaskFlagList[IndexId].ColorCode; }
        $scope.DeleteTaskFlag = function (TaskFlagId, IndexId) { bootbox.confirm($translate.instant('LanguageContents.Res_2011.Caption'), function (result) { if (result) { $timeout(function () { AdminService.DeleteTaskFlagByID(TaskFlagId).then(function (res) { if (res != null && res.Response != false) { $scope.TaskFlagList.splice(IndexId, 1); NotifySuccess($translate.instant('LanguageContents.Res_4790.Caption')); } }); }, 100); } }); }
        $scope.enabledisable = function ($event) { var checkbox = $event.target; var stat = checkbox.checked; AdminService.EnableDisableTaskflag(stat).then(function (res) { var c = res.Response; }); }
        AdminService.gettaskflagstatus().then(function (res) { if (res.Response != null) { if (res.Response) { $('#enabledisabletaskflag').next('i').addClass('checked'); } else { $('#enabledisabletaskflag').next('i').removeClass('checked'); } } });
    }
    app.controller("mui.admin.taskflagCtrl", ['$scope', '$location', '$resource', '$timeout', '$cookies', '$compile', 'AdminService', '$translate', muiadmintaskflagCtrl]);
})(angular, app);