﻿(function(ng,app){"use strict";function muiadminversionCntrl($scope,$location,$resource,$timeout,$translate,MetadataService){$scope.Versions;$scope.VersionsCount=0;var key='Version';MetadataService.GetVersionsCountAndCurrentVersion(key).then(function(versioncountdata){var Versions=versioncountdata.Response.split(',');var TotalVersions=Versions[0];var ActiveVersion=Versions[1];var WorkingVersion=Versions[2];var Allversions={"versions":[]};for(var i=1;i<=TotalVersions;i++){var versions={"ID":i,"value":i};Allversions.versions.push(versions);}
$scope.ActiveVersions=Allversions;$scope.WorkingVersions=Allversions;$scope.AVersion=parseInt(ActiveVersion);$scope.WVersion=parseInt(WorkingVersion);});$scope.saveAversion=function(){var Activeversion=$scope.AVersion;MetadataService.UpdateActiveVersion().then(function(res){res.version=parseInt(Activeversion);if(res.StatusCode==405){NotifyError($translate.instant('LanguageContents.Res_4352.Caption'));}
else{NotifySuccess($translate.instant('LanguageContents.Res_4780.Caption'));}});};$scope.saveWversion=function(){var Workingversion=$scope.WVersion;MetadataService.UpdateWorkingVersion().then(function(res){res.version=parseInt(Workingversion);if(res.StatusCode==405){NotifyError($translate.instant('LanguageContents.Res_4382.Caption'));}
else{NotifySuccess($translate.instant('LanguageContents.Res_4781.Caption'));}});};$scope.saveCurrentVersion=function(){var Workingversion=$scope.WVersion;MetadataService.UpdateWorkingVersion().then(function(res){res.version=parseInt(Workingversion);if(res.StatusCode==405){NotifyError($translate.instant('LanguageContents.Res_4382.Caption'));}
else{NotifySuccess($translate.instant('LanguageContents.Res_4781.Caption'));}});};$scope.SyncDB=function(){MetadataService.SyncToDb().then(function(res){if(res.Response==-4){NotifyError($translate.instant('LanguageContents.Res_4351.Caption'));}
else if(res.Response==-1){NotifyError($translate.instant('LanguageContents.Res_4517.Caption'));}
else if(res.Response==-2){NotifyError($translate.instant('LanguageContents.Res_4676.Caption'));}
else if(res.Response==-3){NotifyError($translate.instant('LanguageContents.Res_4690.Caption'));}
else
NotifySuccess($translate.instant('LanguageContents.Res_4782.Caption'));MetadataService.GetVersionsCountAndCurrentVersion(key).then(function(res){var Versions=res.Response.split(',');var TotalVersions=Versions[0];var ActiveVersion=Versions[1];var WorkingVersion=Versions[2];var Allversions={"versions":[]};for(var i=1;i<=TotalVersions;i++){var versions={"ID":i,"value":i};Allversions.versions.push(versions);}
$scope.ActiveVersions=Allversions;$scope.WorkingVersions=Allversions;$scope.AVersion=parseInt(ActiveVersion);$scope.WVersion=parseInt(WorkingVersion);});});MetadataService.EntityTypeAttributeRelation().then(function(){});};}
app.controller("mui.admin.versionCntrl",['$scope','$location','$resource','$timeout','$translate','MetadataService',muiadminversionCntrl]);})(angular,app);