﻿(function (ng, app) {
    "use strict"; function muiadminworkflowCtrl($scope, $location, $resource, $timeout, $translate, MetadataService) {
        $scope.ColorCodeGlobal = '008000'; $(".pick-a-color").pickAColor({ showSpectrum: true, showSavedColors: false, saveColorsPerElement: true, fadeMenuToggle: true, showAdvanced: true, showHexInput: true, showBasicColors: true }); $scope.WorkFlowID = 0; $scope.WorkFlowStepsObj = []; $scope.WorkFlowGlobal = { WorkFlowID: 0, WorkFlowName: "", WorkFlowStepName: "", WorkFlowStepHelpText: "", ddlSortorder: "", PredefinedWorkFlow: [] }; $scope.EnableEntitytypeAttributeAdd = true; $scope.EnableEntitytypeAttributeUpdate = true; $scope.EnityType = ['WorkFlowType', 'WorkFlowStep']; $scope.step = 0; $scope.isCurrentStep = function (step) { return $scope.step === step; }; $scope.setCurrentStep = function (step) { $scope.step = step; }; $scope.getCurrentStep = function () { $scope.steps = $scope.EnityType; return $scope.EnityType[$scope.step]; }; $scope.isFirstStep = function () { return $scope.step === 0; }; $scope.isLastStep = function () { return $scope.step === ($scope.steps.length - 1); }; $scope.getNextLabel = function () { return ($scope.isLastStep()) ? 'Submit' : $translate.instant('LanguageContents.Res_5.Caption') }; $scope.handlePrevious = function () { $scope.step -= ($scope.isFirstStep()) ? 0 : 1; }; MetadataService.GetPredefinedWorkflowByID(0).then(function (getlistPredfwrkflw) { $scope.listPredfWorkflow = getlistPredfwrkflw; }); MetadataService.GetWorkFlowDetails().then(function (entitytypes) { $scope.entitytpesdata = entitytypes.Response; MetadataService.GetEntityTypeIsAssociate().then(function (childEntitytypes) { $scope.childrenEntitytpesdata = childEntitytypes.Response; }); }); $scope.addEntityTypeAttribute = function () { ControlReset(); $scope.step = 0; $scope.EnableEntitytypeAttributeAdd = true; $scope.EnableEntitytypeAttributeUpdate = false; $scope.WorkFlowGlobal.WorkFlowID = 0; }; $scope.LoadControl = function () {
            $scope.Enableinputtxt = false; $scope.EnableSingleSelection = false; $scope.EnableMultiselectddl = false; $scope.EnableMultiselectFromParent = false; $scope.AttributeOptionvalues = []; var ID = parseInt($scope.EntType.ddlAttributeID); MetadataService.GetAdminOptionListID(ID).then(function (res) {
                $scope.AttributeOptionvalues = res.Response; var attributeObj = $.grep($scope.attributes, function (e) { return e.Id == parseInt($scope.EntType.ddlAttributeID); }); $scope.attributeObjCaption = attributeObj[0].Caption; $scope.attributeObjAttributeTypeId = attributeObj[0].AttributeTypeID; if (attributeObj[0].AttributeTypeID == 4) { $scope.EnableMultiselectddl = true; $scope.EnableMultiselectFromParent = true; }
                if (attributeObj[0].AttributeTypeID == 3) { $scope.EnableSingleSelection = true; }
                if (attributeObj[0].AttributeTypeID == 1 || attributeObj[0].AttributeTypeID == 2) { $scope.Enableinputtxt = true; }
            });
        }
        $scope.editentitytypetableInPopup = '<a class="iconLink" data-toggle="modal" ng-click="GetEntityTypeByID(row)" data-toggle="modal" data-target="#entitytypeattributerelationModal"><i class="icon-edit"></i></a> '; $scope.entitytypedelete = '<a class="iconLink" data-toggle="modal" ng-click="DeleteWorkFlowByID(row)" data-toggle="modal"><i class="icon-remove"></i></a> '; $scope.filterOptions = { filterText: '' }; $scope.gridentityattributerelation = { data: 'entitytpesdata', enablePinning: false, filterOptions: $scope.filterOptions, columnDefs: [{ field: "Id", displayName: 'Work Flow ID', width: 100 }, { field: "Name", displayName: 'Work Flow Name', width: 180 }, { field: "Description", displayName: 'Description', width: 180 }, { field: "", displayName: '', cellTemplate: $scope.editentitytypetableInPopup, width: 30 }, { field: "", displayName: '', cellTemplate: $scope.entitytypedelete, width: 40 }] }; $scope.GetEntityTypeByID = function GetEntityTypeByID(row) {
            $scope.step = 0; $scope.WorkFlowGlobal.WorkFlowID = row.entity.Id; $scope.WorkFlowGlobal.WorkFlowName = row.entity.Name; $scope.WorkFlowGlobal.description = row.entity.Description; var i = 0; $scope.temp1 = ''; $scope.temp2 = ''; MetadataService.GetWorkFlowTStepByID(row.entity.Id).then(function (res) {
                var tempstepid = []; $scope.temp1 = res; for (i = 0; i < res.length; i++) { tempstepid.push(res[i].Id); }
                MetadataService.GetWorkFlowStepPredefinedTaskByID(tempstepid.join(",")).then(function (res) {
                    $scope.temp2 = res; for (i = 0; i < $scope.temp1.length; i++) {
                        $scope.TempWorkFlowStepsObj = []; for (var j = 0; j < res.length; j++) { if ($scope.temp1[i].Id === res[j].StepID) { $scope.TempWorkFlowStepsObj.push(res[j].TaskID); } }
                        $scope.temp1[i].WorkFlowTasks = $scope.TempWorkFlowStepsObj;
                    }
                    $scope.WorkFlowStepsObj = []; for (var i = 0; i < $scope.temp1.length; i++) { $scope.WorkFlowStepsObj.push({ "Id": $scope.temp1[i].Id, "WorkFlowStepID": $scope.temp1[i].WorkFlowID, "SortOrder": $scope.temp1[i].SortOrder, "HelpText": $scope.temp1[i].HelpText, "Name": $scope.temp1[i].Name, "Tasks": $scope.temp1[i].WorkFlowTasks }); }
                });
            });
        }; $scope.DeleteWorkFlowByID = function DeleteWorkFlowByID(row) {
            MetadataServcie.DeleteWorkflowByID(row.entity.Id).then(function (res) {
                if (res.StatusCode == 405) { NotifyError($translate.instant('LanguageContents.Res_4315.Caption')); }
                else { NotifySuccess($translate.instant('LanguageContents.Res_4912.Caption')); }
            });
        }; $scope.Validate = function Validation(attribs) { }; $scope.GetAttributeByStepID = function GetAttrByID(row) { $scope.EnableEntitytypeAttributeAdd = true; $scope.EnableEntitytypeAttributeUpdate = true; $scope.RowIndex = row.Id; $scope.WorkFlowGlobal.WorkFlowStepName = row.Name; $scope.WorkFlowGlobal.WorkFlowStepHelpText = row.HelpText; $scope.WorkFlowGlobal.PredefinedWorkFlow = row.Tasks; }; $scope.count = 1; $scope.StepTasks = []; $scope.PushWorkFlowSteps = function () {
            var WorkFlowStepHelpText = ""; if ($scope.WorkFlowGlobal.WorkFlowStepName == "" || $scope.WorkFlowGlobal.WorkFlowStepHelpText == "") { bootbox.alert($translate.instant('LanguageContents.Res_1852.Caption')); return false; }
            $scope.StepTasks.push({ "StepId": 1, "TaskID": 1 }); $scope.WorkFlowStepsObj.push({ "Id": $scope.count, "WorkFlowStepID": 0, "SortOrder": $scope.count, "HelpText": $scope.WorkFlowGlobal.WorkFlowStepHelpText, "Name": $scope.WorkFlowGlobal.WorkFlowStepName, "Tasks": $scope.WorkFlowGlobal.PredefinedWorkFlow }); $scope.count = $scope.count + 1; $scope.WorkFlowGlobal.PredefinedWorkFlow = []; $scope.WorkFlowGlobal.WorkFlowStepName = ''; $scope.WorkFlowGlobal.WorkFlowStepHelpText = '';
        }; $scope.PushUpdatedWorkFlowSteps = function () {
            var WorkFlowStepHelpText = ""; if ($scope.WorkFlowGlobal.WorkFlowStepName == "" || $scope.WorkFlowGlobal.WorkFlowStepHelpText == "") { bootbox.alert($translate.instant('LanguageContents.Res_1852.Caption')); return false; }
            if ($scope.WorkFlowGlobal.WorkFlowStepName != undefined) { $.grep($scope.WorkFlowStepsObj, function (e) { return e.Id == parseInt($scope.RowIndex); })[0].Name = $scope.WorkFlowGlobal.WorkFlowStepName; $.grep($scope.WorkFlowStepsObj, function (e) { return e.Id == parseInt($scope.RowIndex); })[0].HelpText = $scope.WorkFlowGlobal.WorkFlowStepHelpText; $.grep($scope.WorkFlowStepsObj, function (e) { return e.Id == parseInt($scope.RowIndex); })[0].Tasks = $scope.WorkFlowGlobal.PredefinedWorkFlow; }
            $scope.WorkFlowGlobal.PredefinedWorkFlow = []; $scope.WorkFlowGlobal.WorkFlowStepName = ''; $scope.WorkFlowGlobal.WorkFlowStepHelpText = '';
        }; $scope.DeleteAttributeByWorkflowID = function DeleteAttributeByWorkflowID(row) { $scope.WorkFlowGlobal.PredefinedWorkFlow = []; $scope.WorkFlowGlobal.WorkFlowStepName = ''; $scope.WorkFlowGlobal.WorkFlowStepHelpText = ''; $scope.WorkFlowStepsObj = $.grep($scope.WorkFlowStepsObj, function (e) { return e.Id != parseInt(row.Id); }); }; $scope.handleNext = function () {
            if ($scope.isLastStep()) {
                var addEntityType = {}; addEntityType.WorkFlowID = $scope.WorkFlowGlobal.WorkFlowID; addEntityType.Description = $scope.WorkFlowGlobal.description; addEntityType.Name = $scope.WorkFlowGlobal.WorkFlowName; addEntityType.WorkFlowSteps = []; addEntityType.WorkFlowSteps = $scope.WorkFlowStepsObj; addEntityType.WorkFlowStepsTasks = {}; addEntityType.WorkFlowStepsTasks = $scope.StepTasks; MetadataService.CreateWorkFlow(addEntityType).then(function (getentityresult) {
                    if (getentityresult.StatusCode == 405) { NotifyError($translate.instant('LanguageContents.Res_4348.Caption')); return false; }
                    else { NotifySuccess($translate.instant('LanguageContents.Res_4803.Caption')); MetadataService.GetWorkFlowDetails().then(function (entitytypes) { $scope.entitytpesdata = entitytypes.Response; MetadataService.GetEntityTypeIsAssociate().then(function (childEntitytypes) { $scope.childrenEntitytpesdata = childEntitytypes.Response; }); }); }
                }); ControlReset(); $('#entitytypeattributerelationModal').modal('hide');
            }
            else {
                $scope.step += 1; if ($scope.getCurrentStep() == 'EntityTypeAttribute')
                { $timeout(function () { DragDrop(); }, 200) }
            }
        }; var DragDrop = function () { $('#WorkFlowStepsTable').tableDnD({ onDrop: function (table, row) { $scope.DragDropvalues = $.tableDnD.serialize(); } }); }
        function ControlReset() { $scope.WorkFlowGlobal.description = ''; $scope.WorkFlowGlobal.WorkFlowName = ''; $scope.WorkFlowStepsObj = []; $scope.WorkFlowGlobal.WorkFlowStepName = ''; $scope.WorkFlowGlobal.WorkFlowStepHelpText = ''; }
        $scope.$on("$destroy", function () { RecursiveUnbindAndRemove($("[ng-controller='mui.admin.workflowCtrl']")); }); $scope.ValiadtionOptions = [{ key: "presence", Value: "Mandatory" }, { key: "max-length", Value: "Max-Length" }, { key: "min-length", Value: "min-length:Number" }, { key: "between", Value: "Between:Number" }, { key: "max-num", Value: "Max-num:Number" }, { key: "min-num", Value: "Min-num:Number" }, { key: "between-num", Value: "Between-num:Number:Number" }, { key: "integer", Value: "Integer" }, { key: "float", Value: "Float" }, { key: "same-as:Selector", Value: "Same-as:Selector" }, { key: "email", Value: "Email" }]; $scope.Validate = function AttributeValidate(attrbs) { $scope.AttributeID = attrbs.AttributeID; $scope.AttributeTypeID = attrbs.AttributeTypeID; $scope.AtributeValueList = []; ValidationGet(); }; $scope.AtributeValueList = []; $scope.ValidationAdd = function AttributeValidationAdd() { }; $scope.EnableValidationSave = true; $scope.EnableValidationUpdate = false; $scope.ValidationSave = function AttributeValidationSave() { }; $scope.DeleteValidationAttributeByID = function (Index) { }; function ClearAttributeValidation() { }
        function ValidationGet() { }
        $scope.Currentindex = -1; $scope.GetEntityAttributeByIndex = function (index) { $scope.ValidationType = $scope.AtributeValueList[index].ValueType; $scope.ValidationValue = $scope.AtributeValueList[index].Value; $scope.validationErorr = $scope.AtributeValueList[index].ErrorMessage; $scope.Currentindex = index; }
    }
    app.controller("mui.admin.workflowCtrl", ['$scope', '$location', '$resource', '$timeout', '$translate', 'MetadataService', muiadminworkflowCtrl]);
})(angular, app);