﻿(function(ng,app){"use strict";function muiDAMaddfilesfromdamCtrl($window,$location,$route,$timeout,$scope,$cookies,$resource,requestContext,$routeParams,$translate,DamService,_,$compile){$scope.PageNo=1;$scope.TaskStatusObj=[{"Name":"Thumbnail",ID:1},{"Name":"Summary",ID:2},{"Name":"List",ID:3}];$scope.SettingsDamAttributes={};$scope.OrderbyObj=[{"Name":"Name (Ascending)",ID:1},{"Name":"Name (Descending)",ID:2},{"Name":"Creation date (Ascending)",ID:3},{"Name":"Creation date (Descending)",ID:4}];$scope.FilterStatus=1;$scope.DamViewName="Thumbnail";$scope.OrderbyName="Creation date (Descending)";$scope.callbackid=0;$scope.OrderBy=4;var apple_selected,tree;$scope.my_tree_handler=function(branch){if($scope.callbackid>0){$scope.PageNo=1;var res=$.grep($scope.TaskStatusObj,function(e){return e.ID==$scope.FilterStatus;});$scope.selectedTree=branch;if($scope.callbackid>0)
$timeout(function(){GetAssetsData(branch.id,$routeParams.ID,$scope.FilterStatus,$scope.OrderBy,$scope.PageNo);},100);}
else{$scope.callbackid=$scope.callbackid+1;}};$scope.FilterByOptionChange=function(id){if(id!=$scope.FilterStatus){$scope.PageNo=1;$scope.FilterStatus=id;var res=$.grep($scope.TaskStatusObj,function(e){return e.ID==id;});$scope.DamViewName=res[0].Name;var b;b=tree.get_selected_branch();GetAssetsData(b.id,$routeParams.ID,$scope.FilterStatus,$scope.OrderBy,$scope.PageNo);}}
$scope.OrderbyOption=function(orderid){var branch;branch=tree.get_selected_branch();if(orderid!=$scope.OrderBy){$scope.PageNo=1;$scope.OrderBy=orderid;var orderobj=$.grep($scope.OrderbyObj,function(e){return e.ID==orderid;});$scope.OrderbyName=orderobj[0].Name;var res=$.grep($scope.TaskStatusObj,function(e){return e.ID==$scope.FilterStatus;});GetAssetsData(branch.id,$routeParams.ID,$scope.FilterStatus,$scope.OrderBy,$scope.PageNo);}}
$scope.my_data=[];$scope.my_tree=tree={};$scope.fromplace="Dam";$scope.NewFolderID=0;$scope.$on("AddfilesFromDAMtrigger",function(event,folderid){$scope.fromplace="Dam";$scope.AssetSelectionFiles=[];$scope.NewFolderID=folderid;refreshViewObj();PageLoad();});function PageLoad(){if(tree.length>0){tree.splice(0,tree.length);}
$scope.my_tree=tree;if($scope.my_data.length>0){$scope.my_data.splice(0,$scope.my_data.length);}
$scope.my_data.push({Caption:"Root",Level:0,Key:$routeParams.ID,id:0,SortOrder:0,IsDeleted:false,Children:[]});$scope.initialTreeSelect="Root";var treefolder='<dam-task-tree tree-data="my_data" tree-control="my_tree" on-select="my_tree_handler(branch)" expand-level="3" initial-selection="initialTreeSelect"></dam-task-tree>';$("#attachDamFolder").html($compile(treefolder)($scope));$scope.selectedTree={Caption:"Root",Level:0,Key:$routeParams.ID,id:0,SortOrder:0,IsDeleted:false,Children:[]};$scope.subview="Thumbnail";$scope.PageNo=1;$timeout(function(){LoadAssetsData($scope.NewFolderID,$routeParams.ID,$scope.FilterStatus,$scope.OrderBy,$scope.PageNo);},100);GetDAMViewSettings();}
function GetDAMViewSettings(){DamService.GetDAMViewSettings().then(function(data){if(data.Response!=null){$scope.SettingsDamAttributes["ThumbnailSettings"]=data.Response[0].ThumbnailSettings;$scope.SettingsDamAttributes["SummaryViewSettings"]=data.Response[0].SummaryViewSettings;$scope.SettingsDamAttributes["ListViewSettings"]=data.Response[0].ListViewSettings;$scope.try_async_load();}});}
$scope.try_async_load=function(){$scope.doing_async=true;return $timeout(function(){DamService.GetEntityDamFolders($routeParams.ID).then(function(data){var res=[];res=JSON.parse(data.Response);$("#addfilesfromDAMPopup").modal("show");var Children=[];if(res.Children.length==0){$scope.div_CreateFolder=true;}
else if(res!=null){$scope.div_CreateFolder=false;for(var i=0,child;child=res.Children[i++];){Children.push(child);}
$scope.my_data[0].Children=Children;$scope.initialTreeSelect="Root";var res=$.grep($scope.TaskStatusObj,function(e){return e.ID==$scope.FilterStatus;});}});$scope.doing_async=false;return tree.expand_all();},10);};function GetAssetsData(folderid,eid,filter,orderby,pageno){DamService.GetPublishedAssets(filter,orderby,pageno).then(function(data){var res=[];res=data.Response;if($scope.FilterStatus==1)
LoadThumbnailView(res);else if($scope.FilterStatus==2)
LoadSummaryView(res);else if($scope.FilterStatus==3)
LoadListView(res);});}
function LoadAssetsData(folderid,eid,filter,orderby,pageno){DamService.GetPublishedAssets(filter,orderby,pageno).then(function(data){var res=[];res=data.Response;if($scope.FilterStatus==1)
LoadThumbnailView(res);else if($scope.FilterStatus==2)
LoadSummaryView(res);else if($scope.FilterStatus==3)
LoadListView(res);loadScrollSettings();});}
function getMoreListItems(){$scope.PageNo=$scope.PageNo+1;var b;b=tree.get_selected_branch();DamService.GetPublishedAssets($scope.FilterStatus,$scope.OrderBy,$scope.PageNo).then(function(data){var res=[];res=data.Response;if($scope.FilterStatus==1)
LoadThumbnailView(res);else if($scope.FilterStatus==2)
LoadSummaryView(res);else if($scope.FilterStatus==3)
LoadListView(res);});}
function checkListItemContents(){getMoreListItems(function(){});}
function loadScrollSettings(){$(".imglistSection").bind("scroll",function(e){if($(this)[0].scrollHeight-$(this).scrollTop()<2000){checkListItemContents();}});}
$scope.AssetSelectionFiles=[];$scope.AssetChkClass={};$scope.AssetSelectionClass={};$scope.AssetFiles=[];var DynamicData=[];function refreshViewObj(){$(".imglistSection").scrollTop(0);var html='';$("#assetdatatoadd").html(html);$scope.AssetSelection={};$scope.AssetChkClass={};$scope.AssetSelectionClass={};$scope.AssetFiles=[];$scope.AssetDynamicData=[];}
function IsAssetSelected(assetid){var remainRecord=[];remainRecord=$.grep($scope.AssetSelectionFiles,function(e){return e.AssetId==assetid;});if(remainRecord.length>0){return true;}
return false;}
function LoadThumbnailView(res){var html='';if($scope.PageNo==1){refreshViewObj();}
if(res!=null){var assets=[];assets=res[0].AssetFiles;for(var j=0,asset;asset=assets[j++];){$scope.AssetFiles.push(asset);}
DynamicData=res[0].AssetDynData;for(var k=0,dyn;dyn=DynamicData[k++];){$scope.AssetDynamicData.push(dyn);}
for(var i=0,asset;asset=assets[i++];){html+='<div class="th-Box">';$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]=false;var assetselection="";if(IsAssetSelected(asset.AssetUniqueID)){assetselection="th-Selection selected";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox checked";}
else{assetselection=$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]==true?"th-Selection selected":"th-Selection";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox";}
$scope.AssetSelectionClass["asset_"+asset.AssetUniqueID+""]=assetselection;html+='<div id="select_'+i+'" ng-class=\"AssetSelectionClass.asset_'+asset.AssetUniqueID+'\" class="th-Selection">';html+='<div class="th-chkBx">';html+='<i class="icon-stop"></i>';html+='<label class="checkbox checkbox-custom">';html+='<input ng-click="checkSelection('+asset.AssetUniqueID+','+asset.ActiveFileID+', $event)" ng-model="AssetSelection.asset_'+asset.AssetUniqueID+'" id="chkBox_'+i+'" type="checkbox" />';html+='<i id="chkBoxIcon_'+i+'" ng-class=\"AssetChkClass.asset_'+asset.AssetUniqueID+'\"></i>';html+='</label>';html+='</div>';html+='<div class="th-options">';html+='<i class="icon-stop"></i>';html+='<i id="optionsIcon_'+i+'" class="icon-reorder"></i>';html+='</div>';html+='<div class="th-Block">';html+='<div class="th-ImgBlock">';html+='<div  class="th-ImgContainer">';if(asset.Category==0){if(asset.Extension!=null){if(asset.ProcessType>0){if(asset.Status==2)
html+='<img id="file_'+asset.AssetUniqueID+'"  src="'+TenantFilePath+'DAMFiles/Preview/Small_'+asset.FileGuid+'.jpg?'+generateUniqueTracker()+'" " alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.jpg?'+generateUniqueTracker()+'" \'" />';else if(asset.Status==1||asset.Status==0)
html+='<img class="loadingImg" id='+asset.ActiveFileID+' data-extn='+asset.Extension+' data-src='+asset.FileGuid+' ng-click=\"Editasset('+asset.AssetUniqueID+')\" src="assets/img/loading.gif" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';else if(asset.Status==3){html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.jpg?'+generateUniqueTracker()+'" '+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}}
else{html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.jpg?'+generateUniqueTracker()+'" '+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}}
else
html+='<img  src="'+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" '+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}
else if(asset.Category==1){html+='<img id="file_'+asset.AssetUniqueID+'"  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/BLANK.jpg?'+generateUniqueTracker()+'" " alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}
else if(asset.Category==2){html+='<img id="file_'+asset.AssetUniqueID+'"  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/LINK.jpg?'+generateUniqueTracker()+'" " alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}
html+='</div>';html+='</div>';html+='<div class="th-DetailBlock">';html+='<div class="th-ActionButtonContainer">';html+='<span>';html+='<i class="icon-link displayNone" my-qtip2 qtip-content="Linked"></i>';html+='<i class="icon-ok displayNone" my-qtip2 qtip-content="Approved and Combined with ..."></i>';if(asset.Category==0){if(asset.IsPublish==true)
html+='<i id="Publishicon_'+asset.AssetID+'" class="icon-arrow-up" my-qtip2 qtip-content="Published"></i>';else
html+='<i id="Publishicon_'+asset.AssetID+'" class="icon-arrow-up displayNone" my-qtip2 qtip-content="Published"></i>';}
else{if(asset.IsPublish==true)
html+='<i id="Publishicon_'+asset.AssetUniqueID+'" class="icon-arrow-up" my-qtip2 qtip-content="Published"></i>';else
html+='<i id="Publishicon_'+asset.AssetUniqueID+'" class="icon-arrow-up displayNone" my-qtip2 qtip-content="Published"></i>';}
html+='</span>';html+='</div>';html+='<div class="th-detail-eIconContainer">';html+='<span class="th-eIcon" style="background-color: #'+asset.ColorCode+';">'+asset.ShortDescription+'</span>';html+='</div>';html+='<div class="th-Details">';html+=GenereteDetailBlock(asset);html+='</div>';html+='</div>';html+='</div>';html+='</div>';html+='</div>';}
$("#assetdatatoadd").append($compile(html)($scope));}
else{if($scope.PageNo==1){var emptyHtml='<div class="emptyFolder">This folder is empty.</div>';$("#assetdatatoadd").html(emptyHtml);}}}
$scope.checkSelection=function(assetid,activefileid,event){var checkbox=event.target;if($scope.FilterStatus==1)
$scope.AssetSelectionClass["asset_"+assetid]=checkbox.checked==true?"th-Selection selected":"th-Selection";else if($scope.FilterStatus==2)
$scope.AssetSelectionClass["asset_"+assetid]=checkbox.checked==true?"th-sum-Selection selected":"th-sum-Selection";else if($scope.FilterStatus==3)
$scope.AssetSelectionClass["asset_"+assetid]=checkbox.checked==true?"li-Selection selected":"li-Selection";var res=[];res=$.grep($scope.AssetFiles,function(e){return e.AssetUniqueID==assetid;});if(checkbox.checked){var remainRecord=[];remainRecord=$.grep($scope.AssetSelectionFiles,function(e){return e.AssetId==assetid;});if(remainRecord.length==0){if(res[0]!=undefined)
$scope.AssetSelectionFiles.push({"AssetId":assetid});else
$scope.AssetSelectionFiles.push({"AssetId":assetid});}}
else{var remainRecord=[];remainRecord=$.grep($scope.AssetSelectionFiles,function(e){return e.AssetId==assetid;});if(remainRecord.length>0){$scope.AssetSelectionFiles.splice($.inArray(remainRecord[0],$scope.AssetSelectionFiles),1);}}}
function GenereteDetailBlock(asset){var attrRelation=[];attrRelation=$.grep($scope.SettingsDamAttributes["ThumbnailSettings"],function(e){return e.assetType==asset.AssetTypeid;});var html='';if(attrRelation.length>0){for(var i=0,attr;attr=attrRelation[i++];){var cls=attr.ID==68?"th-infoMain":"th-infoSub";if($scope.AssetDynamicData.length>0){var data=[];data=$.grep($scope.AssetDynamicData,function(e){return e.ID==asset.AssetUniqueID;});if(data.length>0){var attrval=[];if(data[0][""+attr.ID+""]!=""&&data[0][""+attr.ID+""]!=null&&data[0][""+attr.ID+""]!=undefined)
html+='<span class="'+cls.toString()+'">'+data[0][""+attr.ID+""]+'</span>';}
else
html+='<span class="'+cls.toString()+'">-</span>';}
else
html+='<span class="'+cls.toString()+'">-</span>';}}
return html;}
function LoadSummaryView(res){var html='';if($scope.PageNo==1){refreshViewObj();}
if(res!=null){var assets=[];assets=res[0].AssetFiles;for(var j=0,asset;asset=assets[j++];){$scope.AssetFiles.push(asset);}
DynamicData=res[0].AssetDynData;for(var k=0,dyn;dyn=DynamicData[k++];){$scope.AssetDynamicData.push(dyn);}
for(var i=0,asset;asset=assets[i++];){$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]=false;var assetselection="";if(IsAssetSelected(asset.AssetUniqueID)){assetselection="th-sum-Selection selected";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox checked";}
else{assetselection=$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]==true?"th-sum-Selection selected":"th-sum-Selection";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox";}
$scope.AssetSelectionClass["asset_"+asset.AssetUniqueID+""]=assetselection;html+='<div class="th-sum-Box"> ';html+='        <div id="select_'+i+'" ng-class=\"AssetSelectionClass.asset_'+asset.AssetUniqueID+'\" class="th-sum-Selection"> ';html+='            <div class="th-sum-chkBx"> ';html+='                <i class="icon-stop"></i> ';html+='                <label class="checkbox checkbox-custom"> ';html+='                    <input ng-click="checkSelection('+asset.AssetUniqueID+','+asset.ActiveFileID+', $event)" ng-model="AssetSelection.asset_'+asset.AssetUniqueID+'" id="sumchkBoxIcon_'+i+'" type="checkbox" /> ';html+='                    <i id="chkBoxIcon_'+i+'" ng-class=\"AssetChkClass.asset_'+asset.AssetUniqueID+'\"></i> ';html+='                </label> ';html+='            </div> ';html+='            <div class="th-sum-options">';html+='                <i class="icon-stop"></i>';html+='                <i id="optionsIcon_'+i+'" class="icon-reorder"></i>';html+='            </div>';html+='            <div class="th-sum-Block"> ';html+='                <div class="th-sum-leftSection"> ';html+='                    <div class="th-sum-ImgBlock"> ';html+='                        <div class="th-sum-ImgContainer"> ';if(asset.Category==0){if(asset.ProcessType>0){if(asset.Status==2)
html+='<img  src="'+TenantFilePath+'DAMFiles/Preview/Small_'+asset.FileGuid+''+'.jpg?'+generateUniqueTracker()+'" '+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.jpg?'+generateUniqueTracker()+'" \'" />';else if(asset.Status==1||asset.Status==0)
html+='<img class="loadingImg" id='+asset.AssetUniqueID+' data-extn='+asset.Extension+' data-src='+asset.FileGuid+' ng-click=\"Editasset('+asset.AssetUniqueID+')\" src="assets/img/loading.gif" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';else if(asset.Status==3){html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.jpg?'+generateUniqueTracker()+'" '+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}}
else{html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.jpg?'+generateUniqueTracker()+'" '+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}}
else if(asset.Category==1){html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/BLANK.jpg?'+generateUniqueTracker()+'" " alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}
else if(asset.Category==2){html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/LINK.jpg?'+generateUniqueTracker()+'" " alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}
html+='                        </div> ';html+='                    </div> ';html+='                    <div class="th-sum-baiscDetailBlock"> ';html+='                        <div class="th-sum-ActionButtonContainer"> ';html+='                            <span> ';html+='                                <i class="icon-link displayNone" my-qtip2 qtip-content="Linked"></i> ';html+='                                <i class="icon-ok displayNone" my-qtip2 qtip-content="Approved and Combined with ..."></i> ';if(asset.Category==0){if(asset.IsPublish==true)
html+='                                <i id="Publishicon_'+asset.AssetID+'"  class="icon-arrow-up" my-qtip2 qtip-content="Published"></i> ';else
html+='                                <i id="Publishicon_'+asset.AssetID+'"  class="icon-arrow-up displayNone" my-qtip2 qtip-content="Published"></i> ';}
else{if(asset.IsPublish==true)
html+='                                <i id="Publishicon_'+asset.AssetUniqueID+'"  class="icon-arrow-up" my-qtip2 qtip-content="Published"></i> ';else
html+='                                <i id="Publishicon_'+asset.AssetUniqueID+'"  class="icon-arrow-up displayNone" my-qtip2 qtip-content="Published"></i> ';}
html+='                            </span> ';html+='                        </div> ';html+='                        <div class="th-sum-detail-eIconContainer"> ';html+='                               <span class="th-sum-eIcon" style="background-color: #'+asset.ColorCode+';">'+asset.ShortDescription+'</span>';html+='                        </div> ';html+='                        <div class="th-sum-basicDetails"> ';html+=GenereteSummaryDetailBlock(asset);html+='                        </div> ';html+='                    </div> ';html+='                </div> ';html+='                <div class="th-sum-rightSection"> ';html+='                    <div class="th-sum-expandedDetailBlock"> ';html+='                        <div class="th-sum-expandedHeader"> ';html+='                            <h4>'+asset.AssetName+'</h4> ';html+='                        </div> ';html+='                        <div class="th-sum-expandedDetails"> ';html+='                            <form class="form-horizontal"> ';html+=DrawSummaryBlock(asset);html+='                            </form> ';html+='                        </div> ';html+='                    </div> ';html+='                </div> ';html+='            </div> ';html+='        </div> ';html+='    </div> ';}
$("#assetdatatoadd").append($compile(html)($scope));}
else{if($scope.PageNo==1){var emptyHtml='<div class="emptyFolder">This folder is empty.</div>';$("#assetdatatoadd").html(emptyHtml);}}}
function GenereteSummaryDetailBlock(asset){var html='';var attrRelation=[];attrRelation=$.grep($scope.SettingsDamAttributes["ThumbnailSettings"],function(e){return e.assetType==asset.AssetTypeid;});if(attrRelation.length>0){for(var i=0,attr;attr=attrRelation[i++];){var cls=attr.ID==68?"th-sum-infoMain":"th-sum-infoSub";if($scope.AssetDynamicData.length>0){var data=[];data=$.grep($scope.AssetDynamicData,function(e){return e.ID==asset.AssetUniqueID;});if(data.length>0){var attrval=[];if(data[0][""+attr.ID+""]!=""&&data[0][""+attr.ID+""]!=null&&data[0][""+attr.ID+""]!=undefined)
html+='<span class="'+cls.toString()+'">'+data[0][""+attr.ID+""]+'</span>';else
html+='<span class="'+cls.toString()+'">-</span>';}
else
html+='<span class="'+cls.toString()+'">-</span>';}
else
html+='<span class="'+cls.toString()+'">-</span>';}}
return html;}
function DrawSummaryBlock(asset){var html='';var attrRelation=[];attrRelation=$.grep($scope.SettingsDamAttributes["SummaryViewSettings"],function(e){return e.assetType==asset.AssetTypeid;});if(attrRelation.length>0){for(var i=0,attr;attr=attrRelation[i++];){html+='<div class="control-group"> ';html+='                                    <label class="control-label">'+attr.Caption+'</label> ';html+='                                    <div class="controls"> ';if($scope.AssetDynamicData.length>0){var data=[];data=$.grep($scope.AssetDynamicData,function(e){return e.ID==asset.AssetUniqueID;});if(data.length>0){if(data[0][""+attr.ID+""]!=""&&data[0][""+attr.ID+""]!=null&&data[0][""+attr.ID+""]!=undefined)
html+='<span class="control-label">'+data[0][""+attr.ID+""]+'</span>';else
html+='<span class="control-label">-</span>';}
else{html+='<label class="control-label">-</label> ';}}
else{html+='<label class="control-label">-</label> ';}
html+='                                    </div> ';html+='                                </div> ';}}
return html;}
function LoadListView(res){var html='';if($scope.PageNo==1){refreshViewObj();}
if(res!=null){var assets=[];assets=res[0].AssetFiles;for(var j=0,asset;asset=assets[j++];){$scope.AssetFiles.push(asset);}
DynamicData=res[0].AssetDynData;for(var k=0,dyn;dyn=DynamicData[k++];){$scope.AssetDynamicData.push(dyn);}
if($scope.PageNo==1){html+='<div>';html+='    <table id="AssetListViewTableTask" class="table table-normal-left ListviewTable">';html+='        <thead>';html+=GenerateHeader();html+='        </thead>';html+='        <tbody>';html+=GenerateList(assets);html+='        </tbody>';html+='    </table>';html+='</div>';$("#assetdatatoadd").append($compile(html)($scope));}else{html+=GenerateList(assets);$("#AssetListViewTableTask tbody").append($compile(html)($scope));}}
else{if($scope.PageNo==1){var emptyHtml='<div class="emptyFolder">This folder is empty.</div>';$("#assetdatatoadd").html(emptyHtml);}}}
function GenerateHeader(){var html='';html+='<tr>';html+='   <th>';html+='       <label class="checkbox checkbox-custom">';html+='           <input type="checkbox" />';html+='           <i class="checkbox"></i>';html+='       </label>';html+='   </th>';html+='   <th>';html+='       <span>Header</span>';html+='   </th>';if($scope.SettingsDamAttributes["ListViewSettings"].length>0){for(var i=0,attr;attr=$scope.SettingsDamAttributes["ListViewSettings"][i++];){html+='   <th>';html+='       <span>'+attr.Caption+'</span>';html+='   </th>';}}
html+='</tr>';return html;}
function GenerateList(assets){var html='';for(var j=0,asset;asset=assets[j++];){$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]=false;var assetselection="";if(IsAssetSelected(asset.AssetUniqueID)){assetselection="li-Selection selected";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox checked";}
else{assetselection=$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]==true?"li-Selection selected":"li-Selection";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox";}
$scope.AssetSelectionClass["asset_"+asset.AssetUniqueID+""]=assetselection;html+='<tr ng-class=\"AssetSelectionClass.asset_'+asset.AssetUniqueID+'\">';html+='   <td>';html+='       <label class="checkbox checkbox-custom">';html+='           <input ng-click="checkSelection('+asset.AssetUniqueID+','+asset.ActiveFileID+', $event)" ng-model="AssetSelection.asset_'+asset.AssetUniqueID+'" id="chkBox_'+i+'" type="checkbox" />';html+='           <i id="chkBoxIcon_'+i+'" ng-class=\"AssetChkClass.asset_'+asset.AssetUniqueID+'\"></i>';html+='       </label>';html+='   </td>';html+='   <td>';html+='       <span class="thmbListviewImgSpan">';html+='           <div class="thmbListview-eIconContainer"> ';html+='               <span class="thmbListview-eIcon" style="background-color: #'+asset.ColorCode+';">'+asset.ShortDescription+'</span>';html+='           </div>';html+='           <span class="thmbListviewImgName">'+asset.AssetName+'</span>';html+='       </span>';html+='       <div class="ImgDetailedPreview displayNone">';html+='           <div class="idp-Box"> ';html+='               <div class="idp-Block"> ';html+='                   <div class="idp-leftSection"> ';html+='                       <div class="idp-ImgBlock"> ';html+='                           <div class="idp-ImgDiv"> ';html+='                               <div class="idp-ImgContainer"> ';if(asset.Category==0){if(asset.ProcessType>0){if(asset.Status==2)
html+='<img src="'+TenantFilePath+'DAMFiles/Preview/Small_'+asset.FileGuid+''+'.jpg?'+generateUniqueTracker()+'" '+'" alt="Image"  onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.jpg?'+generateUniqueTracker()+'" \'" />';else if(asset.Status==1||asset.Status==0)
html+='<img class="loadingImg" id='+asset.AssetUniqueID+' data-extn='+asset.Extension+' data-src='+asset.FileGuid+' ng-click=\"Editasset('+asset.AssetUniqueID+')\" src="assets/img/loading.gif" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';else if(asset.Status==3){html+='<img src="'+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.jpg?'+generateUniqueTracker()+'" '+'" alt="Image"  onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}}
else{html+='<img src="'+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.jpg?'+generateUniqueTracker()+'" '+'" alt="Image"  onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}}
else if(asset.Category==1){html+='<img src="'+TenantFilePath+'DAMFiles/StaticPreview_small/BLANK.jpg?'+generateUniqueTracker()+'" " alt="Image"  onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}
else if(asset.Category==2){html+='<img src="'+TenantFilePath+'DAMFiles/StaticPreview_small/LINK.jpg?'+generateUniqueTracker()+'" " alt="Image"  onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'" \'" />';}
html+='                               </div> ';html+='                           </div> ';html+='                       </div> ';html+='                       <div class="idp-baiscDetailBlock"> ';html+='                           <div class="idp-ActionButtonContainer"> ';html+='                               <span> ';html+='                                   <i class="icon-link displayNone" my-qtip2 qtip-content="Linked"></i> ';html+='                                   <i class="icon-ok displayNone" my-qtip2 qtip-content="Approved and Combined with ..."></i> ';if(asset.Category==0){if(asset.IsPublish==true)
html+='                                   <i id="Publishicon_'+asset.AssetID+'"  class="icon-arrow-up" my-qtip2 qtip-content="Published"></i> ';else
html+='                                   <i id="Publishicon_'+asset.AssetID+'"  class="icon-arrow-up displayNone" my-qtip2 qtip-content="Published"></i> ';}
else{if(asset.IsPublish==true)
html+='                                   <i id="Publishicon_'+asset.AssetUniqueID+'"  class="icon-arrow-up" my-qtip2 qtip-content="Published"></i> ';else
html+='                                   <i id="Publishicon_'+asset.AssetUniqueID+'"  class="icon-arrow-up displayNone" my-qtip2 qtip-content="Published"></i> ';}
html+='                               </span> ';html+='                           </div> ';html+='                           <div class="idp-detail-eIconContainer"> ';html+='                               <span class="idp-eIcon" style="background-color: #'+asset.ColorCode+';">'+asset.ShortDescription+'</span>';html+='                           </div> ';html+='                       </div> ';html+='                   </div> ';html+='                   <div class="idp-rightSection"> ';html+='                       <div class="idp-expandedDetailBlock"> ';html+='                           <div class="idp-expandedDetails"> ';html+='                               <form class="form-horizontal"> ';html+='                               </form> ';html+='                           </div> ';html+='                       </div> ';html+='                   </div> ';html+='               </div> ';html+='           </div> ';html+='       </div>';html+='   </td>';if($scope.SettingsDamAttributes["ListViewSettings"].length>0){for(var i=0,attr;attr=$scope.SettingsDamAttributes["ListViewSettings"][i++];){html+='<td>';if($scope.AssetDynamicData.length>0){var data=[];data=$.grep($scope.AssetDynamicData,function(e){return e.ID==asset.AssetUniqueID;});if(data.length>0){if(data[0][""+attr.ID+""]!="")
html+='<span class="thmbListviewDescSpan">'+data[0][""+attr.ID+""]+'</span>';else
html+='<span class="thmbListviewDescSpan">-</span>';}
else
html+='<span class="thmbListviewDescSpan">-</span>';}
else
html+='<span class="thmbListviewDescSpan">-</span>';html+='</td>';}}
html+='</tr>';}
return html;}
var attachfiles=[];var filelist=[];$scope.AddFilesFromDAM=function(){var arr=[];for(var i=0;i<$scope.AssetSelectionFiles.length;i++){arr.push($scope.AssetSelectionFiles[i].AssetId);}
var publish={};publish.AssetArr=arr;publish.EntityID=$routeParams.ID;publish.FolderID=$scope.NewFolderID;DamService.AddPublishedFilesToDAM(publish).then(function(result){if(result.Response==0){NotifyError($translate.instant('LanguageContents.Res_4262.Caption'));}
else{NotifySuccess($translate.instant('LanguageContents.Res_4395.Caption'))
$scope.$emit('CallBackThumbnailAssetView',result.Response);$("#addfilesfromDAMPopup").modal("hide");}});}
function parseSize(size){var suffix=["bytes","KB","MB","GB","TB","PB"],tier=0;while(size>=1024){size=size/1024;tier++;}
return Math.round(size*10)/10+" "+suffix[tier];}}
app.controller("mui.DAM.addfilesfromdamCtrl",['$window','$location','$route','$timeout','$scope','$cookies','$resource','requestContext','$routeParams','$translate','DamService','_','$compile',muiDAMaddfilesfromdamCtrl]);})(angular,app);