﻿(function(ng,app){"use strict";function muiDAMcreatemediageneratorassetCtrl($window,$location,$route,$timeout,$scope,$cookies,$resource,requestContext,_,$compile,DamService,$routeParams){console.log("createmediageneratorassetCtrl called");if(getQueryStringValue("filename")!=null){console.log("message called");DamService.CreateDOCGeneratedAsset(9379,0,34,12771,getQueryStringValue("filename"),getQueryStringValue("productionname")).then(function(data){var res=data.Response;});}
else{DamService.CreateMediaGeneratorAsset($scope.optmakerObj.EntityID,$scope.optmakerObj.FolderID,33,$scope.optmakerObj.CreatedByID,getQueryStringValue("docversionid"),getQueryStringValue("productionname")).then(function(data){var res=data.Response;});}
function getQueryStringValue(key){return unescape(window.location.search.replace(new RegExp("^(?:.*[&\\?]"+escape(key).replace(/[\.\+\*]/g,"\\$&")+"(?:\\=([^&]*))?)?.*$","i"),"$1"));}
$scope.LoadassetsfrmOptimaker=function(){$scope.$broadcast('CallbackfromOptiIfrm',0);};}
app.controller("mui.DAM.createmediageneratorassetCtrl",['$window','$location','$route','$timeout','$scope','$cookies','$resource','requestContext','_','$compile','DamService','$routeParams',muiDAMcreatemediageneratorassetCtrl]);})(angular,app);