﻿(function(ng,app){"use strict";function muiDAMdamassettempCtrl($window,$location,$route,$timeout,$scope,$cookies,$resource,requestContext,$routeParams,$translate,DamService,_,$compile){$scope.PageNo=1;$scope.TaskStatusObj=[{"Name":"Thumbnail",ID:1},{"Name":"Summary",ID:2},{"Name":"List",ID:3}];$scope.SettingsDamAttributes={};$scope.OrderbyObj=[{"Name":"Name (Ascending)",ID:1},{"Name":"Name (Descending)",ID:2},{"Name":"Creation date (Ascending)",ID:3},{"Name":"Creation date (Descending)",ID:4}];$scope.FilterStatus=1;$scope.DamViewName="Thumbnail";$scope.OrderbyName="Creation date (Descending)";$scope.callbackid=0;$scope.OrderBy=4;var apple_selected,tree;$scope.my_tree_handler=function(branch){if($scope.callbackid>0){$scope.PageNo=1;var res=$.grep($scope.TaskStatusObj,function(e){return e.ID==$scope.FilterStatus;});$scope.selectedTree=branch;if($scope.callbackid>0)
$timeout(function(){GetAssetsData(branch.id,$routeParams.ID,$scope.FilterStatus,$scope.OrderBy,$scope.PageNo);},100);}
else{$scope.callbackid=$scope.callbackid+1;}};$scope.FilterByOptionChange=function(id){if(id!=$scope.FilterStatus){$scope.PageNo=1;$scope.FilterStatus=id;var res=$.grep($scope.TaskStatusObj,function(e){return e.ID==id;});$scope.DamViewName=res[0].Name;var b;b=tree.get_selected_branch();GetAssetsData(b.id,$routeParams.ID,$scope.FilterStatus,$scope.OrderBy,$scope.PageNo);}}
$scope.OrderbyOption=function(orderid){var branch;branch=tree.get_selected_branch();if(orderid!=$scope.OrderBy){$scope.PageNo=1;$scope.OrderBy=orderid;var orderobj=$.grep($scope.OrderbyObj,function(e){return e.ID==orderid;});$scope.OrderbyName=orderobj[0].Name;var res=$.grep($scope.TaskStatusObj,function(e){return e.ID==$scope.FilterStatus;});GetAssetsData(branch.id,$routeParams.ID,$scope.FilterStatus,$scope.OrderBy,$scope.PageNo);}}
$scope.my_data=[];$scope.my_tree=tree={};$scope.tasktypeobj.tasktype=2;$scope.fromplace="Dam";$scope.$on("PopulateTree",function(event,fromplace,tasktype){$scope.tasktypeobj.tasktype=tasktype;$scope.fromplace=fromplace;$scope.AssetSelectionFiles=[];refreshViewObj();PageLoad();});function PageLoad(){if(tree.length>0){tree.splice(0,tree.length);}
$scope.my_tree=tree;if($scope.my_data.length>0){$scope.my_data.splice(0,$scope.my_data.length);}
$scope.initialTreeSelect="";$scope.selectedTree={};$scope.subview="Thumbnail";$scope.PageNo=1;GetDAMViewSettings();}
function GetDAMViewSettings(){DamService.GetDAMViewSettings().then(function(data){if(data.Response!=null){$scope.SettingsDamAttributes["ThumbnailSettings"]=data.Response[0].ThumbnailSettings;$scope.SettingsDamAttributes["SummaryViewSettings"]=data.Response[0].SummaryViewSettings;$scope.SettingsDamAttributes["ListViewSettings"]=data.Response[0].ListViewSettings;$scope.try_async_load();}});}
$scope.try_async_load=function(){$scope.doing_async=true;return $timeout(function(){DamService.GetEntityDamFolders($scope.ParentEntityId).then(function(data){var res=[];res=JSON.parse(data.Response);$("#attachDAMAssetsPopup").modal("show");var Children=[];if(res!=null){for(var i=0,child;child=res.Children[i++];){Children.push(child);}
$timeout(function(){$scope.initialTreeSelect=Children[0].Caption;$scope.my_data=Children;$scope.doing_async=false;var treefolder='<dam-task-tree tree-data="my_data" tree-control="my_tree" on-select="my_tree_handler(branch)" expand-level="2" initial-selection="initialTreeSelect"></dam-task-tree>';$("#attachDamFolder").html($compile(treefolder)($scope));var res=$.grep($scope.TaskStatusObj,function(e){return e.ID==$scope.MulitipleFilterStatus;});$scope.doing_async=false;tree.expand_all();$timeout(function(){var b;b=tree.get_selected_branch();LoadAssetsData(b.id,$routeParams.ID,$scope.FilterStatus,$scope.OrderBy,$scope.PageNo);},200);},100);}});},10);};function GetAssetsData(folderid,eid,filter,orderby,pageno){DamService.GetEntityAsset(folderid,eid,filter,orderby,pageno,false).then(function(data){var res=[];res=data.Response;if($scope.FilterStatus==1)
LoadThumbnailView(res);else if($scope.FilterStatus==2)
LoadSummaryView(res);else if($scope.FilterStatus==3)
LoadListView(res);});}
function LoadAssetsData(folderid,eid,filter,orderby,pageno){DamService.GetEntityAsset(folderid,eid,filter,orderby,pageno,false).then(function(data){var res=[];res=data.Response;if($scope.FilterStatus==1)
LoadThumbnailView(res);else if($scope.FilterStatus==2)
LoadSummaryView(res);else if($scope.FilterStatus==3)
LoadListView(res);loadScrollSettings();});}
function getMoreListItems(){$scope.PageNo=$scope.PageNo+1;var b;b=tree.get_selected_branch();DamService.GetEntityAsset(b.id,$routeParams.ID,$scope.FilterStatus,$scope.OrderBy,$scope.PageNo,false).then(function(data){var res=[];res=data.Response;if($scope.FilterStatus==1)
LoadThumbnailView(res);else if($scope.FilterStatus==2)
LoadSummaryView(res);else if($scope.FilterStatus==3)
LoadListView(res);});}
function checkListItemContents(){getMoreListItems(function(){});}
function loadScrollSettings(){$(".imglistSection").bind("scroll",function(e){if($(this)[0].scrollHeight-$(this).scrollTop()<2000){checkListItemContents();}});}
$scope.AssetSelectionFiles=[];$scope.AssetChkClass={};$scope.AssetSelectionClass={};$scope.AssetFiles=[];var DynamicData=[];function refreshViewObj(){$(".imglistSection").scrollTop(0);var html='';$("#assetdata").html(html);$scope.AssetSelection={};$scope.AssetChkClass={};$scope.AssetSelectionClass={};$scope.AssetFiles=[];$scope.AssetDynamicData=[];}
function IsAssetSelected(assetid){var remainRecord=[];remainRecord=$.grep($scope.AssetSelectionFiles,function(e){return e.AssetId==assetid;});if(remainRecord.length>0){return true;}
return false;}
function LoadThumbnailView(res){var html='';if($scope.PageNo==1){refreshViewObj();}
if(res!=null){var assets=[];assets=res[0].AssetFiles;for(var j=0,asset;asset=assets[j++];){$scope.AssetFiles.push(asset);}
DynamicData=res[0].AssetDynData;for(var k=0,dyn;dyn=DynamicData[k++];){$scope.AssetDynamicData.push(dyn);}
for(var i=0,asset;asset=assets[i++];){html+='<div class="th-Box">';$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]=false;var assetselection="";if(IsAssetSelected(asset.AssetUniqueID)){assetselection="th-Selection selected";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox checked";}
else{assetselection=$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]==true?"th-Selection selected":"th-Selection";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox";}
$scope.AssetSelectionClass["asset_"+asset.AssetUniqueID+""]=assetselection;html+='<div id="select_'+i+'" ng-class=\"AssetSelectionClass.asset_'+asset.AssetUniqueID+'\" class="th-Selection">';html+='<div class="th-chkBx">';html+='<i class="icon-stop"></i>';html+='<label class="checkbox checkbox-custom">';html+='<input ng-click="checkSelection('+asset.AssetUniqueID+','+asset.ActiveFileID+', $event)" ng-model="AssetSelection.asset_'+asset.AssetUniqueID+'" id="chkBox_'+i+'" type="checkbox" />';html+='<i id="chkBoxIcon_'+i+'" ng-class=\"AssetChkClass.asset_'+asset.AssetUniqueID+'\"></i>';html+='</label>';html+='</div>';html+='<div class="th-options">';html+='<i class="icon-stop"></i>';html+='<i id="optionsIcon_'+i+'" class="icon-reorder"></i>';html+='</div>';html+='<div class="th-Block">';html+='<div class="th-ImgBlock">';html+='<div  class="th-ImgContainer">';if(asset.Category==0){if(asset.Extension!=null){if(asset.ProcessType>0){if(asset.Status==2)
html+='<img id="file_'+asset.AssetUniqueID+'"  src="'+TenantFilePath+'DAMFiles/Preview/Small_'+asset.FileGuid+'.jpg?'+generateUniqueTracker()+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.png?'+generateUniqueTracker()+'\'" />';else if(asset.Status==1||asset.Status==0)
html+='<img class="loadingImg" id='+asset.ActiveFileID+' data-extn='+asset.Extension+' data-src='+asset.FileGuid+' ng-click=\"Editasset('+asset.AssetUniqueID+')\" src="assets/img/loading.gif" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';else if(asset.Status==3){html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.png?'+generateUniqueTracker()+''+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';}}
else{html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.png?'+generateUniqueTracker()+''+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';}}
else
html+='<img  src="'+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+''+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';}
else if(asset.Category==1){html+='<img id="file_'+asset.AssetUniqueID+'"  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/BLANK.png?'+generateUniqueTracker()+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';}
else if(asset.Category==2){html+='<img id="file_'+asset.AssetUniqueID+'"  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/LINK.png?'+generateUniqueTracker()+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';}
html+='</div>';html+='</div>';html+='<div class="th-DetailBlock">';html+='<div class="th-ActionButtonContainer">';html+='<span>';html+='<i class="icon-link displayNone" my-qtip2 qtip-content="Linked"></i>';html+='<i class="icon-ok displayNone" my-qtip2 qtip-content="Approved and Combined with ..."></i>';if(asset.Category==0){if(asset.IsPublish==true)
html+='<i id="Publishicon_'+asset.AssetID+'" class="icon-arrow-up" my-qtip2 qtip-content="Published"></i>';else
html+='<i id="Publishicon_'+asset.AssetID+'" class="icon-arrow-up displayNone" my-qtip2 qtip-content="Published"></i>';}
else{if(asset.IsPublish==true)
html+='<i id="Publishicon_'+asset.AssetUniqueID+'" class="icon-arrow-up" my-qtip2 qtip-content="Published"></i>';else
html+='<i id="Publishicon_'+asset.AssetUniqueID+'" class="icon-arrow-up displayNone" my-qtip2 qtip-content="Published"></i>';}
html+='</span>';html+='</div>';html+='<div class="th-detail-eIconContainer">';html+='<span class="th-eIcon" style="background-color: #'+asset.ColorCode+';">'+asset.ShortDescription+'</span>';html+='</div>';html+='<div class="th-Details">';html+=GenereteDetailBlock(asset);html+='</div>';html+='</div>';html+='</div>';html+='</div>';html+='</div>';}
$("#assetdata").append($compile(html)($scope));}
else{if($scope.PageNo==1){var emptyHtml='<div class="emptyFolder">This folder is empty.</div>';$("#assetdata").html(emptyHtml);}}}
$scope.checkSelection=function(assetid,activefileid,event){var checkbox=event.target;if($scope.FilterStatus==1)
$scope.AssetSelectionClass["asset_"+assetid]=checkbox.checked==true?"th-Selection selected":"th-Selection";else if($scope.FilterStatus==2)
$scope.AssetSelectionClass["asset_"+assetid]=checkbox.checked==true?"th-sum-Selection selected":"th-sum-Selection";else if($scope.FilterStatus==3)
$scope.AssetSelectionClass["asset_"+assetid]=checkbox.checked==true?"li-Selection selected":"li-Selection";var res=[];res=$.grep($scope.AssetFiles,function(e){return e.AssetUniqueID==assetid;});if(checkbox.checked){var remainRecord=[];remainRecord=$.grep($scope.AssetSelectionFiles,function(e){return e.AssetId==assetid;});if(remainRecord.length==0){if(res[0]!=undefined)
$scope.AssetSelectionFiles.push({"AssetId":assetid,"FileDetail":res[0]});else
$scope.AssetSelectionFiles.push({"AssetId":assetid,"FileDetail":{}});}}
else{var remainRecord=[];remainRecord=$.grep($scope.AssetSelectionFiles,function(e){return e.AssetId==assetid;});if(remainRecord.length>0){$scope.AssetSelectionFiles.splice($.inArray(remainRecord[0],$scope.AssetSelectionFiles),1);}}}
function GenereteDetailBlock(asset){var attrRelation=[];attrRelation=$.grep($scope.SettingsDamAttributes["ThumbnailSettings"],function(e){return e.assetType==asset.AssetTypeid;});var html='';if(attrRelation.length>0){for(var i=0,attr;attr=attrRelation[i++];){var cls=attr.ID==68?"th-infoMain":"th-infoSub";if($scope.AssetDynamicData.length>0){var data=[];data=$.grep($scope.AssetDynamicData,function(e){return e.ID==asset.AssetUniqueID;});if(data.length>0){var attrval=[];if(data[0][""+attr.ID+""]!=""&&data[0][""+attr.ID+""]!=null&&data[0][""+attr.ID+""]!=undefined)
html+='<span class="'+cls.toString()+'">'+data[0][""+attr.ID+""]+'</span>';}
else
html+='<span class="'+cls.toString()+'">-</span>';}
else
html+='<span class="'+cls.toString()+'">-</span>';}}
return html;}
function LoadSummaryView(res){var html='';if($scope.PageNo==1){refreshViewObj();}
if(res!=null){var assets=[];assets=res[0].AssetFiles;for(var j=0,asset;asset=assets[j++];){$scope.AssetFiles.push(asset);}
DynamicData=res[0].AssetDynData;for(var k=0,dyn;dyn=DynamicData[k++];){$scope.AssetDynamicData.push(dyn);}
for(var i=0,asset;asset=assets[i++];){$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]=false;var assetselection="";if(IsAssetSelected(asset.AssetUniqueID)){assetselection="th-sum-Selection selected";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox checked";}
else{assetselection=$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]==true?"th-sum-Selection selected":"th-sum-Selection";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox";}
$scope.AssetSelectionClass["asset_"+asset.AssetUniqueID+""]=assetselection;html+='<div class="th-sum-Box"> ';html+='        <div id="select_'+i+'" ng-class=\"AssetSelectionClass.asset_'+asset.AssetUniqueID+'\" class="th-sum-Selection"> ';html+='            <div class="th-sum-chkBx"> ';html+='                <i class="icon-stop"></i> ';html+='                <label class="checkbox checkbox-custom"> ';html+='                    <input ng-click="checkSelection('+asset.AssetUniqueID+','+asset.ActiveFileID+', $event)" ng-model="AssetSelection.asset_'+asset.AssetUniqueID+'" id="sumchkBoxIcon_'+i+'" type="checkbox" /> ';html+='                    <i id="chkBoxIcon_'+i+'" ng-class=\"AssetChkClass.asset_'+asset.AssetUniqueID+'\"></i> ';html+='                </label> ';html+='            </div> ';html+='            <div class="th-sum-options">';html+='                <i class="icon-stop"></i>';html+='                <i id="optionsIcon_'+i+'" class="icon-reorder"></i>';html+='            </div>';html+='            <div class="th-sum-Block"> ';html+='                <div class="th-sum-leftSection"> ';html+='                    <div class="th-sum-ImgBlock"> ';html+='                        <div class="th-sum-ImgContainer"> ';if(asset.Category==0){if(asset.ProcessType>0){if(asset.Status==2)
html+='<img  src="'+TenantFilePath+'DAMFiles/Preview/Small_'+asset.FileGuid+''+'.jpg?'+generateUniqueTracker()+''+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.png?'+generateUniqueTracker()+'\'" />';else if(asset.Status==1||asset.Status==0)
html+='<img class="loadingImg" id='+asset.AssetUniqueID+' data-extn='+asset.Extension+' data-src='+asset.FileGuid+' ng-click=\"Editasset('+asset.AssetUniqueID+')\" src="assets/img/loading.gif" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';else if(asset.Status==3){html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.png?'+generateUniqueTracker()+''+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';}}
else{html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/'+asset.Extension.substring(1,asset.Extension.length).toUpperCase()+'.png?'+generateUniqueTracker()+''+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';}}
else if(asset.Category==1){html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/BLANK.PNG?'+generateUniqueTracker()+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';}
else if(asset.Category==2){html+='<img  src="'+TenantFilePath+'DAMFiles/StaticPreview_small/LINK.PNG?'+generateUniqueTracker()+'" alt="Image"   onerror="this.onerror=null;this.src=\''+TenantFilePath+'DAMFiles/Original/NoPreview1.jpg?'+generateUniqueTracker()+'\'" />';}
html+='                        </div> ';html+='                    </div> ';html+='                    <div class="th-sum-baiscDetailBlock"> ';html+='                        <div class="th-sum-ActionButtonContainer"> ';html+='                            <span> ';html+='                                <i class="icon-link displayNone" my-qtip2 qtip-content="Linked"></i> ';html+='                                <i class="icon-ok displayNone" my-qtip2 qtip-content="Approved and Combined with ..."></i> ';if(asset.Category==0){if(asset.IsPublish==true)
html+='                                <i id="Publishicon_'+asset.AssetID+'"  class="icon-arrow-up" my-qtip2 qtip-content="Published"></i> ';else
html+='                                <i id="Publishicon_'+asset.AssetID+'"  class="icon-arrow-up displayNone" my-qtip2 qtip-content="Published"></i> ';}
else{if(asset.IsPublish==true)
html+='                                <i id="Publishicon_'+asset.AssetUniqueID+'"  class="icon-arrow-up" my-qtip2 qtip-content="Published"></i> ';else
html+='                                <i id="Publishicon_'+asset.AssetUniqueID+'"  class="icon-arrow-up displayNone" my-qtip2 qtip-content="Published"></i> ';}
html+='                            </span> ';html+='                        </div> ';html+='                        <div class="th-sum-detail-eIconContainer"> ';html+='                               <span class="th-sum-eIcon" style="background-color: #'+asset.ColorCode+';">'+asset.ShortDescription+'</span>';html+='                        </div> ';html+='                        <div class="th-sum-basicDetails"> ';html+=GenereteSummaryDetailBlock(asset);html+='                        </div> ';html+='                    </div> ';html+='                </div> ';html+='                <div class="th-sum-rightSection"> ';html+='                    <div class="th-sum-expandedDetailBlock"> ';html+='                        <div class="th-sum-expandedHeader"> ';html+='                            <h4>'+asset.AssetName+'</h4> ';html+='                        </div> ';html+='                        <div class="th-sum-expandedDetails"> ';html+='                            <form class="form-horizontal"> ';html+=DrawSummaryBlock(asset);html+='                            </form> ';html+='                        </div> ';html+='                    </div> ';html+='                </div> ';html+='            </div> ';html+='        </div> ';html+='    </div> ';}
$("#assetdata").append($compile(html)($scope));}
else{if($scope.PageNo==1){var emptyHtml='<div class="emptyFolder">This folder is empty.</div>';$("#assetdata").html(emptyHtml);}}}
function GenereteSummaryDetailBlock(asset){var html='';var attrRelation=[];attrRelation=$.grep($scope.SettingsDamAttributes["ThumbnailSettings"],function(e){return e.assetType==asset.AssetTypeid;});if(attrRelation.length>0){for(var i=0,attr;attr=attrRelation[i++];){var cls=attr.ID==68?"th-sum-infoMain":"th-sum-infoSub";if($scope.AssetDynamicData.length>0){var data=[];data=$.grep($scope.AssetDynamicData,function(e){return e.ID==asset.AssetUniqueID;});if(data.length>0){var attrval=[];if(data[0][""+attr.ID+""]!=""&&data[0][""+attr.ID+""]!=null&&data[0][""+attr.ID+""]!=undefined)
html+='<span class="'+cls.toString()+'">'+data[0][""+attr.ID+""]+'</span>';else
html+='<span class="'+cls.toString()+'">-</span>';}
else
html+='<span class="'+cls.toString()+'">-</span>';}
else
html+='<span class="'+cls.toString()+'">-</span>';}}
return html;}
function DrawSummaryBlock(asset){var html='';var attrRelation=[];attrRelation=$.grep($scope.SettingsDamAttributes["SummaryViewSettings"],function(e){return e.assetType==asset.AssetTypeid;});if(attrRelation.length>0){for(var i=0,attr;attr=attrRelation[i++];){html+='<div class="control-group"> ';html+='                                    <label class="control-label">'+attr.Caption+'</label> ';html+='                                    <div class="controls"> ';if($scope.AssetDynamicData.length>0){var data=[];data=$.grep($scope.AssetDynamicData,function(e){return e.ID==asset.AssetUniqueID;});if(data.length>0){if(data[0][""+attr.ID+""]!=""&&data[0][""+attr.ID+""]!=null&&data[0][""+attr.ID+""]!=undefined)
html+='<span class="control-label">'+data[0][""+attr.ID+""]+'</span>';else
html+='<span class="control-label">-</span>';}
else{html+='<label class="control-label">-</label> ';}}
else{html+='<label class="control-label">-</label> ';}
html+='                                    </div> ';html+='                                </div> ';}}
return html;}
function LoadListView(res){var html='';if($scope.PageNo==1){refreshViewObj();}
if(res!=null){var assets=[];assets=res[0].AssetFiles;for(var j=0,asset;asset=assets[j++];){$scope.AssetFiles.push(asset);}
DynamicData=res[0].AssetDynData;for(var k=0,dyn;dyn=DynamicData[k++];){$scope.AssetDynamicData.push(dyn);}
if($scope.PageNo==1){html+='<div>';html+='    <table id="AssetListViewTableTask" class="table table-normal-left ListviewTable">';html+='        <thead>';html+=GenerateHeader();html+='        </thead>';html+='        <tbody>';html+=GenerateList(assets);html+='        </tbody>';html+='    </table>';html+='</div>';$("#assetdata").append($compile(html)($scope));}else{html+=GenerateList(assets);$("#AssetListViewTableTask tbody").append($compile(html)($scope));}}
else{if($scope.PageNo==1){var emptyHtml='<div class="emptyFolder">This folder is empty.</div>';$("#assetdata").html(emptyHtml);}}}
function GenerateHeader(){var html='';html+='<tr>';html+='   <th>';html+='       <label class="checkbox checkbox-custom">';html+='           <input type="checkbox" />';html+='           <i class="checkbox"></i>';html+='       </label>';html+='   </th>';html+='   <th>';html+='       <span>Header</span>';html+='   </th>';if($scope.SettingsDamAttributes["ListViewSettings"].length>0){for(var i=0,attr;attr=$scope.SettingsDamAttributes["ListViewSettings"][i++];){html+='   <th>';html+='       <span>'+attr.Caption+'</span>';html+='   </th>';}}
html+='</tr>';return html;}
function GenerateList(assets){var html='';for(var j=0,asset;asset=assets[j++];){$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]=false;var assetselection="";if(IsAssetSelected(asset.AssetUniqueID)){assetselection="li-Selection selected";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox checked";}
else{assetselection=$scope.AssetSelection["asset_'"+asset.AssetUniqueID+""]==true?"li-Selection selected":"li-Selection";$scope.AssetChkClass["asset_"+asset.AssetUniqueID+""]="checkbox";}
$scope.AssetSelectionClass["asset_"+asset.AssetUniqueID+""]=assetselection;html+='<tr ng-class=\"AssetSelectionClass.asset_'+asset.AssetUniqueID+'\">';html+='   <td>';html+='       <label class="checkbox checkbox-custom">';html+='           <input ng-click="checkSelection('+asset.AssetUniqueID+','+asset.ActiveFileID+', $event)" ng-model="AssetSelection.asset_'+asset.AssetUniqueID+'" id="chkBox_'+i+'" type="checkbox" />';html+='           <i id="chkBoxIcon_'+i+'" ng-class=\"AssetChkClass.asset_'+asset.AssetUniqueID+'\"></i>';html+='       </label>';html+='   </td>';html+='   <td>';html+='       <span class="thmbListviewImgSpan">';html+='           <div class="thmbListview-eIconContainer"> ';html+='               <span class="thmbListview-eIcon" style="background-color: #'+asset.ColorCode+';">'+asset.ShortDescription+'</span>';html+='           </div>';html+='           <span class="thmbListviewImgName">'+asset.AssetName+'</span>';html+='       </span>';html+='   </td>';if($scope.SettingsDamAttributes["ListViewSettings"].length>0){for(var i=0,attr;attr=$scope.SettingsDamAttributes["ListViewSettings"][i++];){html+='<td>';if($scope.AssetDynamicData.length>0){var data=[];data=$.grep($scope.AssetDynamicData,function(e){return e.ID==asset.AssetUniqueID;});if(data.length>0){if(data[0][""+attr.ID+""]!="")
html+='<span class="thmbListviewDescSpan">'+data[0][""+attr.ID+""]+'</span>';else
html+='<span class="thmbListviewDescSpan">-</span>';}
else
html+='<span class="thmbListviewDescSpan">-</span>';}
else
html+='<span class="thmbListviewDescSpan">-</span>';html+='</td>';}}
html+='</tr>';}
return html;}
var attachfiles=[];var filelist=[];$scope.AttachFile=function(){if($('#attachdamasset').hasClass('disabled')){return;}
$('#attachdamasset').addClass('disabled');if($scope.tasktypeobj.tasktype==32){if($scope.AssetSelectionFiles.length>1){bootbox.alert($translate.instant('LanguageContents.Res_4623.Caption'));$('#attachdamasset').removeClass('disabled');return false;}}
if($scope.AssetSelectionFiles.length==0){$('#attachdamasset').removeClass('disabled');$("#attachDAMAssetsPopup").modal("hide");return false}
var files=[];for(var i=0,file;file=$scope.AssetSelectionFiles[i++];){if(file.FileDetail!=null){if(file.FileDetail.FileGuid!=null)
files.push({"Name":file.FileDetail.FileName,"VersionNo":file.FileDetail.VersionNo,"MimeType":file.FileDetail.MimeType,"Extension":file.FileDetail.Extension,"OwnerID":$cookies['UserId'],"CreatedOn":Date.now(),"Checksum":"","ModuleID":1,"EntityID":$routeParams.ID,"Size":file.FileDetail.Size,"FileGuid":file.FileDetail.FileGuid,"FileDescription":file.FileDetail.Description,"IsExists":true});}}
if($scope.fromplace=="Task"){DamService.MoveFilesToUploadImagesToCreateTask(files,$routeParams.ID).then(function(data){if(data.Response!=''){var filemoved=true;var FileList=data.Response.Item1;$('#attachdamasset').removeClass('disabled');$("#attachDAMAssetsPopup").modal("hide");var assetid=0;if($scope.AssetSelectionFiles.length>0)
assetid=$scope.AssetSelectionFiles[0].AssetId;$scope.$emit('HandOverDamFiles',FileList,assetid);}
else{$('#attachdamasset').removeClass('disabled');$("#attachDAMAssetsPopup").modal("hide");return false}});}
else{for(var i=0,file;file=$scope.AssetSelectionFiles[i++];){if(file.FileDetail!=null){if(file.FileDetail.FileGuid!=null){attachfiles.push({"FileName":file.FileDetail.FileName,"Extension":file.FileDetail.Extension,"Size":parseSize(file.FileDetail.Size),"FileGuid":file.FileDetail.FileGuid,"FileDescription":file.FileDetail.Description,"URL":'',"ID":0,"LinkID":0});filelist.push({"Name":file.FileDetail.FileName,"VersionNo":file.FileDetail.VersionNo,"MimeType":file.FileDetail.MimeType,"Extension":file.FileDetail.Extension,"OwnerID":$cookies['UserId'],"CreatedOn":Date.now(),"Checksum":"","ModuleID":1,"EntityID":$routeParams.ID,"Size":file.FileDetail.Size,"FileGuid":file.FileDetail.FileGuid,"FileDescription":file.FileDetail.Description,"IsExists":true});}}}
$('#attachdamasset').removeClass('disabled');$("#attachDAMAssetsPopup").modal("hide");var assetid=0;if($scope.AssetSelectionFiles.length>0)
assetid=$scope.AssetSelectionFiles[0].AssetId;$scope.$emit('CallbackDamFiles',attachfiles,filelist,assetid);}}
function parseSize(size){var suffix=["bytes","KB","MB","GB","TB","PB"],tier=0;while(size>=1024){size=size/1024;tier++;}
return Math.round(size*10)/10+" "+suffix[tier];}
$timeout(function(){CheckPreviewGenerator()},5000);function CheckPreviewGenerator(){getPreviewIDs();}
function getPreviewIDs(){var assetids=[];for(var i=0;i<$('.loadingImg').length;i++){assetids.push($('.loadingImg')[i].id);}
if(assetids.length>0){var data={};data.AssetIDs=assetids;DamService.CheckPreviewGeneratorID(data).then(function(result){var generatedids=result.Response.split(',');for(var j=0;j<generatedids.length;j++){if(generatedids[j]!=""){var src=$('#'+generatedids[j]).attr('data-src');try{var upd=$.grep($scope.AssetFilesObj.AssetFiles,function(e){return e.ActiveFileID==generatedids[j]});if(upd.length>0){$.grep($scope.AssetFilesObj.AssetFiles,function(e){return e.ActiveFileID==generatedids[j]})[0].Status=2;}
var lightboxid=$.grep($scope.damlightbox.lightboxselection,function(e){return e.AssetId==upd[0].AssetID});if(lightboxid.length>0){$.grep($scope.damlightbox.lightboxselection,function(e){return e.AssetId==upd[0].AssetID})[0].Status=2;$.grep($scope.damlightbox.lightboxselection,function(e){return e.AssetId==upd[0].AssetID})[0].AssetStatus=2;}}catch(e){}
var extn='.jpg';if($('#AssetEditpopup').length>0&&$('#AssetEditpopup').css('display')=='block'){if(GlobalAssetEditID==generatedids[j]){$('#asseteditimage').attr('src',TenantFilePath+'DAMFiles/Preview/Big_'+src+''+extn+'?'+generateUniqueTracker());}}
$('#'+generatedids[j]).removeClass('loadingImg');$('#'+generatedids[j]).attr('src',TenantFilePath+'DAMFiles/Preview/Small_'+src+''+extn+'?'+generateUniqueTracker());}}});}
PreviewGeneratorTimer=$timeout(function(){CheckPreviewGenerator()},3000);}
$scope.$on("$destroy",function(){$(window).unbind('scroll');$timeout.cancel();$timeout.cancel(PreviewGeneratorTimer);});}
app.controller("mui.DAM.damassettempCtrl",['$window','$location','$route','$timeout','$scope','$cookies','$resource','requestContext','$routeParams','translate','DamService','_','$compile',muiDAMdamassettempCtrl]);})(angular,app);