﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
// 
#pragma warning disable 1591

namespace BrandSystems.Marcom.Core.MediaHandlerService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Http", Namespace="http://tempuri.org/")]
    public partial class WorkflowService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ExecuteSynchronousTaskOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteSynchronousTasksOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteAsynchronousTaskOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteAsynchronousTasksOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckStatusForTaskOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckStatusForTasksOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMimeTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback PingOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPropertyDefaultOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WorkflowService() {
            this.Url = global::BrandSystems.Marcom.Core.Properties.Settings.Default.BrandSystems_Marcom_Core_MediaHandlerService_WorkflowService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ExecuteSynchronousTaskCompletedEventHandler ExecuteSynchronousTaskCompleted;
        
        /// <remarks/>
        public event ExecuteSynchronousTasksCompletedEventHandler ExecuteSynchronousTasksCompleted;
        
        /// <remarks/>
        public event ExecuteAsynchronousTaskCompletedEventHandler ExecuteAsynchronousTaskCompleted;
        
        /// <remarks/>
        public event ExecuteAsynchronousTasksCompletedEventHandler ExecuteAsynchronousTasksCompleted;
        
        /// <remarks/>
        public event CheckStatusForTaskCompletedEventHandler CheckStatusForTaskCompleted;
        
        /// <remarks/>
        public event CheckStatusForTasksCompletedEventHandler CheckStatusForTasksCompleted;
        
        /// <remarks/>
        public event GetMimeTypeCompletedEventHandler GetMimeTypeCompleted;
        
        /// <remarks/>
        public event PingCompletedEventHandler PingCompleted;
        
        /// <remarks/>
        public event GetPropertyDefaultCompletedEventHandler GetPropertyDefaultCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:mediahandler-com/MediaHandlerService/ExecuteSynchronousTask", RequestNamespace="urn:mediahandler-com", ResponseNamespace="urn:mediahandler-com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MediaHandlerResponseObject ExecuteSynchronousTask(MediaHandlerRequestObject arg) {
            object[] results = this.Invoke("ExecuteSynchronousTask", new object[] {
                        arg});
            return ((MediaHandlerResponseObject)(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteSynchronousTaskAsync(MediaHandlerRequestObject arg) {
            this.ExecuteSynchronousTaskAsync(arg, null);
        }
        
        /// <remarks/>
        public void ExecuteSynchronousTaskAsync(MediaHandlerRequestObject arg, object userState) {
            if ((this.ExecuteSynchronousTaskOperationCompleted == null)) {
                this.ExecuteSynchronousTaskOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteSynchronousTaskOperationCompleted);
            }
            this.InvokeAsync("ExecuteSynchronousTask", new object[] {
                        arg}, this.ExecuteSynchronousTaskOperationCompleted, userState);
        }
        
        private void OnExecuteSynchronousTaskOperationCompleted(object arg) {
            if ((this.ExecuteSynchronousTaskCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteSynchronousTaskCompleted(this, new ExecuteSynchronousTaskCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:mediahandler-com/MediaHandlerService/ExecuteSynchronousTasks", RequestNamespace="urn:mediahandler-com", ResponseNamespace="urn:mediahandler-com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MediaHandlerResponseObject[] ExecuteSynchronousTasks(MediaHandlerRequestObject[] arg) {
            object[] results = this.Invoke("ExecuteSynchronousTasks", new object[] {
                        arg});
            return ((MediaHandlerResponseObject[])(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteSynchronousTasksAsync(MediaHandlerRequestObject[] arg) {
            this.ExecuteSynchronousTasksAsync(arg, null);
        }
        
        /// <remarks/>
        public void ExecuteSynchronousTasksAsync(MediaHandlerRequestObject[] arg, object userState) {
            if ((this.ExecuteSynchronousTasksOperationCompleted == null)) {
                this.ExecuteSynchronousTasksOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteSynchronousTasksOperationCompleted);
            }
            this.InvokeAsync("ExecuteSynchronousTasks", new object[] {
                        arg}, this.ExecuteSynchronousTasksOperationCompleted, userState);
        }
        
        private void OnExecuteSynchronousTasksOperationCompleted(object arg) {
            if ((this.ExecuteSynchronousTasksCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteSynchronousTasksCompleted(this, new ExecuteSynchronousTasksCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:mediahandler-com/MediaHandlerService/ExecuteAsynchronousTask", RequestNamespace="urn:mediahandler-com", ResponseNamespace="urn:mediahandler-com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ExecuteAsynchronousTask(MediaHandlerRequestObject arg) {
            object[] results = this.Invoke("ExecuteAsynchronousTask", new object[] {
                        arg});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteAsynchronousTaskAsync(MediaHandlerRequestObject arg) {
            this.ExecuteAsynchronousTaskAsync(arg, null);
        }
        
        /// <remarks/>
        public void ExecuteAsynchronousTaskAsync(MediaHandlerRequestObject arg, object userState) {
            if ((this.ExecuteAsynchronousTaskOperationCompleted == null)) {
                this.ExecuteAsynchronousTaskOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteAsynchronousTaskOperationCompleted);
            }
            this.InvokeAsync("ExecuteAsynchronousTask", new object[] {
                        arg}, this.ExecuteAsynchronousTaskOperationCompleted, userState);
        }
        
        private void OnExecuteAsynchronousTaskOperationCompleted(object arg) {
            if ((this.ExecuteAsynchronousTaskCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteAsynchronousTaskCompleted(this, new ExecuteAsynchronousTaskCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:mediahandler-com/MediaHandlerService/ExecuteAsynchronousTasks", RequestNamespace="urn:mediahandler-com", ResponseNamespace="urn:mediahandler-com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ExecuteAsynchronousTasks(MediaHandlerRequestObject[] arg) {
            object[] results = this.Invoke("ExecuteAsynchronousTasks", new object[] {
                        arg});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteAsynchronousTasksAsync(MediaHandlerRequestObject[] arg) {
            this.ExecuteAsynchronousTasksAsync(arg, null);
        }
        
        /// <remarks/>
        public void ExecuteAsynchronousTasksAsync(MediaHandlerRequestObject[] arg, object userState) {
            if ((this.ExecuteAsynchronousTasksOperationCompleted == null)) {
                this.ExecuteAsynchronousTasksOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteAsynchronousTasksOperationCompleted);
            }
            this.InvokeAsync("ExecuteAsynchronousTasks", new object[] {
                        arg}, this.ExecuteAsynchronousTasksOperationCompleted, userState);
        }
        
        private void OnExecuteAsynchronousTasksOperationCompleted(object arg) {
            if ((this.ExecuteAsynchronousTasksCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteAsynchronousTasksCompleted(this, new ExecuteAsynchronousTasksCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:mediahandler-com/MediaHandlerService/CheckStatusForTask", RequestNamespace="urn:mediahandler-com", ResponseNamespace="urn:mediahandler-com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckStatusForTask(System.Guid jobID) {
            object[] results = this.Invoke("CheckStatusForTask", new object[] {
                        jobID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckStatusForTaskAsync(System.Guid jobID) {
            this.CheckStatusForTaskAsync(jobID, null);
        }
        
        /// <remarks/>
        public void CheckStatusForTaskAsync(System.Guid jobID, object userState) {
            if ((this.CheckStatusForTaskOperationCompleted == null)) {
                this.CheckStatusForTaskOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckStatusForTaskOperationCompleted);
            }
            this.InvokeAsync("CheckStatusForTask", new object[] {
                        jobID}, this.CheckStatusForTaskOperationCompleted, userState);
        }
        
        private void OnCheckStatusForTaskOperationCompleted(object arg) {
            if ((this.CheckStatusForTaskCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckStatusForTaskCompleted(this, new CheckStatusForTaskCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:mediahandler-com/MediaHandlerService/CheckStatusForTasks", RequestNamespace="urn:mediahandler-com", ResponseNamespace="urn:mediahandler-com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckStatusForTasks(System.Guid groupID) {
            object[] results = this.Invoke("CheckStatusForTasks", new object[] {
                        groupID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckStatusForTasksAsync(System.Guid groupID) {
            this.CheckStatusForTasksAsync(groupID, null);
        }
        
        /// <remarks/>
        public void CheckStatusForTasksAsync(System.Guid groupID, object userState) {
            if ((this.CheckStatusForTasksOperationCompleted == null)) {
                this.CheckStatusForTasksOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckStatusForTasksOperationCompleted);
            }
            this.InvokeAsync("CheckStatusForTasks", new object[] {
                        groupID}, this.CheckStatusForTasksOperationCompleted, userState);
        }
        
        private void OnCheckStatusForTasksOperationCompleted(object arg) {
            if ((this.CheckStatusForTasksCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckStatusForTasksCompleted(this, new CheckStatusForTasksCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:mediahandler-com/MediaHandlerService/GetMimeType", RequestNamespace="urn:mediahandler-com", ResponseNamespace="urn:mediahandler-com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetMimeType() {
            object[] results = this.Invoke("GetMimeType", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMimeTypeAsync() {
            this.GetMimeTypeAsync(null);
        }
        
        /// <remarks/>
        public void GetMimeTypeAsync(object userState) {
            if ((this.GetMimeTypeOperationCompleted == null)) {
                this.GetMimeTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMimeTypeOperationCompleted);
            }
            this.InvokeAsync("GetMimeType", new object[0], this.GetMimeTypeOperationCompleted, userState);
        }
        
        private void OnGetMimeTypeOperationCompleted(object arg) {
            if ((this.GetMimeTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMimeTypeCompleted(this, new GetMimeTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:mediahandler-com/MediaHandlerService/Ping", RequestNamespace="urn:mediahandler-com", ResponseNamespace="urn:mediahandler-com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int Ping() {
            object[] results = this.Invoke("Ping", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void PingAsync() {
            this.PingAsync(null);
        }
        
        /// <remarks/>
        public void PingAsync(object userState) {
            if ((this.PingOperationCompleted == null)) {
                this.PingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPingOperationCompleted);
            }
            this.InvokeAsync("Ping", new object[0], this.PingOperationCompleted, userState);
        }
        
        private void OnPingOperationCompleted(object arg) {
            if ((this.PingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PingCompleted(this, new PingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:mediahandler-com/MediaHandlerService/GetPropertyDefault", RequestNamespace="urn:mediahandler-com", ResponseNamespace="urn:mediahandler-com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetPropertyDefault() {
            object[] results = this.Invoke("GetPropertyDefault", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetPropertyDefaultAsync() {
            this.GetPropertyDefaultAsync(null);
        }
        
        /// <remarks/>
        public void GetPropertyDefaultAsync(object userState) {
            if ((this.GetPropertyDefaultOperationCompleted == null)) {
                this.GetPropertyDefaultOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPropertyDefaultOperationCompleted);
            }
            this.InvokeAsync("GetPropertyDefault", new object[0], this.GetPropertyDefaultOperationCompleted, userState);
        }
        
        private void OnGetPropertyDefaultOperationCompleted(object arg) {
            if ((this.GetPropertyDefaultCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPropertyDefaultCompleted(this, new GetPropertyDefaultCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VideoRequestObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OfficeRequestObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ImageRequestObject))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public abstract partial class MediaHandlerRequestObject {
        
        private string aditionalInfoField;
        
        private int applicationIDField;
        
        private int clientIDField;
        
        private System.Guid groupIDField;
        
        private string iPAddressField;
        
        private int portNoField;
        
        private PriorityLevel workPriorityField;
        
        private bool iSs3amazonbucketField;
        
        private string s3securitykeyField;
        
        private string s3accesskeyField;
        
        private string s3regionField;
        
        private string s3FoldernameField;
        
        private string s3FilenameField;
        
        private string s3FileSourcePathField;
        
        private string s3FileDestinationPathField;
        
        private System.Guid jobIDField;
        
        /// <remarks/>
        public string AditionalInfo {
            get {
                return this.aditionalInfoField;
            }
            set {
                this.aditionalInfoField = value;
            }
        }
        
        /// <remarks/>
        public int ApplicationID {
            get {
                return this.applicationIDField;
            }
            set {
                this.applicationIDField = value;
            }
        }
        
        /// <remarks/>
        public int ClientID {
            get {
                return this.clientIDField;
            }
            set {
                this.clientIDField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid GroupID {
            get {
                return this.groupIDField;
            }
            set {
                this.groupIDField = value;
            }
        }
        
        /// <remarks/>
        public string IPAddress {
            get {
                return this.iPAddressField;
            }
            set {
                this.iPAddressField = value;
            }
        }
        
        /// <remarks/>
        public int PortNo {
            get {
                return this.portNoField;
            }
            set {
                this.portNoField = value;
            }
        }
        
        /// <remarks/>
        public PriorityLevel WorkPriority {
            get {
                return this.workPriorityField;
            }
            set {
                this.workPriorityField = value;
            }
        }
        
        /// <remarks/>
        public bool ISs3amazonbucket {
            get {
                return this.iSs3amazonbucketField;
            }
            set {
                this.iSs3amazonbucketField = value;
            }
        }
        
        /// <remarks/>
        public string s3securitykey {
            get {
                return this.s3securitykeyField;
            }
            set {
                this.s3securitykeyField = value;
            }
        }
        
        /// <remarks/>
        public string s3accesskey {
            get {
                return this.s3accesskeyField;
            }
            set {
                this.s3accesskeyField = value;
            }
        }
        
        /// <remarks/>
        public string s3region {
            get {
                return this.s3regionField;
            }
            set {
                this.s3regionField = value;
            }
        }
        
        /// <remarks/>
        public string s3Foldername {
            get {
                return this.s3FoldernameField;
            }
            set {
                this.s3FoldernameField = value;
            }
        }
        
        /// <remarks/>
        public string s3Filename {
            get {
                return this.s3FilenameField;
            }
            set {
                this.s3FilenameField = value;
            }
        }
        
        /// <remarks/>
        public string s3FileSourcePath {
            get {
                return this.s3FileSourcePathField;
            }
            set {
                this.s3FileSourcePathField = value;
            }
        }
        
        /// <remarks/>
        public string s3FileDestinationPath {
            get {
                return this.s3FileDestinationPathField;
            }
            set {
                this.s3FileDestinationPathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid JobID {
            get {
                return this.jobIDField;
            }
            set {
                this.jobIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum PriorityLevel {
        
        /// <remarks/>
        Lowest,
        
        /// <remarks/>
        BelowNormal,
        
        /// <remarks/>
        Normal,
        
        /// <remarks/>
        AboveNormal,
        
        /// <remarks/>
        Highest,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VideoResponseObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OfficeResponseObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ImageResponseObject))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public abstract partial class MediaHandlerResponseObject {
        
        private string aditionalInfoField;
        
        private string errorDetailField;
        
        private System.Guid groupIDField;
        
        private System.Guid jobIDField;
        
        /// <remarks/>
        public string AditionalInfo {
            get {
                return this.aditionalInfoField;
            }
            set {
                this.aditionalInfoField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorDetail {
            get {
                return this.errorDetailField;
            }
            set {
                this.errorDetailField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid GroupID {
            get {
                return this.groupIDField;
            }
            set {
                this.groupIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid JobID {
            get {
                return this.jobIDField;
            }
            set {
                this.jobIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public partial class VideoResponseObject : MediaHandlerResponseObject {
        
        private string audioBitrateField;
        
        private string audioChannelsField;
        
        private string audioSampleRateField;
        
        private string dataRateField;
        
        private double frameHeightField;
        
        private string frameRateField;
        
        private double frameWidthField;
        
        private string totalDurationField;
        
        private string titleField;
        
        private string authorField;
        
        private string composerField;
        
        private string albumField;
        
        private int yearField;
        
        private int trackField;
        
        private string commentField;
        
        private string copyrightField;
        
        private string descriptionField;
        
        private string metadataStringField;
        
        /// <remarks/>
        public string AudioBitrate {
            get {
                return this.audioBitrateField;
            }
            set {
                this.audioBitrateField = value;
            }
        }
        
        /// <remarks/>
        public string AudioChannels {
            get {
                return this.audioChannelsField;
            }
            set {
                this.audioChannelsField = value;
            }
        }
        
        /// <remarks/>
        public string AudioSampleRate {
            get {
                return this.audioSampleRateField;
            }
            set {
                this.audioSampleRateField = value;
            }
        }
        
        /// <remarks/>
        public string DataRate {
            get {
                return this.dataRateField;
            }
            set {
                this.dataRateField = value;
            }
        }
        
        /// <remarks/>
        public double FrameHeight {
            get {
                return this.frameHeightField;
            }
            set {
                this.frameHeightField = value;
            }
        }
        
        /// <remarks/>
        public string FrameRate {
            get {
                return this.frameRateField;
            }
            set {
                this.frameRateField = value;
            }
        }
        
        /// <remarks/>
        public double FrameWidth {
            get {
                return this.frameWidthField;
            }
            set {
                this.frameWidthField = value;
            }
        }
        
        /// <remarks/>
        public string TotalDuration {
            get {
                return this.totalDurationField;
            }
            set {
                this.totalDurationField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string Author {
            get {
                return this.authorField;
            }
            set {
                this.authorField = value;
            }
        }
        
        /// <remarks/>
        public string Composer {
            get {
                return this.composerField;
            }
            set {
                this.composerField = value;
            }
        }
        
        /// <remarks/>
        public string Album {
            get {
                return this.albumField;
            }
            set {
                this.albumField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public int Track {
            get {
                return this.trackField;
            }
            set {
                this.trackField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        public string Copyright {
            get {
                return this.copyrightField;
            }
            set {
                this.copyrightField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string MetadataString {
            get {
                return this.metadataStringField;
            }
            set {
                this.metadataStringField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public partial class OfficeResponseObject : MediaHandlerResponseObject {
        
        private string destinationPathField;
        
        private string authorField;
        
        private string titleField;
        
        private string tagsField;
        
        private string commentsField;
        
        private string categoryField;
        
        private string keywordsField;
        
        private string subjectField;
        
        private int thumbnailHeightField;
        
        private int thumbnailWidthField;
        
        private string fileFormatField;
        
        private string totalCountField;
        
        private OfficeFileCategory fileCategoryField;
        
        private bool isOpenXMLFileField;
        
        /// <remarks/>
        public string DestinationPath {
            get {
                return this.destinationPathField;
            }
            set {
                this.destinationPathField = value;
            }
        }
        
        /// <remarks/>
        public string Author {
            get {
                return this.authorField;
            }
            set {
                this.authorField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string Tags {
            get {
                return this.tagsField;
            }
            set {
                this.tagsField = value;
            }
        }
        
        /// <remarks/>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public string Keywords {
            get {
                return this.keywordsField;
            }
            set {
                this.keywordsField = value;
            }
        }
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public int ThumbnailHeight {
            get {
                return this.thumbnailHeightField;
            }
            set {
                this.thumbnailHeightField = value;
            }
        }
        
        /// <remarks/>
        public int ThumbnailWidth {
            get {
                return this.thumbnailWidthField;
            }
            set {
                this.thumbnailWidthField = value;
            }
        }
        
        /// <remarks/>
        public string FileFormat {
            get {
                return this.fileFormatField;
            }
            set {
                this.fileFormatField = value;
            }
        }
        
        /// <remarks/>
        public string TotalCount {
            get {
                return this.totalCountField;
            }
            set {
                this.totalCountField = value;
            }
        }
        
        /// <remarks/>
        public OfficeFileCategory FileCategory {
            get {
                return this.fileCategoryField;
            }
            set {
                this.fileCategoryField = value;
            }
        }
        
        /// <remarks/>
        public bool IsOpenXMLFile {
            get {
                return this.isOpenXMLFileField;
            }
            set {
                this.isOpenXMLFileField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum OfficeFileCategory {
        
        /// <remarks/>
        Word,
        
        /// <remarks/>
        Excel,
        
        /// <remarks/>
        PowerPoint,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public partial class ImageResponseObject : MediaHandlerResponseObject {
        
        private ColourSpace colourSpaceField;
        
        private string compressionField;
        
        private string depthField;
        
        private string destinationPathField;
        
        private string formatField;
        
        private double heightField;
        
        private string imageClassField;
        
        private Type imageTypeField;
        
        private double widthField;
        
        private double xResolutionField;
        
        private double yResolutionField;
        
        private int pageNoField;
        
        private int qualityField;
        
        private string iCCProfileField;
        
        private string eXIFProfileField;
        
        private string iPTCProfileField;
        
        private Units unitsField;
        
        /// <remarks/>
        public ColourSpace ColourSpace {
            get {
                return this.colourSpaceField;
            }
            set {
                this.colourSpaceField = value;
            }
        }
        
        /// <remarks/>
        public string Compression {
            get {
                return this.compressionField;
            }
            set {
                this.compressionField = value;
            }
        }
        
        /// <remarks/>
        public string Depth {
            get {
                return this.depthField;
            }
            set {
                this.depthField = value;
            }
        }
        
        /// <remarks/>
        public string DestinationPath {
            get {
                return this.destinationPathField;
            }
            set {
                this.destinationPathField = value;
            }
        }
        
        /// <remarks/>
        public string Format {
            get {
                return this.formatField;
            }
            set {
                this.formatField = value;
            }
        }
        
        /// <remarks/>
        public double Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        public string ImageClass {
            get {
                return this.imageClassField;
            }
            set {
                this.imageClassField = value;
            }
        }
        
        /// <remarks/>
        public Type ImageType {
            get {
                return this.imageTypeField;
            }
            set {
                this.imageTypeField = value;
            }
        }
        
        /// <remarks/>
        public double Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        public double XResolution {
            get {
                return this.xResolutionField;
            }
            set {
                this.xResolutionField = value;
            }
        }
        
        /// <remarks/>
        public double YResolution {
            get {
                return this.yResolutionField;
            }
            set {
                this.yResolutionField = value;
            }
        }
        
        /// <remarks/>
        public int PageNo {
            get {
                return this.pageNoField;
            }
            set {
                this.pageNoField = value;
            }
        }
        
        /// <remarks/>
        public int Quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
            }
        }
        
        /// <remarks/>
        public string ICCProfile {
            get {
                return this.iCCProfileField;
            }
            set {
                this.iCCProfileField = value;
            }
        }
        
        /// <remarks/>
        public string EXIFProfile {
            get {
                return this.eXIFProfileField;
            }
            set {
                this.eXIFProfileField = value;
            }
        }
        
        /// <remarks/>
        public string IPTCProfile {
            get {
                return this.iPTCProfileField;
            }
            set {
                this.iPTCProfileField = value;
            }
        }
        
        /// <remarks/>
        public Units Units {
            get {
                return this.unitsField;
            }
            set {
                this.unitsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum ColourSpace {
        
        /// <remarks/>
        NULL,
        
        /// <remarks/>
        CMY,
        
        /// <remarks/>
        CMYK,
        
        /// <remarks/>
        Gray,
        
        /// <remarks/>
        HSB,
        
        /// <remarks/>
        HSL,
        
        /// <remarks/>
        HWB,
        
        /// <remarks/>
        Lab,
        
        /// <remarks/>
        Log,
        
        /// <remarks/>
        OHTA,
        
        /// <remarks/>
        Rec601Luma,
        
        /// <remarks/>
        Rec601YCbCr,
        
        /// <remarks/>
        Rec709Luma,
        
        /// <remarks/>
        Rec709YCbCr,
        
        /// <remarks/>
        RGB,
        
        /// <remarks/>
        sRGB,
        
        /// <remarks/>
        Transparent,
        
        /// <remarks/>
        XYZ,
        
        /// <remarks/>
        YCbCr,
        
        /// <remarks/>
        YCC,
        
        /// <remarks/>
        YIQ,
        
        /// <remarks/>
        YPbPr,
        
        /// <remarks/>
        YUV,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum Type {
        
        /// <remarks/>
        NULL,
        
        /// <remarks/>
        Bilevel,
        
        /// <remarks/>
        Grayscale,
        
        /// <remarks/>
        GrayscaleMatte,
        
        /// <remarks/>
        Palette,
        
        /// <remarks/>
        PaletteMatte,
        
        /// <remarks/>
        TrueColor,
        
        /// <remarks/>
        TrueColorMatte,
        
        /// <remarks/>
        ColorSeparation,
        
        /// <remarks/>
        ColorSeparationMatte,
        
        /// <remarks/>
        Optimize,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum Units {
        
        /// <remarks/>
        Pixels,
        
        /// <remarks/>
        Millimeter,
        
        /// <remarks/>
        Inches,
        
        /// <remarks/>
        Centimeters,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public partial class VideoRequestObject : MediaHandlerRequestObject {
        
        private string formatField;
        
        private VideoMetaData[] metaDataNeededField;
        
        private string sourcePathField;
        
        private int videoPreviewStartTimeField;
        
        private int videoPreviewEndTimeField;
        
        private Task taskToPerformField;
        
        private string thumbnailFormatField;
        
        private object[] thumbnailFrameTimeListField;
        
        private string videoPreviewFormatField;
        
        private object[] thumbnailDestinationPathField;
        
        private double thumbnailHeightField;
        
        private double thumbnailWidthField;
        
        private string converstionDestinationPathField;
        
        private bool specificTimeOrTimeRangeField;
        
        private int numberOfThumbnailField;
        
        private int multiThumbnailStartTimeField;
        
        private int multiThumbnailEndTimeField;
        
        private bool enableGIFField;
        
        private bool enableRAWImageField;
        
        private int videoResolutionWidthField;
        
        private int videoResolutionHeightField;
        
        private string outputVideoCodecField;
        
        private string outputAudioCodecField;
        
        private int audioFileBitrateField;
        
        private bool isAudioFileField;
        
        private string titleField;
        
        private string authorField;
        
        private string composerField;
        
        private string albumField;
        
        private int yearField;
        
        private int trackField;
        
        private string commentField;
        
        private string copyrightField;
        
        private string descriptionField;
        
        private VideoMetadataUpdateOption metadataUpdateOptionField;
        
        /// <remarks/>
        public string Format {
            get {
                return this.formatField;
            }
            set {
                this.formatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MetaDataNeeded")]
        public VideoMetaData[] MetaDataNeeded {
            get {
                return this.metaDataNeededField;
            }
            set {
                this.metaDataNeededField = value;
            }
        }
        
        /// <remarks/>
        public string SourcePath {
            get {
                return this.sourcePathField;
            }
            set {
                this.sourcePathField = value;
            }
        }
        
        /// <remarks/>
        public int VideoPreviewStartTime {
            get {
                return this.videoPreviewStartTimeField;
            }
            set {
                this.videoPreviewStartTimeField = value;
            }
        }
        
        /// <remarks/>
        public int VideoPreviewEndTime {
            get {
                return this.videoPreviewEndTimeField;
            }
            set {
                this.videoPreviewEndTimeField = value;
            }
        }
        
        /// <remarks/>
        public Task TaskToPerform {
            get {
                return this.taskToPerformField;
            }
            set {
                this.taskToPerformField = value;
            }
        }
        
        /// <remarks/>
        public string ThumbnailFormat {
            get {
                return this.thumbnailFormatField;
            }
            set {
                this.thumbnailFormatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ThumbnailFrameTimeList")]
        public object[] ThumbnailFrameTimeList {
            get {
                return this.thumbnailFrameTimeListField;
            }
            set {
                this.thumbnailFrameTimeListField = value;
            }
        }
        
        /// <remarks/>
        public string VideoPreviewFormat {
            get {
                return this.videoPreviewFormatField;
            }
            set {
                this.videoPreviewFormatField = value;
            }
        }
        
        /// <remarks/>
        public object[] ThumbnailDestinationPath {
            get {
                return this.thumbnailDestinationPathField;
            }
            set {
                this.thumbnailDestinationPathField = value;
            }
        }
        
        /// <remarks/>
        public double ThumbnailHeight {
            get {
                return this.thumbnailHeightField;
            }
            set {
                this.thumbnailHeightField = value;
            }
        }
        
        /// <remarks/>
        public double ThumbnailWidth {
            get {
                return this.thumbnailWidthField;
            }
            set {
                this.thumbnailWidthField = value;
            }
        }
        
        /// <remarks/>
        public string ConverstionDestinationPath {
            get {
                return this.converstionDestinationPathField;
            }
            set {
                this.converstionDestinationPathField = value;
            }
        }
        
        /// <remarks/>
        public bool SpecificTimeOrTimeRange {
            get {
                return this.specificTimeOrTimeRangeField;
            }
            set {
                this.specificTimeOrTimeRangeField = value;
            }
        }
        
        /// <remarks/>
        public int NumberOfThumbnail {
            get {
                return this.numberOfThumbnailField;
            }
            set {
                this.numberOfThumbnailField = value;
            }
        }
        
        /// <remarks/>
        public int MultiThumbnailStartTime {
            get {
                return this.multiThumbnailStartTimeField;
            }
            set {
                this.multiThumbnailStartTimeField = value;
            }
        }
        
        /// <remarks/>
        public int MultiThumbnailEndTime {
            get {
                return this.multiThumbnailEndTimeField;
            }
            set {
                this.multiThumbnailEndTimeField = value;
            }
        }
        
        /// <remarks/>
        public bool EnableGIF {
            get {
                return this.enableGIFField;
            }
            set {
                this.enableGIFField = value;
            }
        }
        
        /// <remarks/>
        public bool EnableRAWImage {
            get {
                return this.enableRAWImageField;
            }
            set {
                this.enableRAWImageField = value;
            }
        }
        
        /// <remarks/>
        public int VideoResolutionWidth {
            get {
                return this.videoResolutionWidthField;
            }
            set {
                this.videoResolutionWidthField = value;
            }
        }
        
        /// <remarks/>
        public int VideoResolutionHeight {
            get {
                return this.videoResolutionHeightField;
            }
            set {
                this.videoResolutionHeightField = value;
            }
        }
        
        /// <remarks/>
        public string OutputVideoCodec {
            get {
                return this.outputVideoCodecField;
            }
            set {
                this.outputVideoCodecField = value;
            }
        }
        
        /// <remarks/>
        public string OutputAudioCodec {
            get {
                return this.outputAudioCodecField;
            }
            set {
                this.outputAudioCodecField = value;
            }
        }
        
        /// <remarks/>
        public int AudioFileBitrate {
            get {
                return this.audioFileBitrateField;
            }
            set {
                this.audioFileBitrateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsAudioFile {
            get {
                return this.isAudioFileField;
            }
            set {
                this.isAudioFileField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string Author {
            get {
                return this.authorField;
            }
            set {
                this.authorField = value;
            }
        }
        
        /// <remarks/>
        public string Composer {
            get {
                return this.composerField;
            }
            set {
                this.composerField = value;
            }
        }
        
        /// <remarks/>
        public string Album {
            get {
                return this.albumField;
            }
            set {
                this.albumField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public int Track {
            get {
                return this.trackField;
            }
            set {
                this.trackField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        public string Copyright {
            get {
                return this.copyrightField;
            }
            set {
                this.copyrightField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public VideoMetadataUpdateOption MetadataUpdateOption {
            get {
                return this.metadataUpdateOptionField;
            }
            set {
                this.metadataUpdateOptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum VideoMetaData {
        
        /// <remarks/>
        DestinationPath,
        
        /// <remarks/>
        TotalDuration,
        
        /// <remarks/>
        FrameWidth,
        
        /// <remarks/>
        FrameHeight,
        
        /// <remarks/>
        DataRate,
        
        /// <remarks/>
        FrameRate,
        
        /// <remarks/>
        AudioBitRate,
        
        /// <remarks/>
        AudioChannels,
        
        /// <remarks/>
        AudioSampleRate,
        
        /// <remarks/>
        Title,
        
        /// <remarks/>
        Author,
        
        /// <remarks/>
        Composer,
        
        /// <remarks/>
        Album,
        
        /// <remarks/>
        Year,
        
        /// <remarks/>
        Track,
        
        /// <remarks/>
        Comment,
        
        /// <remarks/>
        Copyright,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        AllMetadata,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum Task {
        
        /// <remarks/>
        GetInfo,
        
        /// <remarks/>
        Convert,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum VideoMetadataUpdateOption {
        
        /// <remarks/>
        NoUpdate,
        
        /// <remarks/>
        Replace,
        
        /// <remarks/>
        Append,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public partial class OfficeRequestObject : MediaHandlerRequestObject {
        
        private string sourcePathField;
        
        private string destinationPathField;
        
        private Task taskToPerformField;
        
        private string thumbnailFormatField;
        
        private int thumbnailHeightField;
        
        private int thumbnailWidthField;
        
        private OfficeFileCategory fileCategoryField;
        
        private string fileFormatField;
        
        private OfficeMetaData[] metaDataNeededField;
        
        private bool isOpenXMLFileField;
        
        /// <remarks/>
        public string SourcePath {
            get {
                return this.sourcePathField;
            }
            set {
                this.sourcePathField = value;
            }
        }
        
        /// <remarks/>
        public string DestinationPath {
            get {
                return this.destinationPathField;
            }
            set {
                this.destinationPathField = value;
            }
        }
        
        /// <remarks/>
        public Task TaskToPerform {
            get {
                return this.taskToPerformField;
            }
            set {
                this.taskToPerformField = value;
            }
        }
        
        /// <remarks/>
        public string ThumbnailFormat {
            get {
                return this.thumbnailFormatField;
            }
            set {
                this.thumbnailFormatField = value;
            }
        }
        
        /// <remarks/>
        public int ThumbnailHeight {
            get {
                return this.thumbnailHeightField;
            }
            set {
                this.thumbnailHeightField = value;
            }
        }
        
        /// <remarks/>
        public int ThumbnailWidth {
            get {
                return this.thumbnailWidthField;
            }
            set {
                this.thumbnailWidthField = value;
            }
        }
        
        /// <remarks/>
        public OfficeFileCategory FileCategory {
            get {
                return this.fileCategoryField;
            }
            set {
                this.fileCategoryField = value;
            }
        }
        
        /// <remarks/>
        public string FileFormat {
            get {
                return this.fileFormatField;
            }
            set {
                this.fileFormatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MetaDataNeeded")]
        public OfficeMetaData[] MetaDataNeeded {
            get {
                return this.metaDataNeededField;
            }
            set {
                this.metaDataNeededField = value;
            }
        }
        
        /// <remarks/>
        public bool IsOpenXMLFile {
            get {
                return this.isOpenXMLFileField;
            }
            set {
                this.isOpenXMLFileField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum OfficeMetaData {
        
        /// <remarks/>
        Author,
        
        /// <remarks/>
        Title,
        
        /// <remarks/>
        Tags,
        
        /// <remarks/>
        Comments,
        
        /// <remarks/>
        Category,
        
        /// <remarks/>
        Keywords,
        
        /// <remarks/>
        Subject,
        
        /// <remarks/>
        TotalCount,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public partial class ImageRequestObject : MediaHandlerRequestObject {
        
        private ColourSpace colourSpaceField;
        
        private double cropHeightField;
        
        private double cropLeftField;
        
        private double cropTopField;
        
        private double cropWidthField;
        
        private string destinationPathField;
        
        private Type imageTypeField;
        
        private int pageNoField;
        
        private int qualityField;
        
        private double resizeHeightField;
        
        private double resizeInPercentageField;
        
        private double resizeWidthField;
        
        private double scaleHeightField;
        
        private double scaleInPercentageField;
        
        private double scaleWidthField;
        
        private string sourcePathField;
        
        private Task taskToPerformField;
        
        private double xResolutionField;
        
        private double yResolutionField;
        
        private MetaData[] metaDataNeededField;
        
        private bool thumbnailField;
        
        private Units unitsField;
        
        private Direction flipDirectionField;
        
        private double rotationAngleField;
        
        private int topLeftRadiusField;
        
        private int topRightRadiusField;
        
        private int bottomLeftRadiusField;
        
        private int bottomRightRadiusField;
        
        private string cornerColorField;
        
        /// <remarks/>
        public ColourSpace ColourSpace {
            get {
                return this.colourSpaceField;
            }
            set {
                this.colourSpaceField = value;
            }
        }
        
        /// <remarks/>
        public double CropHeight {
            get {
                return this.cropHeightField;
            }
            set {
                this.cropHeightField = value;
            }
        }
        
        /// <remarks/>
        public double CropLeft {
            get {
                return this.cropLeftField;
            }
            set {
                this.cropLeftField = value;
            }
        }
        
        /// <remarks/>
        public double CropTop {
            get {
                return this.cropTopField;
            }
            set {
                this.cropTopField = value;
            }
        }
        
        /// <remarks/>
        public double CropWidth {
            get {
                return this.cropWidthField;
            }
            set {
                this.cropWidthField = value;
            }
        }
        
        /// <remarks/>
        public string DestinationPath {
            get {
                return this.destinationPathField;
            }
            set {
                this.destinationPathField = value;
            }
        }
        
        /// <remarks/>
        public Type ImageType {
            get {
                return this.imageTypeField;
            }
            set {
                this.imageTypeField = value;
            }
        }
        
        /// <remarks/>
        public int PageNo {
            get {
                return this.pageNoField;
            }
            set {
                this.pageNoField = value;
            }
        }
        
        /// <remarks/>
        public int Quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
            }
        }
        
        /// <remarks/>
        public double ResizeHeight {
            get {
                return this.resizeHeightField;
            }
            set {
                this.resizeHeightField = value;
            }
        }
        
        /// <remarks/>
        public double ResizeInPercentage {
            get {
                return this.resizeInPercentageField;
            }
            set {
                this.resizeInPercentageField = value;
            }
        }
        
        /// <remarks/>
        public double ResizeWidth {
            get {
                return this.resizeWidthField;
            }
            set {
                this.resizeWidthField = value;
            }
        }
        
        /// <remarks/>
        public double ScaleHeight {
            get {
                return this.scaleHeightField;
            }
            set {
                this.scaleHeightField = value;
            }
        }
        
        /// <remarks/>
        public double ScaleInPercentage {
            get {
                return this.scaleInPercentageField;
            }
            set {
                this.scaleInPercentageField = value;
            }
        }
        
        /// <remarks/>
        public double ScaleWidth {
            get {
                return this.scaleWidthField;
            }
            set {
                this.scaleWidthField = value;
            }
        }
        
        /// <remarks/>
        public string SourcePath {
            get {
                return this.sourcePathField;
            }
            set {
                this.sourcePathField = value;
            }
        }
        
        /// <remarks/>
        public Task TaskToPerform {
            get {
                return this.taskToPerformField;
            }
            set {
                this.taskToPerformField = value;
            }
        }
        
        /// <remarks/>
        public double XResolution {
            get {
                return this.xResolutionField;
            }
            set {
                this.xResolutionField = value;
            }
        }
        
        /// <remarks/>
        public double YResolution {
            get {
                return this.yResolutionField;
            }
            set {
                this.yResolutionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MetaDataNeeded")]
        public MetaData[] MetaDataNeeded {
            get {
                return this.metaDataNeededField;
            }
            set {
                this.metaDataNeededField = value;
            }
        }
        
        /// <remarks/>
        public bool Thumbnail {
            get {
                return this.thumbnailField;
            }
            set {
                this.thumbnailField = value;
            }
        }
        
        /// <remarks/>
        public Units Units {
            get {
                return this.unitsField;
            }
            set {
                this.unitsField = value;
            }
        }
        
        /// <remarks/>
        public Direction FlipDirection {
            get {
                return this.flipDirectionField;
            }
            set {
                this.flipDirectionField = value;
            }
        }
        
        /// <remarks/>
        public double RotationAngle {
            get {
                return this.rotationAngleField;
            }
            set {
                this.rotationAngleField = value;
            }
        }
        
        /// <remarks/>
        public int TopLeftRadius {
            get {
                return this.topLeftRadiusField;
            }
            set {
                this.topLeftRadiusField = value;
            }
        }
        
        /// <remarks/>
        public int TopRightRadius {
            get {
                return this.topRightRadiusField;
            }
            set {
                this.topRightRadiusField = value;
            }
        }
        
        /// <remarks/>
        public int BottomLeftRadius {
            get {
                return this.bottomLeftRadiusField;
            }
            set {
                this.bottomLeftRadiusField = value;
            }
        }
        
        /// <remarks/>
        public int BottomRightRadius {
            get {
                return this.bottomRightRadiusField;
            }
            set {
                this.bottomRightRadiusField = value;
            }
        }
        
        /// <remarks/>
        public string CornerColor {
            get {
                return this.cornerColorField;
            }
            set {
                this.cornerColorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum MetaData {
        
        /// <remarks/>
        Height,
        
        /// <remarks/>
        Width,
        
        /// <remarks/>
        XResolution,
        
        /// <remarks/>
        YResolution,
        
        /// <remarks/>
        ColourSpace,
        
        /// <remarks/>
        Compression,
        
        /// <remarks/>
        Format,
        
        /// <remarks/>
        ImageClass,
        
        /// <remarks/>
        Depth,
        
        /// <remarks/>
        ImageType,
        
        /// <remarks/>
        ICCProfile,
        
        /// <remarks/>
        EXIFProfile,
        
        /// <remarks/>
        IPTCProfile,
        
        /// <remarks/>
        PageNo,
        
        /// <remarks/>
        Quality,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mediahandler-com")]
    public enum Direction {
        
        /// <remarks/>
        NULL,
        
        /// <remarks/>
        Horizontal,
        
        /// <remarks/>
        Vertical,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ExecuteSynchronousTaskCompletedEventHandler(object sender, ExecuteSynchronousTaskCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteSynchronousTaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteSynchronousTaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MediaHandlerResponseObject Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MediaHandlerResponseObject)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ExecuteSynchronousTasksCompletedEventHandler(object sender, ExecuteSynchronousTasksCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteSynchronousTasksCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteSynchronousTasksCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MediaHandlerResponseObject[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MediaHandlerResponseObject[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ExecuteAsynchronousTaskCompletedEventHandler(object sender, ExecuteAsynchronousTaskCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteAsynchronousTaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteAsynchronousTaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ExecuteAsynchronousTasksCompletedEventHandler(object sender, ExecuteAsynchronousTasksCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteAsynchronousTasksCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteAsynchronousTasksCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CheckStatusForTaskCompletedEventHandler(object sender, CheckStatusForTaskCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckStatusForTaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckStatusForTaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CheckStatusForTasksCompletedEventHandler(object sender, CheckStatusForTasksCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckStatusForTasksCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckStatusForTasksCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetMimeTypeCompletedEventHandler(object sender, GetMimeTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMimeTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMimeTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PingCompletedEventHandler(object sender, PingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetPropertyDefaultCompletedEventHandler(object sender, GetPropertyDefaultCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPropertyDefaultCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPropertyDefaultCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591