﻿(function(ng,app){"use strict";function AccessService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({InsertEntityUserRole:InsertEntityUserRole,DeleteEntityUserRole:DeleteEntityUserRole,Role:Role,PostRole:PostRole,PutRole:PutRole,DeleteRole:DeleteRole,InsertRole:InsertRole,InsertEntityACL:InsertEntityACL,GetGlobalAcl:GetGlobalAcl,CheckGlobalAccessAvaiilability:CheckGlobalAccessAvaiilability,InsertGlobalACL:InsertGlobalACL,DeleteGlobalACL:DeleteGlobalACL,GetGlobalRole:GetGlobalRole,GetGlobalRoleByID:GetGlobalRoleByID,InsertUpdateGlobalRole:InsertUpdateGlobalRole,DeleteGlobalRole:DeleteGlobalRole,InsertGlobalRoleUser:InsertGlobalRoleUser,GetGlobalRoleUserByID:GetGlobalRoleUserByID,CheckUserIsAdmin:CheckUserIsAdmin,GetUserAccessforsso:GetUserAccessforsso,InsertUpdateGlobalEntitTypeACL:InsertUpdateGlobalEntitTypeACL,GetGlobalEntityTypeAcl:GetGlobalEntityTypeAcl,DeleteGlobalEntityTypeACL:DeleteGlobalEntityTypeACL,GetAllEntityRole:GetAllEntityRole,GetEntityTypeRoleAccess:GetEntityTypeRoleAccess,InsertAssetAccess:InsertAssetAccess,GetAssetAccessByID:GetAssetAccessByID,IsGlobaAccessLiveChat:IsGlobaAccessLiveChat,GetSuperAdminModule:GetSuperAdminModule,SaveUpdateSuperAdminRoleFeatures:SaveUpdateSuperAdminRoleFeatures,DeleteGlobalByID:DeleteGlobalByID,GetSuperglobalacl:GetSuperglobalacl,GetGlobalRoleUserByRoleID:GetGlobalRoleUserByRoleID,SaveUpdateNewsfeedRoleFeatures:SaveUpdateNewsfeedRoleFeatures,SaveUpdateNotificationRoleFeatures:SaveUpdateNotificationRoleFeatures,GetSelectedFeedFilter:GetSelectedFeedFilter,GetSelectedNotificationFilter:GetSelectedNotificationFilter});function InsertEntityUserRole(jobj){var request=$http({method:"post",url:"api/access/InsertEntityUserRole/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function DeleteEntityUserRole(ID){var request=$http({method:"delete",url:"api/access/DeleteEntityUserRole/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function Role(){var request=$http({method:"get",url:"api/access/Role/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function PostRole(jobj){var request=$http({method:"post",url:"api/access/PostRole/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function PutRole(formobj){var request=$http({method:"put",url:"api/access/PutRole/",params:{action:"update"},data:formobj});return(request.then(handleSuccess,handleError));}
function DeleteRole(ID){var request=$http({method:"delete",url:"api/access/DeleteRole/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function InsertRole(jobj){var request=$http({method:"post",url:"api/access/InsertRole/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function InsertEntityACL(jobj){var request=$http({method:"post",url:"api/access/InsertEntityACL/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetGlobalAcl(RoleID){var request=$http({method:"get",url:"api/access/GetGlobalAcl/"+RoleID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CheckGlobalAccessAvaiilability(GlobalRole,Module,Features){var request=$http({method:"get",url:"api/access/CheckGlobalAccessAvaiilability/"+GlobalRole+"/"+Module+"/"+Features,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertGlobalACL(jobj){var request=$http({method:"post",url:"api/access/InsertGlobalACL/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function DeleteGlobalACL(ID){var request=$http({method:"delete",url:"api/access/DeleteGlobalACL/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function GetGlobalRole(){var request=$http({method:"get",url:"api/access/GetGlobalRole/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetGlobalRoleByID(ID){var request=$http({method:"get",url:"api/access/GetGlobalRoleByID/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertUpdateGlobalRole(jobj){var request=$http({method:"post",url:"api/access/InsertUpdateGlobalRole/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function DeleteGlobalRole(ID){var request=$http({method:"delete",url:"api/access/DeleteGlobalRole/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function InsertGlobalRoleUser(jobj){var request=$http({method:"post",url:"api/access/InsertGlobalRoleUser/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetGlobalRoleUserByID(ID){var request=$http({method:"get",url:"api/access/GetGlobalRoleUserByID/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CheckUserIsAdmin(){var request=$http({method:"get",url:"api/access/CheckUserIsAdmin/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetUserAccessforsso(){var request=$http({method:"get",url:"api/access/GetUserAccessforsso/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertUpdateGlobalEntitTypeACL(jobj){var request=$http({method:"post",url:"api/access/InsertUpdateGlobalEntitTypeACL/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetGlobalEntityTypeAcl(RoleID,moduleID){var request=$http({method:"get",url:"api/access/GetGlobalEntityTypeAcl/"+RoleID+"/"+moduleID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DeleteGlobalEntityTypeACL(ID){var request=$http({method:"delete",url:"api/access/DeleteGlobalEntityTypeACL/"+ID,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function GetAllEntityRole(){var request=$http({method:"get",url:"api/access/GetAllEntityRole/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTypeRoleAccess(EntityTypeID){var request=$http({method:"get",url:"api/access/GetEntityTypeRoleAccess/"+EntityTypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertAssetAccess(jobj){var request=$http({method:"post",url:"api/access/InsertAssetAccess/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetAssetAccessByID(ID){var request=$http({method:"get",url:"api/access/GetAssetAccessByID/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function IsGlobaAccessLiveChat(){var request=$http({method:"get",url:"api/access/IsGlobaAccessLiveChat/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetSuperAdminModule(Id){var request=$http({method:"get",url:"api/access/GetSuperAdminModule/"+Id,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function SaveUpdateSuperAdminRoleFeatures(jobj){var request=$http({method:"post",url:"api/access/SaveUpdateSuperAdminRoleFeatures/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function DeleteGlobalByID(ID,Menu){var request=$http({method:"delete",url:"api/access/DeleteGlobalByID/"+ID+"/"+Menu,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function GetSuperglobalacl(){var request=$http({method:"get",url:"api/access/GetSuperglobalacl/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetGlobalRoleUserByRoleID(TaskIds){var request=$http({method:"post",url:"api/access/GetGlobalRoleUserByRoleID/",params:{action:"add"},data:TaskIds});return(request.then(handleSuccess,handleError));}
function SaveUpdateNewsfeedRoleFeatures(formobj){var request=$http({method:"post",url:"api/access/SaveUpdateNewsfeedRoleFeatures/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function SaveUpdateNotificationRoleFeatures(formobj){var request=$http({method:"post",url:"api/access/SaveUpdateNotificationRoleFeatures/",params:{action:"add"},data:formobj});return(request.then(handleSuccess,handleError));}
function GetSelectedFeedFilter(GlobalRoleID){var request=$http({method:"get",url:"api/access/GetSelectedFeedFilter/"+GlobalRoleID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetSelectedNotificationFilter(GlobalRoleID){var request=$http({method:"get",url:"api/access/GetSelectedNotificationFilter/"+GlobalRoleID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("AccessService",['$http','$q',AccessService]);})(angular,app);