﻿(function(ng,app){"use strict";function ExpirehandlerService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({CreateExpireAction:CreateExpireAction,UpdateExpireActionDate:UpdateExpireActionDate,DeleteExpireAction:DeleteExpireAction,GetExpireActions:GetExpireActions,getEntityAttributes:getEntityAttributes,GetEntityTypeMetadataAttributes:GetEntityTypeMetadataAttributes,ValidExpireActionDate:ValidExpireActionDate,GetExpireHandlermetadata:GetExpireHandlermetadata,GetEntityTypeExpireRoleAccess:GetEntityTypeExpireRoleAccess});function CreateExpireAction(CreateExpireAction){var request=$http({method:"post",url:"api/ExpireHandler/CreateExpireAction/",params:{action:"add"},data:{CreateExpireAction:CreateExpireAction}});return(request.then(handleSuccess,handleError));}
function UpdateExpireActionDate(UpdateExpireActionDate){var request=$http({method:"post",url:"api/ExpireHandler/UpdateExpireActionDate/",params:{action:"add"},data:{UpdateExpireActionDate:UpdateExpireActionDate}});return(request.then(handleSuccess,handleError));}
function GetExpireActions(sourceID,AttributeID,ActionID){var request=$http({method:"get",url:"api/ExpireHandler/GetExpireActions/"+sourceID+"/"+AttributeID+"/"+ActionID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function DeleteExpireAction(ActionsourceId){var request=$http({method:"delete",url:"api/ExpireHandler/DeleteExpireAction/"+ActionsourceId,params:{action:"delete"}});return(request.then(handleSuccess,handleError));}
function getEntityAttributes(entityID){var request=$http({method:"get",url:"api/ExpireHandler/GetEntityAttributes/"+entityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTypeMetadataAttributes(EntityId){var request=$http({method:"get",url:"api/ExpireHandler/GetEntityTypeAttributeRelationWithLevelsByID/"+EntityId,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ValidExpireActionDate(ValidExpireActionDate){var request=$http({method:"post",url:"api/ExpireHandler/ValidExpireActionDate/",params:{action:"add"},data:{ValidExpireActionDate:ValidExpireActionDate}});return(request.then(handleSuccess,handleError));}
function GetExpireHandlermetadata(ActionSourceID){var request=$http({method:"get",url:"api/ExpireHandler/GetExpireHandlermetadata/"+ActionSourceID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetEntityTypeExpireRoleAccess(EntityTypeID)
{var request=$http({method:"get",url:"api/ExpireHandler/GetEntityTypeExpireRoleAccess/"+EntityTypeID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("ExpirehandlerService",['$http','$q',ExpirehandlerService]);})(angular,app);