﻿(function(ng,app){"use strict";function UserService($http,$q){$http.defaults.headers.common.sessioncookie=$.cookie('Session');return({InsertUser:InsertUser,RegisterUser:RegisterUser,UpdateUser:UpdateUser,DeleteUser:DeleteUser,CheckUserInvolvement:CheckUserInvolvement,GetLogoLoginDetails:GetLogoLoginDetails,ClientIntranetUrl:ClientIntranetUrl,ValidUser:ValidUser,MediaBankValidUser:MediaBankValidUser,SSO:SSO,ValidUserForForgotPwd:ValidUserForForgotPwd,Resetpwdlink:Resetpwdlink,IsUserExistsForSetpassword:IsUserExistsForSetpassword,UpdateSetPassword:UpdateSetPassword,GetUserById:GetUserById,Getstartpages:Getstartpages,AutoCompleteMemberList:AutoCompleteMemberList,GetUsers:GetUsers,GetPendingUsers:GetPendingUsers,ApproveRejectRegisteredUsers:ApproveRejectRegisteredUsers,GetUserByEntityID:GetUserByEntityID,GetMembersByEntityID:GetMembersByEntityID,UserDateTime:UserDateTime,IsUserSesstionPresent:IsUserSesstionPresent,UpdateUserByColumn:UpdateUserByColumn,SaveUserImage:SaveUserImage,GetAllObjectiveMembers:GetAllObjectiveMembers,UpdateNewLanguageType:UpdateNewLanguageType,IsSSOUser:IsSSOUser,Logout:Logout,Resetpassword:Resetpassword,Forgetpassword:Forgetpassword,GetAPIusersDetails:GetAPIusersDetails,GenerateGuidforSelectedAPI:GenerateGuidforSelectedAPI,InsertUserRegisterDynamicData:InsertUserRegisterDynamicData,SetupToolUserRegister:SetupToolUserRegister,CalendarValidUser:CalendarValidUser,getdimensionunit:getdimensionunit,GetDimensionunitsettings:GetDimensionunitsettings,GetTenantPath:GetTenantPath,GetTenantXMLFile:GetTenantXMLFile,LockResetpassword:LockResetpassword,GetLockuserDetails:GetLockuserDetails,SendPasswordResetMail:SendPasswordResetMail,GetusermailbyGuid:GetusermailbyGuid,GetApprovalrole:GetApprovalrole,InsertApprovalUserRoles:InsertApprovalUserRoles,GetApprovalRoleUserByID:GetApprovalRoleUserByID,GetDalimUser:GetDalimUser,SaveUpdateDalimUser:SaveUpdateDalimUser,DeleteDalimUser:DeleteDalimUser});function InsertUser(jobj){var request=$http({method:"post",url:"api/user/InsertUser/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function RegisterUser(jobj){var request=$http({method:"post",url:"api/user/RegisterUser/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function UpdateUser(jobj){var request=$http({method:"put",url:"api/user/UpdateUser/",params:{action:"update"},data:jobj});return(request.then(handleSuccess,handleError));}
function DeleteUser(ID){var request=$http({method:"delete",url:"api/user/DeleteUser/"+ID,params:{action:"delete",},});return(request.then(handleSuccess,handleError));}
function CheckUserInvolvement(ID){var request=$http({method:"get",url:"api/user/CheckUserInvolvement/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetLogoLoginDetails(){var request=$http({method:"get",url:"api/user/GetLogoLoginDetails/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ClientIntranetUrl(){var request=$http({method:"get",url:"api/user/ClientIntranetUrl/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ValidUser(jobj){var request=$http({method:"post",url:"api/user/ValidUser/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function MediaBankValidUser(jobj){var request=$http({method:"post",url:"api/user/MediaBankValidUser/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function SSO(jobj){var request=$http({method:"post",url:"api/user/SSO/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function ValidUserForForgotPwd(jobj){var request=$http({method:"post",url:"api/user/ValidUserForForgotPwd/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function Resetpwdlink(jobj){var request=$http({method:"post",url:"api/user/Resetpwdlink/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function IsUserExistsForSetpassword(jobj){var request=$http({method:"post",url:"api/user/IsUserExistsForSetpassword/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function UpdateSetPassword(jobj){var request=$http({method:"post",url:"api/user/UpdateSetPassword/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetUserById(ID){var request=$http({method:"get",url:"api/user/GetUserById/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function Getstartpages(){var request=$http({method:"get",url:"api/user/Getstartpages/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function AutoCompleteMemberList(QueryStr,GroupID){var request=$http({method:"post",url:"api/user/AutoCompleteMemberList",data:{QueryString:QueryStr},params:{action:"add"}});return(request.then(handleSuccess,handleError));}
function GetUsers(){var request=$http({method:"get",url:"api/user/GetUsers/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetPendingUsers(){var request=$http({method:"get",url:"api/user/GetPendingUsers/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function ApproveRejectRegisteredUsers(jobj){var request=$http({method:"post",url:"api/user/ApproveRejectRegisteredUsers/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetUserByEntityID(EntityID){var request=$http({method:"get",url:"api/user/GetUserByEntityID/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetMembersByEntityID(EntityID){var request=$http({method:"get",url:"api/user/GetMembersByEntityID/"+EntityID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UserDateTime(){var request=$http({method:"get",url:"api/user/UserDateTime/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function IsUserSesstionPresent(){var request=$http({method:"get",url:"api/user/IsUserSesstionPresent/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdateUserByColumn(jobj){var request=$http({method:"post",url:"api/user/UpdateUserByColumn/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function SaveUserImage(jobj){var request=$http({method:"post",url:"api/user/SaveUserImage/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetAllObjectiveMembers(EntityTypeId){var request=$http({method:"get",url:"api/user/GetAllObjectiveMembers/"+EntityTypeId,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function UpdateNewLanguageType(jobj){var request=$http({method:"post",url:"api/user/UpdateNewLanguageType/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function IsSSOUser(){var request=$http({method:"get",url:"api/user/IsSSOUser/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function Logout(){var request=$http({method:"get",url:"api/user/Logout/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function Resetpassword(jobj){var request=$http({method:"post",url:"api/user/Resetpassword/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function Forgetpassword(jobj){var request=$http({method:"post",url:"api/user/Forgetpassword/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetAPIusersDetails(){var request=$http({method:"get",url:"api/user/GetAPIusersDetails/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GenerateGuidforSelectedAPI(jobj){var request=$http({method:"post",url:"api/user/GenerateGuidforSelectedAPI/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function InsertUserRegisterDynamicData(jobj){var request=$http({method:"post",url:"api/user/InsertUserRegisterDynamicData/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function SetupToolUserRegister(){var request=$http({method:"get",url:"api/user/SetupToolUserRegister/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function CalendarValidUser(jobj){var request=$http({method:"post",url:"api/user/CalendarValidUser/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function getdimensionunit(){var request=$http({method:"get",url:"api/user/getdimensionunit/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetDimensionunitsettings(){var request=$http({method:"get",url:"api/user/GetDimensionunitsettings/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetTenantPath(){var request=$http({method:"get",url:"api/user/GetTenantPath/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetTenantXMLFile(){var request=$http({method:"get",url:"api/user/GetTenantXMLFile/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function LockResetpassword(jobj){var request=$http({method:"post",url:"api/user/LockResetpassword/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function SendPasswordResetMail(jobj){var request=$http({method:"post",url:"api/user/SendPasswordResetMail/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetLockuserDetails(){var request=$http({method:"get",url:"api/user/GetLockuserDetails/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetusermailbyGuid(jobj){var request=$http({method:"post",url:"api/user/GetusermailbyGuid/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetApprovalrole(){var request=$http({method:"get",url:"api/User/GetApprovalrole/",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function InsertApprovalUserRoles(jobj){var request=$http({method:"post",url:"api/User/InsertApprovalUserRoles/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function GetApprovalRoleUserByID(ID){var request=$http({method:"get",url:"api/User/GetApprovalRoleUserByID/"+ID,params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function GetDalimUser(){var request=$http({method:"get",url:"api/User/GetDalimUser",params:{action:"get"}});return(request.then(handleSuccess,handleError));}
function SaveUpdateDalimUser(jobj){var request=$http({method:"post",url:"api/User/SaveUpdateDalimUser/",params:{action:"add"},data:jobj});return(request.then(handleSuccess,handleError));}
function DeleteDalimUser(ID){var request=$http({method:"delete",url:"api/user/DeleteDalimUser/"+ID,params:{action:"delete",},});return(request.then(handleSuccess,handleError));}
function handleError(response){if(!angular.isObject(response.data)||!response.data.message){return($q.reject("An unknown error occurred."));}
return($q.reject(response.data.message));}
function handleSuccess(response){return(response.data);}}
app.service("UserService",['$http','$q',UserService]);})(angular,app);