﻿(function(ng,app){"use strict";function muiplanningtoolnotificationCtrl($scope,$location,$resource,$timeout,$cookies,requestContext,$compile,$window,_,CommonService){$scope.FilterFields=[];var renderContext=requestContext.getRenderContext("mui.planningtool.notificationCtrl");$scope.subview=renderContext.getNextSection();$scope.$on("requestContextChanged",function(){if(!renderContext.isChangeRelevant()){return;}
$scope.subview=renderContext.getNextSection();});$scope.$on("$destroy",function(){RecursiveUnbindAndRemove($("[ng-controller='mui.planningtool.notificationCtrl']"));});$('#nonotificationforviewall').hide();$scope.Allnotifications=[];$scope.UnreadNotification='';CommonService.GetNotification(1).then(function(getnotification){if(getnotification.Response.Item1==''){$('#nonotificationforviewall').show();}
else{$scope.Allnotifications=getnotification.Response.Item1;$('#nonotificationforviewall').hide();}});}
app.controller("mui.planningtool.notificationCtrl",['$scope','$location','$resource','$timeout','$cookies','requestContext','$compile','$window','_','CommonService',muiplanningtoolnotificationCtrl]);})(angular,app);