﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18063.
// 
#pragma warning disable 1591

namespace BrandSystems.Marcom.Core.ImagineServices {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PublishServiceSoap", Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class PublishService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateSessionOperationCompleted;
        
        private System.Threading.SendOrPostCallback CloseSessionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDocumentsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTemplatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpenDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback CloneDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateSessionAndOpenNewDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateSessionAndOpenExistingDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateSessionAndCloneDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteActionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteScriptOperationCompleted;
        
        private System.Threading.SendOrPostCallback ApproveDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadXmlOperationCompleted;
        
        private System.Threading.SendOrPostCallback WriteXmlOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PublishService() {
            this.Url = global::BrandSystems.Marcom.Core.Properties.Settings.Default.BrandSystems_Marcom_Core_ImagineServices_PublishService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateSessionCompletedEventHandler CreateSessionCompleted;
        
        /// <remarks/>
        public event CloseSessionCompletedEventHandler CloseSessionCompleted;
        
        /// <remarks/>
        public event GetDocumentsCompletedEventHandler GetDocumentsCompleted;
        
        /// <remarks/>
        public event GetTemplatesCompletedEventHandler GetTemplatesCompleted;
        
        /// <remarks/>
        public event CreateDocumentCompletedEventHandler CreateDocumentCompleted;
        
        /// <remarks/>
        public event OpenDocumentCompletedEventHandler OpenDocumentCompleted;
        
        /// <remarks/>
        public event SaveDataCompletedEventHandler SaveDataCompleted;
        
        /// <remarks/>
        public event CloneDocumentCompletedEventHandler CloneDocumentCompleted;
        
        /// <remarks/>
        public event CreateSessionAndOpenNewDocumentCompletedEventHandler CreateSessionAndOpenNewDocumentCompleted;
        
        /// <remarks/>
        public event CreateSessionAndOpenExistingDocumentCompletedEventHandler CreateSessionAndOpenExistingDocumentCompleted;
        
        /// <remarks/>
        public event CreateSessionAndCloneDocumentCompletedEventHandler CreateSessionAndCloneDocumentCompleted;
        
        /// <remarks/>
        public event ExecuteActionCompletedEventHandler ExecuteActionCompleted;
        
        /// <remarks/>
        public event ExecuteScriptCompletedEventHandler ExecuteScriptCompleted;
        
        /// <remarks/>
        public event ApproveDocumentCompletedEventHandler ApproveDocumentCompleted;
        
        /// <remarks/>
        public event DeleteDocumentCompletedEventHandler DeleteDocumentCompleted;
        
        /// <remarks/>
        public event ReadXmlCompletedEventHandler ReadXmlCompleted;
        
        /// <remarks/>
        public event WriteXmlCompletedEventHandler WriteXmlCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/CreateSession", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseCreateSession CreateSession(string User, string Password) {
            object[] results = this.Invoke("CreateSession", new object[] {
                        User,
                        Password});
            return ((ResponseCreateSession)(results[0]));
        }
        
        /// <remarks/>
        public void CreateSessionAsync(string User, string Password) {
            this.CreateSessionAsync(User, Password, null);
        }
        
        /// <remarks/>
        public void CreateSessionAsync(string User, string Password, object userState) {
            if ((this.CreateSessionOperationCompleted == null)) {
                this.CreateSessionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateSessionOperationCompleted);
            }
            this.InvokeAsync("CreateSession", new object[] {
                        User,
                        Password}, this.CreateSessionOperationCompleted, userState);
        }
        
        private void OnCreateSessionOperationCompleted(object arg) {
            if ((this.CreateSessionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateSessionCompleted(this, new CreateSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/CloseSession", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Response CloseSession(string SessionId) {
            object[] results = this.Invoke("CloseSession", new object[] {
                        SessionId});
            return ((Response)(results[0]));
        }
        
        /// <remarks/>
        public void CloseSessionAsync(string SessionId) {
            this.CloseSessionAsync(SessionId, null);
        }
        
        /// <remarks/>
        public void CloseSessionAsync(string SessionId, object userState) {
            if ((this.CloseSessionOperationCompleted == null)) {
                this.CloseSessionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCloseSessionOperationCompleted);
            }
            this.InvokeAsync("CloseSession", new object[] {
                        SessionId}, this.CloseSessionOperationCompleted, userState);
        }
        
        private void OnCloseSessionOperationCompleted(object arg) {
            if ((this.CloseSessionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CloseSessionCompleted(this, new CloseSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/GetDocuments", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseGetDocuments GetDocuments(string SessionId, string TemplateId) {
            object[] results = this.Invoke("GetDocuments", new object[] {
                        SessionId,
                        TemplateId});
            return ((ResponseGetDocuments)(results[0]));
        }
        
        /// <remarks/>
        public void GetDocumentsAsync(string SessionId, string TemplateId) {
            this.GetDocumentsAsync(SessionId, TemplateId, null);
        }
        
        /// <remarks/>
        public void GetDocumentsAsync(string SessionId, string TemplateId, object userState) {
            if ((this.GetDocumentsOperationCompleted == null)) {
                this.GetDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDocumentsOperationCompleted);
            }
            this.InvokeAsync("GetDocuments", new object[] {
                        SessionId,
                        TemplateId}, this.GetDocumentsOperationCompleted, userState);
        }
        
        private void OnGetDocumentsOperationCompleted(object arg) {
            if ((this.GetDocumentsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDocumentsCompleted(this, new GetDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/GetTemplates", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseGetTemplates GetTemplates(string SessionId) {
            object[] results = this.Invoke("GetTemplates", new object[] {
                        SessionId});
            return ((ResponseGetTemplates)(results[0]));
        }
        
        /// <remarks/>
        public void GetTemplatesAsync(string SessionId) {
            this.GetTemplatesAsync(SessionId, null);
        }
        
        /// <remarks/>
        public void GetTemplatesAsync(string SessionId, object userState) {
            if ((this.GetTemplatesOperationCompleted == null)) {
                this.GetTemplatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTemplatesOperationCompleted);
            }
            this.InvokeAsync("GetTemplates", new object[] {
                        SessionId}, this.GetTemplatesOperationCompleted, userState);
        }
        
        private void OnGetTemplatesOperationCompleted(object arg) {
            if ((this.GetTemplatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTemplatesCompleted(this, new GetTemplatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/CreateDocument", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseCreateDocument CreateDocument(string SessionId, string TemplateId, [System.Xml.Serialization.XmlElementAttribute("ParameterList")] Parameter[] ParameterList, System.Xml.XmlNode XmlData) {
            object[] results = this.Invoke("CreateDocument", new object[] {
                        SessionId,
                        TemplateId,
                        ParameterList,
                        XmlData});
            return ((ResponseCreateDocument)(results[0]));
        }
        
        /// <remarks/>
        public void CreateDocumentAsync(string SessionId, string TemplateId, Parameter[] ParameterList, System.Xml.XmlNode XmlData) {
            this.CreateDocumentAsync(SessionId, TemplateId, ParameterList, XmlData, null);
        }
        
        /// <remarks/>
        public void CreateDocumentAsync(string SessionId, string TemplateId, Parameter[] ParameterList, System.Xml.XmlNode XmlData, object userState) {
            if ((this.CreateDocumentOperationCompleted == null)) {
                this.CreateDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateDocumentOperationCompleted);
            }
            this.InvokeAsync("CreateDocument", new object[] {
                        SessionId,
                        TemplateId,
                        ParameterList,
                        XmlData}, this.CreateDocumentOperationCompleted, userState);
        }
        
        private void OnCreateDocumentOperationCompleted(object arg) {
            if ((this.CreateDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateDocumentCompleted(this, new CreateDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/OpenDocument", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseOpenDocument OpenDocument(string SessionId, string DocumentId, [System.Xml.Serialization.XmlElementAttribute("ParameterList")] Parameter[] ParameterList, [System.Xml.Serialization.XmlElementAttribute("DataFieldsList")] Parameter[] DataFieldsList) {
            object[] results = this.Invoke("OpenDocument", new object[] {
                        SessionId,
                        DocumentId,
                        ParameterList,
                        DataFieldsList});
            return ((ResponseOpenDocument)(results[0]));
        }
        
        /// <remarks/>
        public void OpenDocumentAsync(string SessionId, string DocumentId, Parameter[] ParameterList, Parameter[] DataFieldsList) {
            this.OpenDocumentAsync(SessionId, DocumentId, ParameterList, DataFieldsList, null);
        }
        
        /// <remarks/>
        public void OpenDocumentAsync(string SessionId, string DocumentId, Parameter[] ParameterList, Parameter[] DataFieldsList, object userState) {
            if ((this.OpenDocumentOperationCompleted == null)) {
                this.OpenDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpenDocumentOperationCompleted);
            }
            this.InvokeAsync("OpenDocument", new object[] {
                        SessionId,
                        DocumentId,
                        ParameterList,
                        DataFieldsList}, this.OpenDocumentOperationCompleted, userState);
        }
        
        private void OnOpenDocumentOperationCompleted(object arg) {
            if ((this.OpenDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpenDocumentCompleted(this, new OpenDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/SaveData", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Response SaveData(string SessionId, string DocumentId, System.Xml.XmlNode XmlData) {
            object[] results = this.Invoke("SaveData", new object[] {
                        SessionId,
                        DocumentId,
                        XmlData});
            return ((Response)(results[0]));
        }
        
        /// <remarks/>
        public void SaveDataAsync(string SessionId, string DocumentId, System.Xml.XmlNode XmlData) {
            this.SaveDataAsync(SessionId, DocumentId, XmlData, null);
        }
        
        /// <remarks/>
        public void SaveDataAsync(string SessionId, string DocumentId, System.Xml.XmlNode XmlData, object userState) {
            if ((this.SaveDataOperationCompleted == null)) {
                this.SaveDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveDataOperationCompleted);
            }
            this.InvokeAsync("SaveData", new object[] {
                        SessionId,
                        DocumentId,
                        XmlData}, this.SaveDataOperationCompleted, userState);
        }
        
        private void OnSaveDataOperationCompleted(object arg) {
            if ((this.SaveDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveDataCompleted(this, new SaveDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/CloneDocument", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseCloneDocument CloneDocument(string SessionId, string DocumentId, [System.Xml.Serialization.XmlElementAttribute("ParameterList")] Parameter[] ParameterList) {
            object[] results = this.Invoke("CloneDocument", new object[] {
                        SessionId,
                        DocumentId,
                        ParameterList});
            return ((ResponseCloneDocument)(results[0]));
        }
        
        /// <remarks/>
        public void CloneDocumentAsync(string SessionId, string DocumentId, Parameter[] ParameterList) {
            this.CloneDocumentAsync(SessionId, DocumentId, ParameterList, null);
        }
        
        /// <remarks/>
        public void CloneDocumentAsync(string SessionId, string DocumentId, Parameter[] ParameterList, object userState) {
            if ((this.CloneDocumentOperationCompleted == null)) {
                this.CloneDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCloneDocumentOperationCompleted);
            }
            this.InvokeAsync("CloneDocument", new object[] {
                        SessionId,
                        DocumentId,
                        ParameterList}, this.CloneDocumentOperationCompleted, userState);
        }
        
        private void OnCloneDocumentOperationCompleted(object arg) {
            if ((this.CloneDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CloneDocumentCompleted(this, new CloneDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/CreateSessionAndOpenNewDocument", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseCreateSessionAndOpenNewDocument CreateSessionAndOpenNewDocument(string User, string Password, string TemplateId, [System.Xml.Serialization.XmlElementAttribute("ParameterList")] Parameter[] ParameterList, [System.Xml.Serialization.XmlElementAttribute("DataFieldList")] Parameter[] DataFieldList, System.Xml.XmlNode XmlData) {
            object[] results = this.Invoke("CreateSessionAndOpenNewDocument", new object[] {
                        User,
                        Password,
                        TemplateId,
                        ParameterList,
                        DataFieldList,
                        XmlData});
            return ((ResponseCreateSessionAndOpenNewDocument)(results[0]));
        }
        
        /// <remarks/>
        public void CreateSessionAndOpenNewDocumentAsync(string User, string Password, string TemplateId, Parameter[] ParameterList, Parameter[] DataFieldList, System.Xml.XmlNode XmlData) {
            this.CreateSessionAndOpenNewDocumentAsync(User, Password, TemplateId, ParameterList, DataFieldList, XmlData, null);
        }
        
        /// <remarks/>
        public void CreateSessionAndOpenNewDocumentAsync(string User, string Password, string TemplateId, Parameter[] ParameterList, Parameter[] DataFieldList, System.Xml.XmlNode XmlData, object userState) {
            if ((this.CreateSessionAndOpenNewDocumentOperationCompleted == null)) {
                this.CreateSessionAndOpenNewDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateSessionAndOpenNewDocumentOperationCompleted);
            }
            this.InvokeAsync("CreateSessionAndOpenNewDocument", new object[] {
                        User,
                        Password,
                        TemplateId,
                        ParameterList,
                        DataFieldList,
                        XmlData}, this.CreateSessionAndOpenNewDocumentOperationCompleted, userState);
        }
        
        private void OnCreateSessionAndOpenNewDocumentOperationCompleted(object arg) {
            if ((this.CreateSessionAndOpenNewDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateSessionAndOpenNewDocumentCompleted(this, new CreateSessionAndOpenNewDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/CreateSessionAndOpenExistingDocument", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseCreateSessionAndOpenExistingDocument CreateSessionAndOpenExistingDocument(string User, string Password, string DocumentId, [System.Xml.Serialization.XmlElementAttribute("ParameterList")] Parameter[] ParameterList, [System.Xml.Serialization.XmlElementAttribute("DataFieldsList")] Parameter[] DataFieldsList) {
            object[] results = this.Invoke("CreateSessionAndOpenExistingDocument", new object[] {
                        User,
                        Password,
                        DocumentId,
                        ParameterList,
                        DataFieldsList});
            return ((ResponseCreateSessionAndOpenExistingDocument)(results[0]));
        }
        
        /// <remarks/>
        public void CreateSessionAndOpenExistingDocumentAsync(string User, string Password, string DocumentId, Parameter[] ParameterList, Parameter[] DataFieldsList) {
            this.CreateSessionAndOpenExistingDocumentAsync(User, Password, DocumentId, ParameterList, DataFieldsList, null);
        }
        
        /// <remarks/>
        public void CreateSessionAndOpenExistingDocumentAsync(string User, string Password, string DocumentId, Parameter[] ParameterList, Parameter[] DataFieldsList, object userState) {
            if ((this.CreateSessionAndOpenExistingDocumentOperationCompleted == null)) {
                this.CreateSessionAndOpenExistingDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateSessionAndOpenExistingDocumentOperationCompleted);
            }
            this.InvokeAsync("CreateSessionAndOpenExistingDocument", new object[] {
                        User,
                        Password,
                        DocumentId,
                        ParameterList,
                        DataFieldsList}, this.CreateSessionAndOpenExistingDocumentOperationCompleted, userState);
        }
        
        private void OnCreateSessionAndOpenExistingDocumentOperationCompleted(object arg) {
            if ((this.CreateSessionAndOpenExistingDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateSessionAndOpenExistingDocumentCompleted(this, new CreateSessionAndOpenExistingDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/CreateSessionAndCloneDocument", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseCreateSessionAndCloneDocument CreateSessionAndCloneDocument(string User, string Password, string DocumentId, [System.Xml.Serialization.XmlElementAttribute("CreateDocParameterList")] Parameter[] CreateDocParameterList, [System.Xml.Serialization.XmlElementAttribute("OpenDocParameterList")] Parameter[] OpenDocParameterList, [System.Xml.Serialization.XmlElementAttribute("OpenDocDataFieldsList")] Parameter[] OpenDocDataFieldsList) {
            object[] results = this.Invoke("CreateSessionAndCloneDocument", new object[] {
                        User,
                        Password,
                        DocumentId,
                        CreateDocParameterList,
                        OpenDocParameterList,
                        OpenDocDataFieldsList});
            return ((ResponseCreateSessionAndCloneDocument)(results[0]));
        }
        
        /// <remarks/>
        public void CreateSessionAndCloneDocumentAsync(string User, string Password, string DocumentId, Parameter[] CreateDocParameterList, Parameter[] OpenDocParameterList, Parameter[] OpenDocDataFieldsList) {
            this.CreateSessionAndCloneDocumentAsync(User, Password, DocumentId, CreateDocParameterList, OpenDocParameterList, OpenDocDataFieldsList, null);
        }
        
        /// <remarks/>
        public void CreateSessionAndCloneDocumentAsync(string User, string Password, string DocumentId, Parameter[] CreateDocParameterList, Parameter[] OpenDocParameterList, Parameter[] OpenDocDataFieldsList, object userState) {
            if ((this.CreateSessionAndCloneDocumentOperationCompleted == null)) {
                this.CreateSessionAndCloneDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateSessionAndCloneDocumentOperationCompleted);
            }
            this.InvokeAsync("CreateSessionAndCloneDocument", new object[] {
                        User,
                        Password,
                        DocumentId,
                        CreateDocParameterList,
                        OpenDocParameterList,
                        OpenDocDataFieldsList}, this.CreateSessionAndCloneDocumentOperationCompleted, userState);
        }
        
        private void OnCreateSessionAndCloneDocumentOperationCompleted(object arg) {
            if ((this.CreateSessionAndCloneDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateSessionAndCloneDocumentCompleted(this, new CreateSessionAndCloneDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/ExecuteAction", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ExecuteAction(string Actions, string DataXmlAsString) {
            object[] results = this.Invoke("ExecuteAction", new object[] {
                        Actions,
                        DataXmlAsString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteActionAsync(string Actions, string DataXmlAsString) {
            this.ExecuteActionAsync(Actions, DataXmlAsString, null);
        }
        
        /// <remarks/>
        public void ExecuteActionAsync(string Actions, string DataXmlAsString, object userState) {
            if ((this.ExecuteActionOperationCompleted == null)) {
                this.ExecuteActionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteActionOperationCompleted);
            }
            this.InvokeAsync("ExecuteAction", new object[] {
                        Actions,
                        DataXmlAsString}, this.ExecuteActionOperationCompleted, userState);
        }
        
        private void OnExecuteActionOperationCompleted(object arg) {
            if ((this.ExecuteActionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteActionCompleted(this, new ExecuteActionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/ExecuteScript", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseExecuteScript ExecuteScript(string ScriptName, string XmlData) {
            object[] results = this.Invoke("ExecuteScript", new object[] {
                        ScriptName,
                        XmlData});
            return ((ResponseExecuteScript)(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteScriptAsync(string ScriptName, string XmlData) {
            this.ExecuteScriptAsync(ScriptName, XmlData, null);
        }
        
        /// <remarks/>
        public void ExecuteScriptAsync(string ScriptName, string XmlData, object userState) {
            if ((this.ExecuteScriptOperationCompleted == null)) {
                this.ExecuteScriptOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteScriptOperationCompleted);
            }
            this.InvokeAsync("ExecuteScript", new object[] {
                        ScriptName,
                        XmlData}, this.ExecuteScriptOperationCompleted, userState);
        }
        
        private void OnExecuteScriptOperationCompleted(object arg) {
            if ((this.ExecuteScriptCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteScriptCompleted(this, new ExecuteScriptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/ApproveDocument", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseApproveDocument ApproveDocument(string SessionId, string DocumentId) {
            object[] results = this.Invoke("ApproveDocument", new object[] {
                        SessionId,
                        DocumentId});
            return ((ResponseApproveDocument)(results[0]));
        }
        
        /// <remarks/>
        public void ApproveDocumentAsync(string SessionId, string DocumentId) {
            this.ApproveDocumentAsync(SessionId, DocumentId, null);
        }
        
        /// <remarks/>
        public void ApproveDocumentAsync(string SessionId, string DocumentId, object userState) {
            if ((this.ApproveDocumentOperationCompleted == null)) {
                this.ApproveDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnApproveDocumentOperationCompleted);
            }
            this.InvokeAsync("ApproveDocument", new object[] {
                        SessionId,
                        DocumentId}, this.ApproveDocumentOperationCompleted, userState);
        }
        
        private void OnApproveDocumentOperationCompleted(object arg) {
            if ((this.ApproveDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ApproveDocumentCompleted(this, new ApproveDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/DeleteDocument", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Response DeleteDocument(string SessionId, string DocumentId) {
            object[] results = this.Invoke("DeleteDocument", new object[] {
                        SessionId,
                        DocumentId});
            return ((Response)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteDocumentAsync(string SessionId, string DocumentId) {
            this.DeleteDocumentAsync(SessionId, DocumentId, null);
        }
        
        /// <remarks/>
        public void DeleteDocumentAsync(string SessionId, string DocumentId, object userState) {
            if ((this.DeleteDocumentOperationCompleted == null)) {
                this.DeleteDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteDocumentOperationCompleted);
            }
            this.InvokeAsync("DeleteDocument", new object[] {
                        SessionId,
                        DocumentId}, this.DeleteDocumentOperationCompleted, userState);
        }
        
        private void OnDeleteDocumentOperationCompleted(object arg) {
            if ((this.DeleteDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteDocumentCompleted(this, new DeleteDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/ReadXml", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseReadXml ReadXml(string SessionId, string DocumentId, string RelativePath) {
            object[] results = this.Invoke("ReadXml", new object[] {
                        SessionId,
                        DocumentId,
                        RelativePath});
            return ((ResponseReadXml)(results[0]));
        }
        
        /// <remarks/>
        public void ReadXmlAsync(string SessionId, string DocumentId, string RelativePath) {
            this.ReadXmlAsync(SessionId, DocumentId, RelativePath, null);
        }
        
        /// <remarks/>
        public void ReadXmlAsync(string SessionId, string DocumentId, string RelativePath, object userState) {
            if ((this.ReadXmlOperationCompleted == null)) {
                this.ReadXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadXmlOperationCompleted);
            }
            this.InvokeAsync("ReadXml", new object[] {
                        SessionId,
                        DocumentId,
                        RelativePath}, this.ReadXmlOperationCompleted, userState);
        }
        
        private void OnReadXmlOperationCompleted(object arg) {
            if ((this.ReadXmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadXmlCompleted(this, new ReadXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.2imagine.eu/v2/PublishService/WriteXml", RequestNamespace="http://www.2imagine.eu/v2/PublishService", ResponseNamespace="http://www.2imagine.eu/v2/PublishService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Response WriteXml(string SessionId, string DocumentId, string RelativePath, string Content) {
            object[] results = this.Invoke("WriteXml", new object[] {
                        SessionId,
                        DocumentId,
                        RelativePath,
                        Content});
            return ((Response)(results[0]));
        }
        
        /// <remarks/>
        public void WriteXmlAsync(string SessionId, string DocumentId, string RelativePath, string Content) {
            this.WriteXmlAsync(SessionId, DocumentId, RelativePath, Content, null);
        }
        
        /// <remarks/>
        public void WriteXmlAsync(string SessionId, string DocumentId, string RelativePath, string Content, object userState) {
            if ((this.WriteXmlOperationCompleted == null)) {
                this.WriteXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWriteXmlOperationCompleted);
            }
            this.InvokeAsync("WriteXml", new object[] {
                        SessionId,
                        DocumentId,
                        RelativePath,
                        Content}, this.WriteXmlOperationCompleted, userState);
        }
        
        private void OnWriteXmlOperationCompleted(object arg) {
            if ((this.WriteXmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WriteXmlCompleted(this, new WriteXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseCreateSession : Response {
        
        private string sessionIdField;
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseReadXml))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseApproveDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseExecuteScript))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseCreateSessionAndCloneDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseCreateSessionAndOpenExistingDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseCreateSessionAndOpenNewDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseCloneDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseOpenDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseCreateDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseGetTemplates))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseGetDocuments))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseCreateSession))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class Response {
        
        private int codeField;
        
        private string messageField;
        
        /// <remarks/>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class Parameter {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class Template {
        
        private string idField;
        
        private string nameField;
        
        private string thumbnailField;
        
        private string createdField;
        
        private string modifiedField;
        
        private string pathField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Thumbnail {
            get {
                return this.thumbnailField;
            }
            set {
                this.thumbnailField = value;
            }
        }
        
        /// <remarks/>
        public string Created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
        
        /// <remarks/>
        public string Modified {
            get {
                return this.modifiedField;
            }
            set {
                this.modifiedField = value;
            }
        }
        
        /// <remarks/>
        public string Path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class Document {
        
        private int idField;
        
        private string titleField;
        
        private string creationDateField;
        
        private string modificationDateField;
        
        private bool requestedField;
        
        private bool orderedField;
        
        private System.Guid documentGuidField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string CreationDate {
            get {
                return this.creationDateField;
            }
            set {
                this.creationDateField = value;
            }
        }
        
        /// <remarks/>
        public string ModificationDate {
            get {
                return this.modificationDateField;
            }
            set {
                this.modificationDateField = value;
            }
        }
        
        /// <remarks/>
        public bool Requested {
            get {
                return this.requestedField;
            }
            set {
                this.requestedField = value;
            }
        }
        
        /// <remarks/>
        public bool Ordered {
            get {
                return this.orderedField;
            }
            set {
                this.orderedField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid DocumentGuid {
            get {
                return this.documentGuidField;
            }
            set {
                this.documentGuidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseReadXml : Response {
        
        private string xmlField;
        
        /// <remarks/>
        public string Xml {
            get {
                return this.xmlField;
            }
            set {
                this.xmlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseApproveDocument : Response {
        
        private string approvalUrlField;
        
        private string xmlDataField;
        
        /// <remarks/>
        public string ApprovalUrl {
            get {
                return this.approvalUrlField;
            }
            set {
                this.approvalUrlField = value;
            }
        }
        
        /// <remarks/>
        public string XmlData {
            get {
                return this.xmlDataField;
            }
            set {
                this.xmlDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseExecuteScript : Response {
        
        private string outputField;
        
        /// <remarks/>
        public string Output {
            get {
                return this.outputField;
            }
            set {
                this.outputField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseCreateSessionAndCloneDocument : Response {
        
        private string sessionIdField;
        
        private string documentIdField;
        
        private string flexUrlField;
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        public string DocumentId {
            get {
                return this.documentIdField;
            }
            set {
                this.documentIdField = value;
            }
        }
        
        /// <remarks/>
        public string FlexUrl {
            get {
                return this.flexUrlField;
            }
            set {
                this.flexUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseCreateSessionAndOpenExistingDocument : Response {
        
        private string sessionIdField;
        
        private string documentIdField;
        
        private string flexUrlField;
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        public string DocumentId {
            get {
                return this.documentIdField;
            }
            set {
                this.documentIdField = value;
            }
        }
        
        /// <remarks/>
        public string FlexUrl {
            get {
                return this.flexUrlField;
            }
            set {
                this.flexUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseCreateSessionAndOpenNewDocument : Response {
        
        private string sessionIdField;
        
        private string documentIdField;
        
        private string flexUrlField;
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        public string DocumentId {
            get {
                return this.documentIdField;
            }
            set {
                this.documentIdField = value;
            }
        }
        
        /// <remarks/>
        public string FlexUrl {
            get {
                return this.flexUrlField;
            }
            set {
                this.flexUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseCloneDocument : Response {
        
        private string documentIdField;
        
        /// <remarks/>
        public string DocumentId {
            get {
                return this.documentIdField;
            }
            set {
                this.documentIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseOpenDocument : Response {
        
        private string flexUrlField;
        
        /// <remarks/>
        public string FlexUrl {
            get {
                return this.flexUrlField;
            }
            set {
                this.flexUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseCreateDocument : Response {
        
        private string documentIdField;
        
        /// <remarks/>
        public string DocumentId {
            get {
                return this.documentIdField;
            }
            set {
                this.documentIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseGetTemplates : Response {
        
        private Template[] templateListField;
        
        /// <remarks/>
        public Template[] TemplateList {
            get {
                return this.templateListField;
            }
            set {
                this.templateListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.2imagine.eu/v2/PublishService")]
    public partial class ResponseGetDocuments : Response {
        
        private Document[] documentListField;
        
        /// <remarks/>
        public Document[] DocumentList {
            get {
                return this.documentListField;
            }
            set {
                this.documentListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CreateSessionCompletedEventHandler(object sender, CreateSessionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseCreateSession Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseCreateSession)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CloseSessionCompletedEventHandler(object sender, CloseSessionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CloseSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CloseSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetDocumentsCompletedEventHandler(object sender, GetDocumentsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseGetDocuments Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseGetDocuments)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetTemplatesCompletedEventHandler(object sender, GetTemplatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTemplatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTemplatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseGetTemplates Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseGetTemplates)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CreateDocumentCompletedEventHandler(object sender, CreateDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseCreateDocument Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseCreateDocument)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void OpenDocumentCompletedEventHandler(object sender, OpenDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpenDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpenDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseOpenDocument Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseOpenDocument)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SaveDataCompletedEventHandler(object sender, SaveDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CloneDocumentCompletedEventHandler(object sender, CloneDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CloneDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CloneDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseCloneDocument Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseCloneDocument)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CreateSessionAndOpenNewDocumentCompletedEventHandler(object sender, CreateSessionAndOpenNewDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateSessionAndOpenNewDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateSessionAndOpenNewDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseCreateSessionAndOpenNewDocument Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseCreateSessionAndOpenNewDocument)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CreateSessionAndOpenExistingDocumentCompletedEventHandler(object sender, CreateSessionAndOpenExistingDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateSessionAndOpenExistingDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateSessionAndOpenExistingDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseCreateSessionAndOpenExistingDocument Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseCreateSessionAndOpenExistingDocument)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CreateSessionAndCloneDocumentCompletedEventHandler(object sender, CreateSessionAndCloneDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateSessionAndCloneDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateSessionAndCloneDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseCreateSessionAndCloneDocument Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseCreateSessionAndCloneDocument)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ExecuteActionCompletedEventHandler(object sender, ExecuteActionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteActionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteActionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ExecuteScriptCompletedEventHandler(object sender, ExecuteScriptCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteScriptCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteScriptCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseExecuteScript Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseExecuteScript)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ApproveDocumentCompletedEventHandler(object sender, ApproveDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ApproveDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ApproveDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseApproveDocument Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseApproveDocument)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void DeleteDocumentCompletedEventHandler(object sender, DeleteDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ReadXmlCompletedEventHandler(object sender, ReadXmlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseReadXml Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseReadXml)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void WriteXmlCompletedEventHandler(object sender, WriteXmlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WriteXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WriteXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Response)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591